Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.273182   |   0.50    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.226839   |   0.30    |   0.80    |   0.90    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.223321   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.182568   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.241106   |   0.70    |   0.80    |   0.90    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.228257   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.313021   |   0.70    |   0.70    |   0.70    |  nails hardcore punk band (0.1), nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.352068   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.270901   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.274409   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.353188   |   0.60    |   0.80    |   1.00    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276026   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.294627   |   0.50    |   0.80    |   0.80    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.212351   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.321390   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.313303   |   0.80    |   0.80    |   1.00    |  nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.191519   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.225787   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.232785   |   0.70    |   1.00    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.199460   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.243143   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.243196   |   0.70    |   0.80    |   0.90    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.219001   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.185457   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.185689   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.313574   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.232739   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.193881   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250814
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.93

