Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.269275   |   0.50    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.223238   |   0.40    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.220234   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.190852   |   0.80    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.247838   |   0.70    |   0.70    |   0.80    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.250573   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.315902   |   0.40    |   0.70    |   0.70    |  nails new wave band (0.4), tree forest (0.2)
| [1mmars planet             [0m |   0.361482   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.284543   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.267647   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.360757   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.285923   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.276951   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.223073   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.319900   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.325684   |   0.50    |   0.80    |   1.00    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.230196   |   0.50    |   0.70    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.221086   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.233576   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.193916   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.259281   |   0.50    |   0.70    |   0.80    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.242528   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.226761   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.185358   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.199817   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.290615   |   0.60    |   0.70    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.222772   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.202500   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.254724
Top-1 acc:           0.72
Top-2 acc:           0.88
Top-3 acc:           0.94

