Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.300553   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.281558   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), tree decision (0.1)
| [1mtree decision           [0m |   0.280968   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.262211   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.270910   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.271485   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.279040   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mmars planet             [0m |   0.363501   |   0.60    |   0.60    |   0.90    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.344431   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.266892   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.350702   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.310552   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.334125   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.297067   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.366591   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.367550   |   0.40    |   0.80    |   0.80    |  nail anatomy (0.4), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.315396   |   0.40    |   0.60    |   0.80    |  nail fastener (0.4), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.366310   |   0.50    |   0.50    |   0.70    |  bolt firearms (0.2), nails new wave band (0.1), bolt fastener (0.1), tree family (0.1)
| [1mbolt firearms           [0m |   0.250558   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.266703   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.305031   |   0.60    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1), season sports (0.1), season growing (0.1)
| [1mseason society          [0m |   0.312719   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.273620   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.247027   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.215333   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.394316   |   0.30    |   0.60    |   0.60    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.290968   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.214195   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300011
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.93

