Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/contexts_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.232585   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.180911   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.200278   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.194015   |   0.50    |   0.70    |   0.90    |  tree structure (0.4), tree decision (0.1)
| [1mtree command            [0m |   0.192310   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.189257   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.194784   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.277719   |   0.60    |   0.70    |   0.80    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.240285   |   0.70    |   0.80    |   0.90    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.216793   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.312782   |   0.60    |   0.70    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.267482   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.257035   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.229507   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284870   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.292028   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.204791   |   0.50    |   0.70    |   0.90    |  bolt climbing (0.4), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.244324   |   0.50    |   0.80    |   1.00    |  bolt fastener (0.2), nails new wave band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.209528   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.189078   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.223833   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.189640   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.224709   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.166858   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.150814   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.247189   |   0.80    |   0.90    |   1.00    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.239785   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164192   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.222049
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.95

