Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.290819   |   0.70    |   0.90    |   1.00    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.335555   |   0.40    |   0.60    |   0.80    |  tree parse (0.2), tree command (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.314962   |   0.70    |   0.70    |   0.90    |  tree command (0.2), tree structure (0.1)
| [1mtree parse              [0m |   0.276681   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.239266   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.251301   |   1.00    |   1.00    |   1.00    |  
| [1mtrees folk band         [0m |   0.304216   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.381140   |   0.60    |   0.60    |   0.70    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.349655   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.274561   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.368782   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.333343   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.359904   |   0.60    |   0.80    |   0.80    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.276323   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.350552   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.370474   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.286597   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.331944   |   0.50    |   0.70    |   1.00    |  nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), tree family (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.299621   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.254244   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.277325   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mseason society          [0m |   0.292586   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.273982   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.241960   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.222726   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.356149   |   0.50    |   0.80    |   0.90    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.315912   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.204700   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301260
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

