Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.296337   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.309122   |   0.60    |   0.90    |   1.00    |  tree family (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.333285   |   0.60    |   0.70    |   0.90    |  tree structure (0.2), tree command (0.1), tree family (0.1)
| [1mtree parse              [0m |   0.301966   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.243720   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.254098   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.315064   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.362255   |   0.70    |   0.70    |   0.90    |  season weather (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.331230   |   0.70    |   0.90    |   0.90    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.276582   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.391337   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.303431   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.360304   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.237023   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.352183   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.398793   |   0.20    |   0.60    |   0.60    |  nails new wave band (0.5), nail relic (0.2), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.321658   |   0.50    |   0.70    |   0.80    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.353830   |   0.60    |   0.70    |   0.90    |  nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), tree family (0.1)
| [1mbolt firearms           [0m |   0.261356   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.260590   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.282407   |   0.70    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1), season growing (0.1)
| [1mseason society          [0m |   0.303865   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.266179   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.229966   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.208555   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.354638   |   0.60    |   0.80    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.311993   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.223178   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301605
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.93

