Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_27//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.274638   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.236156   |   0.50    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2)
| [1mtree decision           [0m |   0.231963   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.199074   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.224083   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.247751   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.313849   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.354370   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.287767   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.265526   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.363994   |   0.60    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.275146   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.289857   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.214423   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.313555   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.332158   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.211363   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.239525   |   0.70    |   0.90    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.239015   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.204081   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.243898   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.245734   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.236853   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.192151   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.193309   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.328575   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.238096   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.202529   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257123
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.94

