Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.244655   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.232827   |   0.40    |   0.70    |   0.80    |  tree parse (0.5), tree family (0.1)
| [1mtree decision           [0m |   0.259763   |   0.70    |   0.70    |   0.90    |  tree structure (0.1), tree parse (0.1), tree family (0.1)
| [1mtree parse              [0m |   0.181172   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.229676   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.235096   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.309499   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.357627   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.283203   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.289022   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.357803   |   0.70    |   0.80    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.274217   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.283589   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.202411   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.318593   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.329380   |   0.60    |   0.70    |   0.90    |  nail relic (0.1), season growing (0.1), nails new wave band (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.200541   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.211490   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.234445   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.221289   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250401   |   0.60    |   0.80    |   0.90    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.243666   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.228091   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.190885   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.208310   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.287312   |   0.60    |   0.80    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.232724   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.206675   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253727
Top-1 acc:           0.77
Top-2 acc:           0.89
Top-3 acc:           0.94

