Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.289319   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.249578   |   0.70    |   0.80    |   1.00    |  tree parse (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.274285   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.244712   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.236207   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree family             [0m |   0.258749   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.327095   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.384409   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.324579   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.284719   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.380496   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.285370   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.332100   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.237192   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.325053   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.356293   |   0.50    |   0.70    |   0.90    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.238644   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.272339   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.273959   |   0.70    |   1.00    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.210821   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.266111   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.259488   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.242490   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.221368   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.223757   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.350573   |   0.60    |   0.60    |   0.70    |  pool betting (0.3), season society (0.1)
| [1mpool computer science   [0m |   0.277303   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.219078   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.280217
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.94

