Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.232645   |   0.70    |   0.90    |   0.90    |  tree family (0.3)
| [1mtree structure          [0m |   0.210018   |   0.20    |   0.50    |   0.70    |  tree decision (0.5), tree parse (0.3)
| [1mtree decision           [0m |   0.201394   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.171036   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.248922   |   0.60    |   0.80    |   0.80    |  tree parse (0.3), tree decision (0.1)
| [1mtree family             [0m |   0.219939   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.280930   |   0.80    |   0.80    |   0.90    |  tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.373670   |   0.30    |   0.30    |   0.40    |  mars chocolate bar (0.5), season weather (0.2)
| [1mmars mythology          [0m |   0.263807   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.273101   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.366044   |   0.50    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails new wave band (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.255565   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.299299   |   0.40    |   0.50    |   0.80    |  nail anatomy (0.2), bolt climbing (0.1), bolt fastener (0.1), nails new wave band (0.1), tree decision (0.1)
| [1mnail relic              [0m |   0.197881   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292154   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.342140   |   0.30    |   0.80    |   0.80    |  nails new wave band (0.5), season weather (0.1), nail relic (0.1)
| [1mbolt fastener           [0m |   0.181197   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.196924   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.263720   |   0.00    |   0.60    |   0.70    |  bolt crossbow (0.4), bolt fastener (0.4), bolt climbing (0.2)
| [1mbolt crossbow           [0m |   0.219976   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.230265   |   0.60    |   0.80    |   1.00    |  season growing (0.3), season sports (0.1)
| [1mseason society          [0m |   0.249278   |   0.60    |   0.80    |   0.80    |  season sports (0.3), season weather (0.1)
| [1mseason sports           [0m |   0.227365   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.217331   |   0.70    |   1.00    |   1.00    |  season weather (0.2), tree forest (0.1)
| [1mpool swimming           [0m |   0.187925   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.292183   |   0.50    |   0.60    |   0.60    |  pool betting (0.3), season society (0.2)
| [1mpool computer science   [0m |   0.216365   |   0.80    |   0.90    |   1.00    |  tree decision (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.192025   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246539
Top-1 acc:           0.70
Top-2 acc:           0.84
Top-3 acc:           0.89

