Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.259077   |   0.50    |   0.70    |   0.80    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.210179   |   0.30    |   0.60    |   0.70    |  tree parse (0.3), tree decision (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.206150   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.169553   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.215576   |   0.70    |   0.70    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.217605   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.295784   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.4), tree family (0.1)
| [1mmars planet             [0m |   0.327916   |   0.40    |   0.40    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.276822   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.266445   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.342536   |   0.50    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.257779   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.252287   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.197991   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.280541   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.313779   |   0.60    |   0.70    |   1.00    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.186305   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.197876   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.225231   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.191178   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.217358   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.226801   |   0.70    |   0.80    |   1.00    |  season sports (0.2), season weather (0.1)
| [1mseason sports           [0m |   0.209698   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.192688   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.175312   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.294486   |   0.50    |   0.60    |   0.70    |  pool betting (0.4), season society (0.1)
| [1mpool computer science   [0m |   0.207385   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.186766   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235754
Top-1 acc:           0.76
Top-2 acc:           0.86
Top-3 acc:           0.92

