Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_14//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.273785   |   0.50    |   0.70    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.209942   |   0.30    |   0.80    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.194406   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.187254   |   0.60    |   0.90    |   0.90    |  tree decision (0.3), tree structure (0.1)
| [1mtree command            [0m |   0.223881   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree family             [0m |   0.232316   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.327107   |   0.30    |   0.70    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.326252   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), mars mythology (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.275875   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.255992   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.348701   |   0.60    |   0.80    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.272031   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.268577   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.203653   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292620   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.314599   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.183258   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.210149   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.215570   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.199538   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.228529   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.240532   |   0.70    |   0.70    |   1.00    |  season growing (0.2), pool betting (0.1)
| [1mseason sports           [0m |   0.225829   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.177373   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.195474   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.293549   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.213760   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.192516   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242252
Top-1 acc:           0.75
Top-2 acc:           0.86
Top-3 acc:           0.93

