Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.273544   |   0.50    |   0.70    |   0.70    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.198280   |   0.40    |   0.70    |   1.00    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.220814   |   0.60    |   0.90    |   0.90    |  tree parse (0.2), tree structure (0.2)
| [1mtree parse              [0m |   0.172985   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.214393   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.220188   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.284730   |   0.60    |   0.70    |   0.90    |  tree decision (0.1), nails new wave band (0.1), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.296076   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.283779   |   0.70    |   0.70    |   0.70    |  mars planet (0.1), mars chocolate bar (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.234648   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.325974   |   0.60    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.279270   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.299410   |   0.20    |   0.80    |   0.80    |  nail anatomy (0.6), bolt fastener (0.2)
| [1mnail relic              [0m |   0.300438   |   0.70    |   0.70    |   0.80    |  nail anatomy (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.295995   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail fastener (0.1)
| [1mnails hardcore punk band[0m |   0.334894   |   0.50    |   0.60    |   0.70    |  nail anatomy (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.197290   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.228484   |   0.50    |   0.80    |   0.90    |  bolt fastener (0.4), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.219475   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.4)
| [1mbolt crossbow           [0m |   0.211396   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.255687   |   0.30    |   0.60    |   0.90    |  season growing (0.4), tree decision (0.2), mars planet (0.1)
| [1mseason society          [0m |   0.201729   |   0.80    |   1.00    |   1.00    |  season growing (0.1), pool betting (0.1)
| [1mseason sports           [0m |   0.245218   |   0.70    |   0.90    |   1.00    |  season society (0.3)
| [1mseason growing          [0m |   0.182573   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182285   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.271999   |   0.40    |   0.70    |   0.90    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.217182   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.195273   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244429
Top-1 acc:           0.67
Top-2 acc:           0.84
Top-3 acc:           0.91

