Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.300650   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.267908   |   0.40    |   0.70    |   1.00    |  tree parse (0.3), tree family (0.2), tree decision (0.1)
| [1mtree decision           [0m |   0.273191   |   0.70    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1), tree family (0.1)
| [1mtree parse              [0m |   0.230281   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.247049   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.245613   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.336227   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.396279   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.308109   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.278021   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.374914   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.283191   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.327339   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.232535   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.361252   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.334115   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.249724   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.272365   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.255138   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.209230   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.273759   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.269606   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.251159   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.210211   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.223781   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.342587   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.260319   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.221758   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279868
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

