Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.243926   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.200105   |   0.40    |   0.70    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.206197   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.169310   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.218737   |   0.70    |   0.70    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.221222   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.341773   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.341228   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.266168   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.265006   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.325342   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.282335   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.254846   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.209904   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284917   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.309277   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.180168   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.204414   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.218375   |   0.60    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.194894   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216964   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.225003   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.219810   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181013   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181626   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.271329   |   0.60    |   0.80    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.217358   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188615   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.237138
Top-1 acc:           0.77
Top-2 acc:           0.88
Top-3 acc:           0.95

