Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.299716   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.264103   |   0.40    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.262023   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.235473   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.242120   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree family             [0m |   0.260718   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.320509   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.374199   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.311339   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.295058   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.366082   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.278099   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.329107   |   0.50    |   0.90    |   1.00    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.246562   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.336208   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.360911   |   0.60    |   0.70    |   0.80    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.236608   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.274871   |   0.70    |   0.80    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.246851   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.218092   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.262646   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.288529   |   0.80    |   0.80    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.258016   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.201048   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.220451   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.340962   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.268391   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.217721   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279158
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.94

