Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.235094   |   0.80    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.206358   |   0.30    |   0.40    |   0.90    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.198244   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.175376   |   0.60    |   0.80    |   0.90    |  tree decision (0.3), tree structure (0.1)
| [1mtree command            [0m |   0.218756   |   0.70    |   0.70    |   0.70    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.227684   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.371418   |   0.10    |   0.30    |   0.40    |  nails new wave band (0.6), tree forest (0.3)
| [1mmars planet             [0m |   0.335128   |   0.40    |   0.60    |   0.60    |  season weather (0.4), pool swimming (0.1), mars mythology (0.1)
| [1mmars mythology          [0m |   0.263073   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.331027   |   0.80    |   0.90    |   0.90    |  season weather (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.381658   |   0.50    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars mythology (0.2), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.268246   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.301801   |   0.40    |   0.80    |   0.80    |  nail anatomy (0.4), bolt fastener (0.1), bolt climbing (0.1)
| [1mnail relic              [0m |   0.230654   |   0.90    |   0.90    |   0.90    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.291623   |   0.80    |   0.80    |   0.90    |  nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.333791   |   0.60    |   0.80    |   0.90    |  nail relic (0.1), nails new wave band (0.1), nail anatomy (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.180257   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.214166   |   0.60    |   1.00    |   1.00    |  bolt fastener (0.3), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.245709   |   0.30    |   0.60    |   0.80    |  bolt crossbow (0.3), bolt fastener (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.222379   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.238708   |   0.50    |   0.80    |   1.00    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.259256   |   0.60    |   0.60    |   0.90    |  season growing (0.3), tree family (0.1)
| [1mseason sports           [0m |   0.233483   |   0.60    |   1.00    |   1.00    |  season growing (0.3), season society (0.1)
| [1mseason growing          [0m |   0.200665   |   0.70    |   1.00    |   1.00    |  season weather (0.2), tree forest (0.1)
| [1mpool swimming           [0m |   0.182336   |   0.90    |   0.90    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.297720   |   0.20    |   0.40    |   0.90    |  pool betting (0.7), season society (0.1)
| [1mpool computer science   [0m |   0.217520   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.201371   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252268
Top-1 acc:           0.67
Top-2 acc:           0.81
Top-3 acc:           0.89

