Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/context1_5//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.231654   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.183492   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.199857   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.198087   |   0.50    |   0.70    |   0.90    |  tree structure (0.4), tree decision (0.1)
| [1mtree command            [0m |   0.191079   |   0.70    |   0.70    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.188089   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.195935   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.282971   |   0.70    |   0.70    |   0.90    |  season weather (0.2), pool computer science (0.1)
| [1mmars mythology          [0m |   0.249160   |   0.70    |   0.90    |   0.90    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.216683   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.308285   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.275011   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.256902   |   0.80    |   0.90    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.223404   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.282145   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.289864   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.202670   |   0.60    |   0.80    |   1.00    |  nail fastener (0.2), bolt firearms (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.249379   |   0.40    |   0.70    |   0.90    |  bolt fastener (0.2), nails new wave band (0.1), bolt firearms (0.1), season society (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.206634   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.188474   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.224386   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.189546   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.216033   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.167407   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.152787   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.251471   |   0.70    |   0.80    |   0.90    |  pool betting (0.2), pool computer science (0.1)
| [1mpool computer science   [0m |   0.233398   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164339   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.222112
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.96

