Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_14//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.300110   |   0.70    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.338576   |   0.10    |   0.50    |   0.80    |  tree parse (0.6), tree decision (0.3)
| [1mtree decision           [0m |   0.277570   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.237376   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.262571   |   0.70    |   1.00    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.281544   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.258501   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.361109   |   0.60    |   0.70    |   0.90    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.343976   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.240651   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.402911   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.3), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.311441   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.360431   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.242182   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.384872   |   0.70    |   0.70    |   0.80    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.376675   |   0.40    |   0.60    |   0.70    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1), trees folk band (0.1)
| [1mbolt fastener           [0m |   0.292911   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.343692   |   0.60    |   0.70    |   0.90    |  bolt fastener (0.3), season society (0.1)
| [1mbolt firearms           [0m |   0.319343   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.223586   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.319141   |   0.50    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.277062   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.280706   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.243466   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.194324   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.424876   |   0.20    |   0.50    |   0.50    |  pool betting (0.7), pool swimming (0.1)
| [1mpool computer science   [0m |   0.324844   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.225731   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301792
Top-1 acc:           0.76
Top-2 acc:           0.87
Top-3 acc:           0.93

