Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.263080   |   0.70    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.228975   |   0.30    |   0.80    |   0.80    |  tree parse (0.2), tree decision (0.2), tree family (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.222812   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree command (0.1)
| [1mtree parse              [0m |   0.205084   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.213346   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree family             [0m |   0.230282   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.295149   |   0.30    |   0.80    |   0.80    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.357412   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.276810   |   0.70    |   0.80    |   0.90    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.255888   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.334012   |   0.80    |   1.00    |   1.00    |  mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.276362   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.272537   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.2), bolt fastener (0.1)
| [1mnail relic              [0m |   0.254383   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.295593   |   0.90    |   0.90    |   0.90    |  nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.363497   |   0.20    |   0.70    |   0.70    |  nails new wave band (0.6), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.208479   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.237888   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), tree family (0.1)
| [1mbolt firearms           [0m |   0.220465   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.226197   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.261473   |   0.60    |   0.70    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.246089   |   0.70    |   0.90    |   1.00    |  season sports (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.216980   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.195009   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.185684   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.303966   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.244417   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209174   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253609
Top-1 acc:           0.75
Top-2 acc:           0.90
Top-3 acc:           0.93

