Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.275213   |   0.50    |   0.70    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.229887   |   0.40    |   0.70    |   0.80    |  tree parse (0.4), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.223102   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.183750   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.222278   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.229961   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.287841   |   0.70    |   0.70    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.362697   |   0.40    |   0.40    |   0.50    |  season weather (0.3), mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.299992   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.287090   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.325356   |   0.90    |   1.00    |   1.00    |  mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.281980   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.271435   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.204985   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.301074   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.345030   |   0.50    |   0.60    |   0.80    |  nails new wave band (0.2), nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.213446   |   0.60    |   0.80    |   1.00    |  bolt firearms (0.2), bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.227576   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.217696   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.202672   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.225931   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.244897   |   0.80    |   0.80    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.239823   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason growing          [0m |   0.188847   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183476   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.327592   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.244846   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.202533   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.251822
Top-1 acc:           0.77
Top-2 acc:           0.87
Top-3 acc:           0.92

