Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/context1_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.230021   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.182294   |   0.70    |   1.00    |   1.00    |  tree decision (0.2), tree parse (0.1)
| [1mtree decision           [0m |   0.198578   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.180590   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.183814   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.189311   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.192970   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.284985   |   0.70    |   0.70    |   0.70    |  season weather (0.2), pool computer science (0.1)
| [1mmars mythology          [0m |   0.241522   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.223196   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.311925   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.279116   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.257630   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.231748   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284082   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.292804   |   0.60    |   0.70    |   0.90    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.204318   |   0.60    |   0.80    |   0.90    |  bolt climbing (0.2), nail fastener (0.2)
| [1mbolt climbing           [0m |   0.250262   |   0.40    |   0.70    |   0.90    |  bolt fastener (0.2), nails new wave band (0.1), bolt firearms (0.1), season society (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.209182   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.189673   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.221767   |   0.70    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1), season growing (0.1)
| [1mseason society          [0m |   0.192807   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.220555   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.168323   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.153579   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.247687   |   0.80    |   0.80    |   1.00    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.231053   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164512   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.222082
Top-1 acc:           0.80
Top-2 acc:           0.91
Top-3 acc:           0.95

