Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_5//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.271796   |   0.50    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.210816   |   0.60    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.1)
| [1mtree decision           [0m |   0.235377   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.186125   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.224756   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.235027   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.352357   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.364939   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.275790   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.264498   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.343354   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.293789   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.291827   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.221327   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.297852   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.330489   |   0.50    |   0.80    |   0.90    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.198255   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.214287   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.230548   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.223791   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.226226   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.224405   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.237303   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.192368   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.205040   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.343751   |   0.20    |   0.40    |   0.60    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.223961   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.189844   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253925
Top-1 acc:           0.74
Top-2 acc:           0.88
Top-3 acc:           0.94

