Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.294290   |   0.70    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.303728   |   0.40    |   0.90    |   1.00    |  tree parse (0.3), tree family (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.319843   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.254554   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.252796   |   0.80    |   1.00    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.243722   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.335114   |   0.70    |   0.90    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.379135   |   0.60    |   0.60    |   0.70    |  season weather (0.2), mars chocolate bar (0.1), nail anatomy (0.1)
| [1mmars mythology          [0m |   0.347845   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.272992   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.362943   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.298544   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.381592   |   0.30    |   0.80    |   0.90    |  nail anatomy (0.7)
| [1mnail relic              [0m |   0.245169   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.409085   |   0.40    |   0.50    |   0.70    |  nail anatomy (0.3), nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.357298   |   0.50    |   0.70    |   0.90    |  nail anatomy (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.283024   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.350462   |   0.50    |   0.70    |   0.80    |  bolt fastener (0.4), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.321936   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.4)
| [1mbolt crossbow           [0m |   0.224168   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.316313   |   0.50    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season society (0.1)
| [1mseason society          [0m |   0.268839   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.302955   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.239227   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.220147   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.395849   |   0.10    |   0.60    |   0.80    |  pool betting (0.9)
| [1mpool computer science   [0m |   0.355198   |   0.70    |   0.90    |   1.00    |  pool betting (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.183643   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.304300
Top-1 acc:           0.72
Top-2 acc:           0.88
Top-3 acc:           0.93

