Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.270231   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.246522   |   0.20    |   0.80    |   0.80    |  tree parse (0.4), tree decision (0.3), tree command (0.1)
| [1mtree decision           [0m |   0.228679   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.198748   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.225550   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.242424   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.308589   |   0.60    |   0.80    |   0.80    |  nails new wave band (0.3), tree family (0.1)
| [1mmars planet             [0m |   0.362418   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.297383   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.280551   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.356368   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.281458   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.291348   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.220058   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.314262   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.326507   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.212048   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.237688   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.234024   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.197542   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.247052   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.252090   |   0.70    |   0.80    |   1.00    |  season weather (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.224724   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.197998   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.199136   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.323288   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.243030   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.199060   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257813
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.93

