Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_14//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.294977   |   0.50    |   0.90    |   0.90    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.249596   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree decision           [0m |   0.322274   |   0.50    |   0.90    |   1.00    |  tree structure (0.5)
| [1mtree parse              [0m |   0.257900   |   0.50    |   0.90    |   0.90    |  tree structure (0.5)
| [1mtree command            [0m |   0.275704   |   0.70    |   0.70    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.283832   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtrees folk band         [0m |   0.382205   |   0.20    |   0.60    |   0.80    |  nails new wave band (0.8)
| [1mmars planet             [0m |   0.407829   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.322988   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.237475   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.350639   |   0.70    |   0.90    |   1.00    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.335350   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.349058   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.252850   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.343312   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.386660   |   0.20    |   0.60    |   0.70    |  nails new wave band (0.7), nail relic (0.1)
| [1mbolt fastener           [0m |   0.320004   |   0.50    |   0.70    |   0.80    |  nail fastener (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.377159   |   0.20    |   0.70    |   0.80    |  nail fastener (0.5), nails new wave band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.300332   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.229218   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.280010   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mseason society          [0m |   0.281142   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.282626   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.272383   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.190670   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.348272   |   0.60    |   0.80    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.346450   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.236088   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.304179
Top-1 acc:           0.72
Top-2 acc:           0.88
Top-3 acc:           0.93

