Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.255237   |   0.50    |   0.70    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.205591   |   0.40    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.200281   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.172214   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.208402   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.219474   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.341983   |   0.30    |   0.30    |   0.50    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.325247   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.265352   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.273156   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.334315   |   0.50    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.293111   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.262848   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.193921   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284798   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.305854   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.178452   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.203957   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.211239   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.190574   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.203778   |   0.70    |   1.00    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.216876   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.212439   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.197391   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mpool swimming           [0m |   0.183156   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.273910   |   0.60    |   0.60    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.211773   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188979   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236225
Top-1 acc:           0.75
Top-2 acc:           0.87
Top-3 acc:           0.93

