Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268574   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.226734   |   0.50    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2)
| [1mtree decision           [0m |   0.229865   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.197168   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.209615   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.239908   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.312537   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.356886   |   0.40    |   0.50    |   0.50    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.277255   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.279600   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355672   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.283032   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.271512   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.216875   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.302940   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.334481   |   0.60    |   0.60    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.198311   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.224036   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.225305   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.215530   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.215505   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.240802   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.231891   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.197434   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.196434   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.287531   |   0.60    |   0.80    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.229384   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.200587   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250907
Top-1 acc:           0.80
Top-2 acc:           0.91
Top-3 acc:           0.94

