Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.286413   |   0.50    |   0.60    |   0.70    |  tree family (0.2), tree decision (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.213410   |   0.30    |   0.50    |   0.80    |  tree parse (0.3), tree decision (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.196844   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.172728   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.228412   |   0.60    |   0.60    |   0.80    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.220296   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.280579   |   0.80    |   0.80    |   0.90    |  nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.335128   |   0.40    |   0.60    |   0.60    |  season weather (0.3), mars chocolate bar (0.2), pool swimming (0.1)
| [1mmars mythology          [0m |   0.288483   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.274620   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.343013   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.3), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.259448   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.295215   |   0.40    |   0.70    |   0.90    |  bolt climbing (0.3), nail anatomy (0.3)
| [1mnail relic              [0m |   0.302233   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294819   |   0.80    |   0.90    |   0.90    |  nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.340417   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.2), nail relic (0.1), season weather (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.179557   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.192508   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.214503   |   0.60    |   0.70    |   1.00    |  bolt fastener (0.4)
| [1mbolt crossbow           [0m |   0.213214   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt firearms (0.1)
| [1mseason weather          [0m |   0.231826   |   0.60    |   0.80    |   1.00    |  season growing (0.4)
| [1mseason society          [0m |   0.260561   |   0.50    |   0.70    |   0.80    |  season sports (0.3), tree family (0.1), season weather (0.1)
| [1mseason sports           [0m |   0.230284   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.202981   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mpool swimming           [0m |   0.183750   |   0.90    |   0.90    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.301772   |   0.20    |   0.40    |   0.70    |  pool betting (0.5), season society (0.2), pool computer science (0.1)
| [1mpool computer science   [0m |   0.216050   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.184066   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.247969
Top-1 acc:           0.71
Top-2 acc:           0.82
Top-3 acc:           0.89

