Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_28//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.274797   |   0.50    |   0.70    |   0.70    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.214199   |   0.40    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.193900   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.190827   |   0.40    |   0.90    |   0.90    |  tree decision (0.3), tree structure (0.3)
| [1mtree command            [0m |   0.200123   |   0.80    |   0.90    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree family             [0m |   0.225617   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.257306   |   0.80    |   0.80    |   0.90    |  nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.357429   |   0.30    |   0.40    |   0.40    |  mars chocolate bar (0.5), season weather (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.299203   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.287289   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.317554   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mnail anatomy            [0m |   0.279270   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.300282   |   0.30    |   0.70    |   0.80    |  nail anatomy (0.4), bolt climbing (0.3)
| [1mnail relic              [0m |   0.212541   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.299802   |   0.80    |   0.90    |   0.90    |  nail fastener (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.318374   |   0.60    |   0.90    |   1.00    |  nail relic (0.1), nails new wave band (0.1), nail anatomy (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.189573   |   0.50    |   1.00    |   1.00    |  bolt climbing (0.3), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.195276   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.228859   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.3), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.217739   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.249374   |   0.40    |   0.80    |   0.90    |  season growing (0.5), tree decision (0.1)
| [1mseason society          [0m |   0.210009   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.230284   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season society (0.1)
| [1mseason growing          [0m |   0.195509   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179046   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.354265   |   0.00    |   0.20    |   0.30    |  pool betting (0.9), pool computer science (0.1)
| [1mpool computer science   [0m |   0.233435   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.179841   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246133
Top-1 acc:           0.70
Top-2 acc:           0.86
Top-3 acc:           0.90

