Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.274442   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.303800   |   0.60    |   0.80    |   1.00    |  tree command (0.2), tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.303160   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.293061   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.237420   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.290855   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.336713   |   0.50    |   0.80    |   0.90    |  nails new wave band (0.4), tree forest (0.1)
| [1mmars planet             [0m |   0.426436   |   0.40    |   0.60    |   0.60    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.360481   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.231641   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.355126   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.325019   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.367671   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.268209   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.350479   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.358598   |   0.50    |   0.80    |   0.90    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.283590   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.341025   |   0.50    |   0.80    |   1.00    |  bolt fastener (0.3), nails new wave band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.307178   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.244359   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.318104   |   0.50    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1), season society (0.1)
| [1mseason society          [0m |   0.265230   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.293328   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.239512   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.204721   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.415472   |   0.30    |   0.50    |   0.60    |  pool betting (0.6), pool computer science (0.1)
| [1mpool computer science   [0m |   0.286303   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.229824   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303991
Top-1 acc:           0.75
Top-2 acc:           0.90
Top-3 acc:           0.94

