Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.296585   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.298509   |   0.60    |   1.00    |   1.00    |  tree family (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.312362   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree parse              [0m |   0.287169   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.259221   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.262576   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.318437   |   0.70    |   0.90    |   1.00    |  nails new wave band (0.3)
| [1mmars planet             [0m |   0.368750   |   0.60    |   0.60    |   0.90    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.353390   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.274971   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.352019   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.308013   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.362773   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.271165   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.343897   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.360755   |   0.50    |   0.70    |   0.90    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.323672   |   0.50    |   0.60    |   0.80    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.294653   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.328053   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.5)
| [1mbolt crossbow           [0m |   0.223382   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.272077   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mseason society          [0m |   0.285553   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.298562   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season society (0.1)
| [1mseason growing          [0m |   0.241225   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.217442   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.331040   |   0.80    |   0.80    |   0.90    |  pool betting (0.2)
| [1mpool computer science   [0m |   0.313347   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.232880   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.299731
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.94

