Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.230690   |   0.80    |   0.90    |   1.00    |  tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.193486   |   0.50    |   0.70    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.206203   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree parse              [0m |   0.183266   |   0.60    |   0.80    |   0.90    |  tree decision (0.3), tree structure (0.1)
| [1mtree command            [0m |   0.233738   |   0.70    |   0.70    |   0.70    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.234833   |   0.80    |   0.90    |   0.90    |  tree structure (0.1), trees folk band (0.1)
| [1mtrees folk band         [0m |   0.324236   |   0.50    |   0.60    |   0.70    |  nails new wave band (0.2), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.369927   |   0.30    |   0.30    |   0.40    |  season weather (0.3), mars mythology (0.3), pool computer science (0.1)
| [1mmars mythology          [0m |   0.299203   |   0.90    |   0.90    |   0.90    |  mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.316853   |   0.70    |   0.90    |   0.90    |  mars bruno singer (0.2), tree family (0.1)
| [1mmars bruno singer       [0m |   0.340671   |   0.70    |   0.70    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.298982   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.251208   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.216011   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294181   |   0.50    |   0.80    |   0.80    |  nails hardcore punk band (0.2), tree forest (0.1), season sports (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.305341   |   0.70    |   0.80    |   0.90    |  nail anatomy (0.2), trees folk band (0.1)
| [1mbolt fastener           [0m |   0.185977   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.195435   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.208778   |   0.60    |   0.80    |   0.80    |  bolt fastener (0.2), bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.215333   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.228093   |   0.60    |   0.70    |   1.00    |  season sports (0.2), tree forest (0.1), season growing (0.1)
| [1mseason society          [0m |   0.259663   |   0.30    |   0.60    |   0.70    |  season sports (0.6), season weather (0.1)
| [1mseason sports           [0m |   0.218937   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.227364   |   0.70    |   1.00    |   1.00    |  season weather (0.2), tree forest (0.1)
| [1mpool swimming           [0m |   0.183167   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.343716   |   0.00    |   0.20    |   0.50    |  pool betting (1.0)
| [1mpool computer science   [0m |   0.234742   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.203964   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250143
Top-1 acc:           0.70
Top-2 acc:           0.82
Top-3 acc:           0.89

