Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265345   |   0.50    |   0.60    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.203854   |   0.30    |   0.50    |   1.00    |  tree parse (0.4), tree decision (0.3)
| [1mtree decision           [0m |   0.202434   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.170390   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.204025   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.223283   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.298310   |   0.50    |   0.60    |   0.70    |  nails new wave band (0.2), nails hardcore punk band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.344702   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.273977   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.251280   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.333193   |   0.60    |   0.90    |   1.00    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.269919   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.250949   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.228306   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.299031   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.4), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.300594   |   0.70    |   0.80    |   1.00    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.180385   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.203601   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.221165   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.187295   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.221648   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.230549   |   0.70    |   0.80    |   0.90    |  season growing (0.1), season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.212034   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.177453   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.176631   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.286235   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216638   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.183762   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236321
Top-1 acc:           0.75
Top-2 acc:           0.86
Top-3 acc:           0.92

