Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.284302   |   0.70    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.325888   |   0.20    |   0.60    |   0.70    |  tree parse (0.7), tree decision (0.1)
| [1mtree decision           [0m |   0.309467   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.227796   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.266247   |   0.70    |   0.90    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.277824   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.337558   |   0.70    |   0.70    |   1.00    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.414345   |   0.40    |   0.60    |   0.60    |  mars chocolate bar (0.2), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.305023   |   0.90    |   0.90    |   0.90    |  season weather (0.1)
| [1mmars chocolate bar      [0m |   0.258402   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.363579   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.291978   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.390906   |   0.30    |   0.70    |   0.90    |  nail anatomy (0.7)
| [1mnail relic              [0m |   0.289760   |   0.90    |   0.90    |   0.90    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.367574   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.349927   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.3), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.315795   |   0.40    |   0.90    |   0.90    |  bolt climbing (0.6)
| [1mbolt climbing           [0m |   0.270724   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.289052   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.244319   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.1), bolt firearms (0.1)
| [1mseason weather          [0m |   0.285587   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.293999   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.296688   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason growing          [0m |   0.208993   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.215166   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.377091   |   0.50    |   0.80    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.293781   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.215624   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.298836
Top-1 acc:           0.74
Top-2 acc:           0.89
Top-3 acc:           0.94

