Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252923   |   0.60    |   0.80    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.215284   |   0.40    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.205985   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.181553   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.215094   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.231509   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.304293   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.4), tree family (0.1)
| [1mmars planet             [0m |   0.344939   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.279114   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.266272   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.340685   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.265375   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.268083   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.209748   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294003   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.311405   |   0.70    |   0.80    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.190509   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.213493   |   0.70    |   0.90    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.216151   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.193190   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.224258   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.231157   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.213116   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.186431   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181177   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.293164   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.222675   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.190868   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240802
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

