Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.260927   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.248713   |   0.20    |   0.60    |   0.80    |  tree decision (0.5), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.221449   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.210706   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.209557   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.243843   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.276276   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.393156   |   0.30    |   0.40    |   0.50    |  season weather (0.3), mars chocolate bar (0.3), mars mythology (0.1)
| [1mmars mythology          [0m |   0.298697   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.289254   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.353321   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), trees folk band (0.1)
| [1mnail anatomy            [0m |   0.288903   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.286666   |   0.50    |   0.80    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.239666   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.304843   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.332120   |   0.50    |   0.80    |   1.00    |  nails new wave band (0.2), nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.203099   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.218690   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.245726   |   0.50    |   0.80    |   0.90    |  bolt crossbow (0.3), bolt fastener (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.197945   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.240808   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.243439   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.224883   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.196976   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.210955   |   0.90    |   0.90    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.295927   |   0.60    |   0.60    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.216788   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.200651   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.255499
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.94

