Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.236575   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.218731   |   0.30    |   0.70    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.201394   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.181424   |   0.80    |   0.90    |   0.90    |  tree structure (0.1), tree decision (0.1)
| [1mtree command            [0m |   0.228155   |   0.60    |   0.80    |   0.90    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.216959   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.300240   |   0.30    |   0.70    |   0.70    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.346930   |   0.30    |   0.40    |   0.50    |  mars chocolate bar (0.4), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.268431   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.237224   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.375715   |   0.30    |   0.70    |   0.80    |  nails new wave band (0.4), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.261627   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.251172   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.239289   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285331   |   0.80    |   0.80    |   0.90    |  nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.348637   |   0.30    |   0.70    |   0.70    |  nails new wave band (0.3), nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.179725   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.200882   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt firearms           [0m |   0.214334   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.3), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.222247   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.246930   |   0.50    |   0.70    |   0.80    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.198480   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.216242   |   0.80    |   1.00    |   1.00    |  season society (0.2)
| [1mseason growing          [0m |   0.193046   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.179878   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.290854   |   0.20    |   0.60    |   0.70    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.219233   |   0.80    |   0.90    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.206753   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241658
Top-1 acc:           0.70
Top-2 acc:           0.86
Top-3 acc:           0.90

