Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.253965   |   0.50    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.199614   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.195721   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.178595   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.211996   |   0.70    |   0.70    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.226103   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.315973   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.335393   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.281163   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.269676   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.350268   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.279299   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.260319   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.198836   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.287012   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.340330   |   0.40    |   0.60    |   0.70    |  nail anatomy (0.4), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.176245   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.197984   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.229880   |   0.70    |   0.80    |   1.00    |  bolt fastener (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.197512   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.231160   |   0.70    |   0.80    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.217744   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.225017   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.178575   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179024   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.312424   |   0.40    |   0.60    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.215104   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.192175   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240611
Top-1 acc:           0.74
Top-2 acc:           0.86
Top-3 acc:           0.92

