Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.281644   |   0.50    |   0.70    |   0.70    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.214174   |   0.40    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.194340   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.188462   |   0.50    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.2)
| [1mtree command            [0m |   0.228963   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.227717   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree parse (0.1)
| [1mtrees folk band         [0m |   0.379744   |   0.30    |   0.30    |   0.40    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.368178   |   0.30    |   0.30    |   0.40    |  mars chocolate bar (0.5), season weather (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.283557   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.265084   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.308165   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.2)
| [1mnail anatomy            [0m |   0.258619   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.268591   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.2), bolt climbing (0.1), tree decision (0.1)
| [1mnail relic              [0m |   0.296907   |   0.70    |   0.70    |   0.80    |  tree structure (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284011   |   0.80    |   0.90    |   0.90    |  nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.321072   |   0.60    |   0.80    |   0.90    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.189307   |   0.50    |   0.70    |   1.00    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.218193   |   0.60    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.226387   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.207993   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.242116   |   0.40    |   0.70    |   1.00    |  season growing (0.6)
| [1mseason society          [0m |   0.259256   |   0.40    |   0.60    |   0.70    |  season sports (0.5), season growing (0.1)
| [1mseason sports           [0m |   0.225998   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.177134   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182002   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.349617   |   0.00    |   0.20    |   0.60    |  pool betting (0.9), season society (0.1)
| [1mpool computer science   [0m |   0.215847   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.201129   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252293
Top-1 acc:           0.68
Top-2 acc:           0.81
Top-3 acc:           0.88

