Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265595   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.211257   |   0.60    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.1)
| [1mtree decision           [0m |   0.235337   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.188663   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.240155   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.235631   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.299832   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.361141   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.298256   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.1), mars chocolate bar (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.277324   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.349239   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276106   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.279931   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.236516   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.303221   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.325356   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.194347   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.228499   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.230531   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.200329   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250390   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.220199   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.233478   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.195673   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187439   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.325745   |   0.50    |   0.60    |   0.60    |  pool betting (0.2), season society (0.2), pool computer science (0.1)
| [1mpool computer science   [0m |   0.223395   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.201352   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252676
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.93

