Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.271770   |   0.50    |   0.70    |   0.70    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.188098   |   0.60    |   0.80    |   1.00    |  tree parse (0.2), tree decision (0.2)
| [1mtree decision           [0m |   0.224931   |   0.60    |   0.80    |   0.90    |  tree parse (0.2), tree structure (0.2)
| [1mtree parse              [0m |   0.173984   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.241914   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.231697   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.283059   |   0.30    |   0.60    |   0.90    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.302381   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.1)
| [1mmars mythology          [0m |   0.274000   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.238026   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.307604   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.269208   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.295814   |   0.40    |   0.80    |   0.80    |  nail anatomy (0.4), bolt fastener (0.1), bolt climbing (0.1)
| [1mnail relic              [0m |   0.296221   |   0.70    |   0.80    |   0.80    |  nail anatomy (0.2), nails new wave band (0.1)
| [1mnails new wave band     [0m |   0.281634   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.2), nail fastener (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.325808   |   0.50    |   0.60    |   0.80    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.198179   |   0.30    |   0.90    |   1.00    |  bolt climbing (0.5), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.195435   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mbolt firearms           [0m |   0.230958   |   0.50    |   0.70    |   0.90    |  bolt crossbow (0.3), bolt fastener (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.231929   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.245694   |   0.30    |   0.80    |   1.00    |  season growing (0.7)
| [1mseason society          [0m |   0.259173   |   0.70    |   0.80    |   0.80    |  season growing (0.2), tree family (0.1)
| [1mseason sports           [0m |   0.232463   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.178617   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180957   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.288695   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.230242   |   0.70    |   0.80    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.180173   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244952
Top-1 acc:           0.68
Top-2 acc:           0.82
Top-3 acc:           0.89

