Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_26//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.303253   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.258266   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.260272   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.230296   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.256764   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.255842   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.340450   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.387304   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.326668   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.281188   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.370173   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.278549   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.336389   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.239206   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.331329   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.353932   |   0.50    |   0.70    |   0.90    |  nails new wave band (0.2), nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.230613   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.272256   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.264142   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.214036   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.273910   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.258314   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.245126   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.212699   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.217311   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.356126   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.253913   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.220676   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279607
Top-1 acc:           0.78
Top-2 acc:           0.88
Top-3 acc:           0.94

