Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.267714   |   0.20    |   0.60    |   0.80    |  tree decision (0.7), tree family (0.1)
| [1mtree structure          [0m |   0.205948   |   0.40    |   0.70    |   1.00    |  tree parse (0.4), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.221876   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree parse              [0m |   0.171852   |   0.70    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.218718   |   0.70    |   0.70    |   0.80    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.234185   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.286888   |   0.60    |   0.80    |   0.90    |  nails new wave band (0.2), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.351365   |   0.30    |   0.40    |   0.50    |  mars chocolate bar (0.4), mars bruno singer (0.2), season weather (0.1)
| [1mmars mythology          [0m |   0.259211   |   0.70    |   0.80    |   0.90    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.266045   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.305071   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.277064   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.250057   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.296907   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.3), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.293431   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.332238   |   0.40    |   0.50    |   0.70    |  nails new wave band (0.4), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.198623   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.226543   |   0.60    |   0.80    |   0.90    |  bolt fastener (0.3), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.263720   |   0.40    |   0.70    |   0.90    |  bolt fastener (0.5), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.194183   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.246034   |   0.30    |   0.70    |   0.90    |  season growing (0.6), tree forest (0.1)
| [1mseason society          [0m |   0.248906   |   0.80    |   0.90    |   0.90    |  season growing (0.2)
| [1mseason sports           [0m |   0.218071   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.178401   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188273   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.267979   |   0.40    |   0.50    |   1.00    |  season society (0.4), pool betting (0.2)
| [1mpool computer science   [0m |   0.227323   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.193103   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246062
Top-1 acc:           0.67
Top-2 acc:           0.83
Top-3 acc:           0.92

