Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.263784   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mtree structure          [0m |   0.336658   |   0.20    |   0.50    |   0.60    |  tree parse (0.6), tree family (0.1), tree forest (0.1)
| [1mtree decision           [0m |   0.308648   |   0.80    |   0.80    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.232697   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.263448   |   0.70    |   0.90    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.267402   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.353914   |   0.20    |   0.60    |   0.80    |  nails new wave band (0.7), tree forest (0.1)
| [1mmars planet             [0m |   0.362265   |   0.60    |   0.70    |   1.00    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.335173   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.269506   |   0.90    |   0.90    |   0.90    |  nails new wave band (0.1)
| [1mmars bruno singer       [0m |   0.394706   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.307203   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.385361   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.290714   |   0.90    |   0.90    |   0.90    |  nails new wave band (0.1)
| [1mnails new wave band     [0m |   0.325228   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.350264   |   0.50    |   0.80    |   0.90    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.332012   |   0.50    |   0.60    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.306656   |   0.70    |   0.90    |   1.00    |  nails new wave band (0.2), bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.291177   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.221544   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.321690   |   0.40    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.294399   |   0.70    |   0.90    |   1.00    |  season sports (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.258177   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.217353   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.208806   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.377356   |   0.40    |   0.60    |   0.70    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.348885   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.230498   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301983
Top-1 acc:           0.74
Top-2 acc:           0.86
Top-3 acc:           0.93

