Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.263884   |   0.50    |   0.60    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.200037   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.202202   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.175941   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.208038   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.231637   |   0.70    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.296693   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.347876   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.269407   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.257227   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.323726   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.282681   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.260568   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.192778   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.281064   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.2)
| [1mnails hardcore punk band[0m |   0.312532   |   0.50    |   0.60    |   0.70    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.182474   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.199691   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.209669   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.191696   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.209070   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.231432   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.215151   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181689   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.176766   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.292617   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.209677   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.183410   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235344
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.92

