Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265142   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.227305   |   0.30    |   0.80    |   1.00    |  tree parse (0.4), tree decision (0.3)
| [1mtree decision           [0m |   0.212543   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.187228   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.237389   |   0.70    |   0.80    |   0.80    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.237952   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.297582   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.359575   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.271995   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars chocolate bar      [0m |   0.275727   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.346613   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.280553   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.271077   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.215337   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294914   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.342396   |   0.40    |   0.60    |   0.70    |  nails new wave band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.202443   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.216935   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.225597   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.198298   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.242328   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.218621   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.232539   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.188528   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183007   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.312607   |   0.60    |   0.60    |   0.60    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.251616   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.199536   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.249835
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.92

