Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.301703   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.273849   |   0.70    |   1.00    |   1.00    |  tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.263625   |   0.70    |   1.00    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.319163   |   0.40    |   0.60    |   0.90    |  tree structure (0.5), tree decision (0.1)
| [1mtree command            [0m |   0.259456   |   0.80    |   1.00    |   1.00    |  tree decision (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.266935   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.294567   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.341345   |   0.70    |   0.70    |   0.90    |  season weather (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.361394   |   0.50    |   0.80    |   0.80    |  mars planet (0.5)
| [1mmars chocolate bar      [0m |   0.268626   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.388115   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.339109   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.419203   |   0.30    |   0.60    |   0.80    |  nail anatomy (0.4), bolt climbing (0.2), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.268853   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.386038   |   0.50    |   0.80    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.333538   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.300194   |   0.40    |   0.90    |   1.00    |  bolt climbing (0.6)
| [1mbolt climbing           [0m |   0.269813   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.315294   |   0.50    |   0.90    |   1.00    |  bolt climbing (0.5)
| [1mbolt crossbow           [0m |   0.240711   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.319872   |   0.30    |   0.90    |   1.00    |  season growing (0.5), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.290737   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.282400   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason growing          [0m |   0.206977   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.200360   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.366695   |   0.60    |   0.80    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.331918   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.232819   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301547
Top-1 acc:           0.74
Top-2 acc:           0.90
Top-3 acc:           0.96

