Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.274130   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.220628   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.222360   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.199157   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.226901   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.236313   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.286837   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.401402   |   0.30    |   0.30    |   0.40    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.2)
| [1mmars mythology          [0m |   0.278528   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.2), bolt crossbow (0.1)
| [1mmars chocolate bar      [0m |   0.266837   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.330010   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.281789   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.278600   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.206351   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.297090   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.326606   |   0.70    |   0.80    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.199775   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.221029   |   0.80    |   0.80    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.224345   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.207138   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.238135   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.248805   |   0.70    |   0.80    |   1.00    |  season sports (0.2), season weather (0.1)
| [1mseason sports           [0m |   0.218052   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.199035   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190955   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.330603   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.228918   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.199604   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.251426
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.93

