Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_14//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.257692   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.202812   |   0.40    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.205981   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.175124   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.205272   |   0.70    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.217735   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.326076   |   0.30    |   0.40    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.348043   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.270662   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.257587   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.321996   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.269593   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.253716   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.225704   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.280751   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.313802   |   0.50    |   0.60    |   0.70    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.180172   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.214731   |   0.80    |   0.80    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.209012   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.199846   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.217994   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.220003   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.212911   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.177200   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180531   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.286879   |   0.30    |   0.60    |   0.90    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.210357   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.185156   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236691
Top-1 acc:           0.75
Top-2 acc:           0.86
Top-3 acc:           0.92

