Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.282312   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.219883   |   0.40    |   0.80    |   0.90    |  tree parse (0.2), tree decision (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.233119   |   0.70    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1), tree family (0.1)
| [1mtree parse              [0m |   0.196859   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.215811   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.234135   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.351163   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.331129   |   0.50    |   0.60    |   0.70    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.284988   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.298875   |   0.80    |   0.90    |   0.90    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.355573   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.284148   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.303759   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.195999   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.300951   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.340249   |   0.50    |   0.60    |   0.80    |  nail relic (0.2), nails new wave band (0.2), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.215987   |   0.50    |   1.00    |   1.00    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.212291   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.246334   |   0.60    |   0.80    |   1.00    |  bolt climbing (0.2), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.205850   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.252552   |   0.60    |   0.80    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.217982   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.224919   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.210446   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190994   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.312730   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.230294   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.205865   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.255543
Top-1 acc:           0.74
Top-2 acc:           0.86
Top-3 acc:           0.93

