Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.282721   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.267947   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree decision           [0m |   0.294361   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.251601   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.282805   |   0.70    |   0.70    |   0.80    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.283092   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.305312   |   0.70    |   1.00    |   1.00    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.391210   |   0.60    |   0.60    |   0.60    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.329419   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.266284   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.343709   |   0.80    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.330570   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.395636   |   0.60    |   0.80    |   0.80    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.256815   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.352973   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.359073   |   0.50    |   0.90    |   0.90    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.319021   |   0.50    |   0.70    |   0.90    |  bolt crossbow (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.374776   |   0.40    |   0.50    |   0.70    |  bolt crossbow (0.3), nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.268345   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.214517   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.321396   |   0.50    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.299799   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.329055   |   0.70    |   0.80    |   1.00    |  season growing (0.2), season society (0.1)
| [1mseason growing          [0m |   0.226444   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.232345   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.324241   |   0.80    |   0.80    |   0.90    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.287315   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.235174   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300927
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.93

