Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.270689   |   0.60    |   0.80    |   0.80    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.225962   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.214417   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.187874   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.226365   |   0.70    |   0.70    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.244089   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.322424   |   0.40    |   0.70    |   0.70    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.359326   |   0.30    |   0.50    |   0.60    |  mars chocolate bar (0.3), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.264509   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.287043   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.351042   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.284479   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.277642   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.220275   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.299724   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.345991   |   0.30    |   0.60    |   0.60    |  nails new wave band (0.3), nail anatomy (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.192814   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.210858   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.245670   |   0.50    |   0.90    |   1.00    |  bolt crossbow (0.3), bolt fastener (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.213450   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.224064   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.252411   |   0.70    |   0.80    |   0.90    |  season weather (0.1), season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.216056   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.180547   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.193206   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.317107   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.229209   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.201777   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252108
Top-1 acc:           0.74
Top-2 acc:           0.88
Top-3 acc:           0.92

