Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_9//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.269627   |   0.50    |   0.80    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.213843   |   0.40    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.198600   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.179246   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.228029   |   0.60    |   0.70    |   1.00    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.227033   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.271426   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.346882   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.268580   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.271681   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.324654   |   0.70    |   0.90    |   1.00    |  trees folk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.260615   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.258964   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.240525   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.301064   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.314594   |   0.70    |   1.00    |   1.00    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.200991   |   0.50    |   0.70    |   1.00    |  bolt climbing (0.2), bolt firearms (0.1), bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.206545   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.221611   |   0.70    |   1.00    |   1.00    |  bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.185755   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.231727   |   0.60    |   0.80    |   0.90    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.214819   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.230608   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.181870   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183258   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.290714   |   0.60    |   0.60    |   0.80    |  pool betting (0.3), season society (0.1)
| [1mpool computer science   [0m |   0.217953   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.192772   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240500
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.94

