Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.243451   |   0.40    |   0.70    |   0.90    |  tree decision (0.3), tree family (0.3)
| [1mtree structure          [0m |   0.190281   |   0.50    |   0.70    |   1.00    |  tree parse (0.3), tree family (0.2)
| [1mtree decision           [0m |   0.212221   |   0.80    |   0.90    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.174491   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree command            [0m |   0.211497   |   0.70    |   0.70    |   0.80    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.219391   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.279827   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.352773   |   0.30    |   0.40    |   0.50    |  season weather (0.3), mars chocolate bar (0.2), pool computer science (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.295557   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.270502   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.304868   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.318055   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.266015   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.4), bolt fastener (0.1)
| [1mnail relic              [0m |   0.205383   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.304492   |   0.30    |   0.70    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.2), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.315822   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.185773   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.224675   |   0.70    |   0.80    |   0.90    |  bolt fastener (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.217762   |   0.60    |   1.00    |   1.00    |  bolt fastener (0.3), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.187312   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.213699   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.258455   |   0.60    |   0.60    |   0.60    |  season growing (0.3), season weather (0.1)
| [1mseason sports           [0m |   0.224902   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason growing          [0m |   0.187319   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.177553   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.355716   |   0.00    |   0.20    |   0.50    |  pool betting (1.0)
| [1mpool computer science   [0m |   0.225660   |   0.70    |   0.80    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.187879   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243262
Top-1 acc:           0.69
Top-2 acc:           0.82
Top-3 acc:           0.89

