Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252990   |   0.50    |   0.70    |   0.90    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.191955   |   0.70    |   0.80    |   1.00    |  tree decision (0.2), tree parse (0.1)
| [1mtree decision           [0m |   0.224931   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.170602   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.249479   |   0.60    |   0.70    |   0.70    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.217958   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.295565   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.2), tree decision (0.1), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.335108   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), pool swimming (0.1)
| [1mmars mythology          [0m |   0.294630   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.306296   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.399644   |   0.10    |   0.50    |   0.60    |  mars chocolate bar (0.4), nails hardcore punk band (0.2), mars planet (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.302735   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.301012   |   0.50    |   0.70    |   0.80    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.232292   |   0.80    |   0.90    |   0.90    |  nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294246   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.318499   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.189808   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.202068   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.208208   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt crossbow           [0m |   0.186184   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.246930   |   0.40    |   0.60    |   0.80    |  season growing (0.3), tree forest (0.1), season sports (0.1), tree decision (0.1)
| [1mseason society          [0m |   0.223241   |   0.70    |   0.90    |   1.00    |  season sports (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.225882   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.220776   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), season weather (0.1)
| [1mpool swimming           [0m |   0.180825   |   0.80    |   1.00    |   1.00    |  pool betting (0.1), pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.271313   |   0.40    |   0.60    |   0.80    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.217847   |   0.70    |   0.90    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.195273   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.248439
Top-1 acc:           0.70
Top-2 acc:           0.84
Top-3 acc:           0.91

