Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.241788   |   0.60    |   0.70    |   0.90    |  tree family (0.2), tree decision (0.2)
| [1mtree structure          [0m |   0.195375   |   0.30    |   0.80    |   1.00    |  tree parse (0.3), tree family (0.2), tree decision (0.2)
| [1mtree decision           [0m |   0.213417   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.183266   |   0.70    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.244842   |   0.60    |   0.60    |   0.60    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.220460   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.368481   |   0.30    |   0.30    |   0.40    |  nails new wave band (0.4), season growing (0.1), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.319138   |   0.40    |   0.60    |   0.70    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.283781   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.301344   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.307847   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.261000   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.250959   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.190672   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.281634   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.328764   |   0.40    |   0.50    |   0.60    |  nails new wave band (0.4), nail relic (0.2)
| [1mbolt fastener           [0m |   0.190656   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.196972   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.200881   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.222379   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.236238   |   0.50    |   0.70    |   0.80    |  season growing (0.3), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.197433   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.214322   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.183525   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.185269   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.304786   |   0.40    |   0.60    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.229097   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.179044   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240478
Top-1 acc:           0.71
Top-2 acc:           0.85
Top-3 acc:           0.89

