Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.333030   |   0.60    |   0.80    |   0.90    |  tree family (0.2), season growing (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.351841   |   0.20    |   0.50    |   0.50    |  tree parse (0.4), tree family (0.2), tree command (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.300214   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.248344   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.253615   |   0.80    |   1.00    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.261724   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.283843   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mmars planet             [0m |   0.360109   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.331131   |   0.70    |   0.80    |   0.90    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.271778   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.398040   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), mars planet (0.1)
| [1mnail anatomy            [0m |   0.297989   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.361319   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.259385   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.401480   |   0.40    |   0.70    |   0.80    |  nails hardcore punk band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.326149   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.338836   |   0.50    |   0.50    |   0.60    |  bolt crossbow (0.2), nail fastener (0.2), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.368574   |   0.40    |   0.70    |   0.80    |  nail fastener (0.2), bolt crossbow (0.1), nails hardcore punk band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.296344   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.222874   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.307133   |   0.50    |   1.00    |   1.00    |  season growing (0.4), mars planet (0.1)
| [1mseason society          [0m |   0.288225   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.283986   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason growing          [0m |   0.208007   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.192740   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.372720   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.351186   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.240257   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303960
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.92

