Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.271420   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.223282   |   0.50    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2)
| [1mtree decision           [0m |   0.220017   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.188873   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.221176   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.242904   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.304682   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.342752   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.295591   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.259401   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.360891   |   0.50    |   0.70    |   0.80    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.267369   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.269551   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.210517   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.302332   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.2)
| [1mnails hardcore punk band[0m |   0.322558   |   0.70    |   0.80    |   1.00    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.194046   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.226934   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.237344   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.215723   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.254625   |   0.60    |   0.80    |   0.90    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.241992   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.224811   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.198496   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.192778   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.298548   |   0.60    |   0.80    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.219383   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.203764   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250420
Top-1 acc:           0.80
Top-2 acc:           0.88
Top-3 acc:           0.93

