Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.331324   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.305099   |   0.60    |   0.90    |   1.00    |  tree command (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.311836   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.316334   |   0.60    |   0.70    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.228791   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.266388   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.261783   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.368430   |   0.60    |   0.60    |   0.80    |  season weather (0.2), mars chocolate bar (0.1), nail anatomy (0.1)
| [1mmars mythology          [0m |   0.322324   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.268430   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.352020   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.278637   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.431989   |   0.20    |   0.80    |   0.80    |  nail anatomy (0.8)
| [1mnail relic              [0m |   0.286159   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.421199   |   0.50    |   0.60    |   0.70    |  nail anatomy (0.4), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.381132   |   0.30    |   0.80    |   1.00    |  nail anatomy (0.5), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.323030   |   0.50    |   0.70    |   0.90    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.330865   |   0.70    |   0.90    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.269152   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.229802   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.292392   |   0.60    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.295408   |   0.80    |   1.00    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.273601   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.226995   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.199570   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.393989   |   0.30    |   0.60    |   0.60    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.329947   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.214194   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303958
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.94

