Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.284936   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.306525   |   0.30    |   0.70    |   1.00    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.267338   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.250646   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.265362   |   0.80    |   0.90    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.287884   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.334113   |   0.70    |   0.70    |   1.00    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.407434   |   0.40    |   0.60    |   0.60    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.344014   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.226019   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.368517   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.313472   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.381708   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.273666   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.354209   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.376797   |   0.50    |   0.80    |   0.80    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.267381   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.307061   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt firearms           [0m |   0.307337   |   0.60    |   0.80    |   1.00    |  bolt fastener (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.244823   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.298057   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.289709   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.285363   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason growing          [0m |   0.217612   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.210651   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.375857   |   0.30    |   0.80    |   0.80    |  pool betting (0.6), pool computer science (0.1)
| [1mpool computer science   [0m |   0.323315   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.230829   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300023
Top-1 acc:           0.75
Top-2 acc:           0.90
Top-3 acc:           0.95

