Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.262884   |   0.50    |   0.80    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.211606   |   0.50    |   0.70    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.205486   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.174784   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.201864   |   0.70    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.224248   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.284314   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.338296   |   0.40    |   0.50    |   0.60    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.263907   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.279176   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355601   |   0.50    |   0.70    |   0.80    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.260715   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.254969   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.201479   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.283475   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.316556   |   0.60    |   0.70    |   0.80    |  nail anatomy (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.183365   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.200406   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.221188   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.197093   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.217320   |   0.70    |   0.80    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.209101   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.207659   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.179293   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183381   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.277427   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.215243   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188409   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235687
Top-1 acc:           0.77
Top-2 acc:           0.88
Top-3 acc:           0.93

