Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.297312   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.284364   |   0.60    |   1.00    |   1.00    |  tree decision (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.284988   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.294701   |   0.40    |   0.90    |   0.90    |  tree structure (0.6)
| [1mtree command            [0m |   0.235987   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.277693   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.317742   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.391132   |   0.60    |   0.60    |   0.60    |  season weather (0.2), mars chocolate bar (0.1), nail anatomy (0.1)
| [1mmars mythology          [0m |   0.367704   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.270257   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.336438   |   0.80    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.290722   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.365833   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.281315   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.366672   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.381062   |   0.40    |   0.60    |   0.90    |  nail anatomy (0.5), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.318733   |   0.50    |   0.70    |   0.80    |  bolt firearms (0.2), nail fastener (0.2), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.360893   |   0.40    |   0.60    |   0.70    |  bolt firearms (0.2), bolt crossbow (0.1), nails new wave band (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.256742   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.227573   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.317406   |   0.40    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.292129   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.271620   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.208725   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.219133   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.310808   |   0.80    |   0.90    |   1.00    |  pool betting (0.2)
| [1mpool computer science   [0m |   0.338155   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.242823   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300309
Top-1 acc:           0.74
Top-2 acc:           0.90
Top-3 acc:           0.94

