Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.276909   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.240084   |   0.50    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.230018   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.204192   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.229056   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.242513   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.318774   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.355689   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.282253   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.273282   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.363508   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.271358   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.288943   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.216051   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.324149   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.318953   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.213618   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.240318   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.236066   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.203177   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.239408   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.250373   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.230252   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.203883   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.195789   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.327786   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.227439   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.199896   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257276
Top-1 acc:           0.79
Top-2 acc:           0.91
Top-3 acc:           0.94

