Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.264122   |   0.60    |   0.70    |   0.80    |  tree family (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.218441   |   0.30    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.203895   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.176546   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.228895   |   0.70    |   0.70    |   0.80    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.228498   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.333851   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.331383   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.269755   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.285518   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.363558   |   0.50    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.284315   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.259588   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.210021   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288274   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.342422   |   0.30    |   0.60    |   0.70    |  nail anatomy (0.3), nails new wave band (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.186855   |   0.80    |   0.90    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.202873   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.228957   |   0.60    |   0.80    |   1.00    |  bolt fastener (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.199151   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.212322   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.227319   |   0.80    |   0.80    |   1.00    |  season growing (0.1), season weather (0.1)
| [1mseason sports           [0m |   0.221596   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.178760   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.176082   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.321197   |   0.30    |   0.60    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.209083   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188522   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244350
Top-1 acc:           0.72
Top-2 acc:           0.85
Top-3 acc:           0.91

