Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.244155   |   0.70    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.221917   |   0.30    |   0.50    |   0.70    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.203111   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.175601   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.203013   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.219047   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.335656   |   0.30    |   0.50    |   0.60    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.354351   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.266988   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.284401   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.340558   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.261915   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.253510   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.203251   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285996   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.321487   |   0.60    |   0.70    |   0.70    |  nail relic (0.1), season growing (0.1), nail fastener (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.187839   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.210832   |   0.60    |   0.70    |   1.00    |  bolt fastener (0.2), bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.208760   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.193431   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.230733   |   0.60    |   0.80    |   0.90    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.222606   |   0.70    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.216879   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.180425   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183381   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.317149   |   0.30    |   0.60    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.213365   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.190215   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240378
Top-1 acc:           0.76
Top-2 acc:           0.86
Top-3 acc:           0.91

