Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252079   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.206524   |   0.30    |   0.60    |   0.90    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.224415   |   0.70    |   0.80    |   0.90    |  tree structure (0.3)
| [1mtree parse              [0m |   0.178268   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.211497   |   0.70    |   0.80    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.231320   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.349724   |   0.30    |   0.30    |   0.40    |  nails new wave band (0.5), tree decision (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.350333   |   0.30    |   0.50    |   0.50    |  mars chocolate bar (0.4), pool swimming (0.1), season weather (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.298960   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.286127   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.304251   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.353001   |   0.80    |   0.90    |   0.90    |  tree forest (0.1), nail fastener (0.1)
| [1mnail fastener           [0m |   0.262296   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.199549   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.281634   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.303342   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.198804   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.2), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.202068   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.217019   |   0.50    |   0.70    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.200646   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.239649   |   0.50    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1), tree decision (0.1)
| [1mseason society          [0m |   0.208876   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.248437   |   0.60    |   0.70    |   1.00    |  season growing (0.3), season society (0.1)
| [1mseason growing          [0m |   0.186755   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.170534   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.298666   |   0.40    |   0.60    |   0.60    |  pool betting (0.4), pool swimming (0.1), nails hardcore punk band (0.1)
| [1mpool computer science   [0m |   0.219238   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.190873   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.245532
Top-1 acc:           0.70
Top-2 acc:           0.84
Top-3 acc:           0.90

