Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_7//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.294030   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.291382   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.310959   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.259237   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.243228   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.270189   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.333501   |   0.70    |   0.80    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.408752   |   0.60    |   0.60    |   0.70    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.340745   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.236351   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.356204   |   0.70    |   1.00    |   1.00    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.313509   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.350552   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), nail anatomy (0.1)
| [1mnail relic              [0m |   0.280630   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.379405   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.384718   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.324319   |   0.50    |   0.60    |   0.80    |  bolt climbing (0.2), nail fastener (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.333265   |   0.50    |   0.90    |   1.00    |  bolt firearms (0.2), nails new wave band (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.263466   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.272136   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.293161   |   0.70    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1), season growing (0.1)
| [1mseason society          [0m |   0.266441   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.316646   |   0.70    |   0.90    |   0.90    |  season growing (0.2), season society (0.1)
| [1mseason growing          [0m |   0.220996   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.206577   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.406734   |   0.30    |   0.50    |   0.60    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.306639   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209172   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.302605
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.93

