Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.264274   |   0.50    |   0.70    |   0.80    |  tree family (0.3), tree structure (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.190956   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.192188   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.195863   |   0.50    |   0.70    |   0.90    |  tree structure (0.4), tree decision (0.1)
| [1mtree command            [0m |   0.207156   |   0.60    |   0.90    |   0.90    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.219778   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.280930   |   0.40    |   0.80    |   0.90    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.334722   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.5)
| [1mmars mythology          [0m |   0.294305   |   0.70    |   0.70    |   0.70    |  mars planet (0.1), mars chocolate bar (0.1), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.232286   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.317808   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.337775   |   0.70    |   0.90    |   1.00    |  nail fastener (0.2), tree forest (0.1)
| [1mnail fastener           [0m |   0.268530   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.190191   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.283959   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.339332   |   0.40    |   0.60    |   0.70    |  nail relic (0.2), nails new wave band (0.2), season growing (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.189307   |   0.50    |   0.90    |   1.00    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.198112   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.263145   |   0.10    |   0.40    |   0.70    |  bolt climbing (0.4), bolt fastener (0.3), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.220015   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.259037   |   0.30    |   0.80    |   0.90    |  season growing (0.6), tree forest (0.1)
| [1mseason society          [0m |   0.228746   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason sports           [0m |   0.226948   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason growing          [0m |   0.187177   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181433   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.345351   |   0.00    |   0.20    |   0.60    |  pool betting (0.9), pool computer science (0.1)
| [1mpool computer science   [0m |   0.219483   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.187487   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244868
Top-1 acc:           0.68
Top-2 acc:           0.84
Top-3 acc:           0.90

