Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.294126   |   0.70    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.333720   |   0.30    |   0.60    |   0.60    |  tree parse (0.3), tree decision (0.3), tree command (0.1)
| [1mtree decision           [0m |   0.275540   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.253376   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.253066   |   0.80    |   1.00    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.265422   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.311661   |   0.70    |   0.90    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.357635   |   0.60    |   0.70    |   0.90    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.354770   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.245514   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.382410   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.320891   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.391606   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.233632   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.355997   |   0.70    |   0.90    |   0.90    |  nail relic (0.3)
| [1mnails hardcore punk band[0m |   0.379470   |   0.30    |   0.70    |   0.80    |  nails new wave band (0.4), nail relic (0.2), season growing (0.1)
| [1mbolt fastener           [0m |   0.263299   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.343564   |   0.40    |   0.80    |   1.00    |  bolt fastener (0.4), nails new wave band (0.1), tree family (0.1)
| [1mbolt firearms           [0m |   0.312734   |   0.60    |   1.00    |   1.00    |  bolt fastener (0.4)
| [1mbolt crossbow           [0m |   0.236568   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.314788   |   0.40    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.314599   |   0.70    |   0.90    |   0.90    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.262918   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.215471   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.223464   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.389039   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.317123   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.205273   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300274
Top-1 acc:           0.75
Top-2 acc:           0.89
Top-3 acc:           0.93

