Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.275969   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.207928   |   0.40    |   0.70    |   1.00    |  tree parse (0.3), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.207838   |   0.80    |   0.80    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.174506   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.237291   |   0.60    |   0.70    |   0.90    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.221481   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.324576   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.4), nails hardcore punk band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.332780   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.259925   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.295112   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.350573   |   0.60    |   0.90    |   1.00    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.260602   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.258364   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.200724   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.302759   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.301138   |   0.90    |   0.90    |   1.00    |  nail relic (0.1)
| [1mbolt fastener           [0m |   0.189396   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.196369   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.204318   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.200972   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.209218   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.222368   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.216496   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.186790   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182343   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.309193   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.220496   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.187988   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240626
Top-1 acc:           0.77
Top-2 acc:           0.88
Top-3 acc:           0.94

