Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.261251   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.216090   |   0.30    |   0.80    |   1.00    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.215844   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.176572   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.213560   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.221707   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.292980   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.350470   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.274875   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.265805   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.340317   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.268271   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.267244   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.205498   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292312   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.316541   |   0.70    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.191038   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.208334   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.225365   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.191750   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.226803   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.226369   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.216855   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.186105   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184186   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.290257   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.222131   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.191056   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240699
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

