Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252980   |   0.50    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.196660   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.195415   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.172575   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.210768   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.227200   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.351896   |   0.30    |   0.30    |   0.50    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.328355   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.258329   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.265313   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.337324   |   0.50    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.282085   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.257484   |   0.50    |   0.90    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.211986   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.280295   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.316468   |   0.60    |   0.60    |   0.80    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.184411   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.201072   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.220167   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.190219   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.213145   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.217374   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.221524   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.183554   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.177991   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.310657   |   0.30    |   0.60    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.214959   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.184773   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.238035
Top-1 acc:           0.73
Top-2 acc:           0.87
Top-3 acc:           0.93

