Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.281150   |   0.50    |   0.50    |   0.70    |  tree structure (0.2), tree decision (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.191053   |   0.80    |   0.90    |   1.00    |  tree parse (0.2)
| [1mtree decision           [0m |   0.217086   |   0.60    |   0.90    |   1.00    |  tree structure (0.3), tree parse (0.1)
| [1mtree parse              [0m |   0.170062   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree command            [0m |   0.208575   |   0.60    |   0.80    |   1.00    |  tree parse (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.239018   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtrees folk band         [0m |   0.279433   |   0.30    |   0.70    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.349719   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.268818   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.316853   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.303829   |   0.80    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.263017   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.261522   |   0.80    |   0.90    |   0.90    |  bolt climbing (0.1), nail anatomy (0.1)
| [1mnail relic              [0m |   0.197881   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288821   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.4), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.326060   |   0.30    |   0.60    |   0.90    |  nails new wave band (0.4), nail relic (0.2), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.191689   |   0.70    |   0.80    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.196299   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.225974   |   0.70    |   1.00    |   1.00    |  bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.215333   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.237827   |   0.50    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.223695   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason sports           [0m |   0.224902   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason growing          [0m |   0.186755   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187571   |   0.90    |   0.90    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.279403   |   0.20    |   0.90    |   0.90    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.219412   |   0.70    |   0.80    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.196512   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241010
Top-1 acc:           0.70
Top-2 acc:           0.86
Top-3 acc:           0.93

