Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.258961   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.209094   |   0.30    |   0.50    |   0.90    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.197177   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.172307   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.210095   |   0.70    |   0.70    |   0.90    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.225036   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.311114   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.334272   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.267141   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.265995   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.319101   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.268196   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.250678   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.206653   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284772   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.306554   |   0.70    |   0.70    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.177478   |   0.80    |   0.90    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.205528   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.212333   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.198644   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.212185   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.234739   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.220321   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.190021   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.186627   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.288642   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.207373   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.185191   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235937
Top-1 acc:           0.76
Top-2 acc:           0.85
Top-3 acc:           0.92

