Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.300860   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.272408   |   0.30    |   0.70    |   0.90    |  tree decision (0.3), tree parse (0.2), tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.252488   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.229577   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.241191   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree family             [0m |   0.263590   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.327024   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.409244   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.310690   |   0.70    |   0.80    |   0.90    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.292027   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.358919   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.277398   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.313644   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.228541   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.332366   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.367251   |   0.50    |   0.60    |   0.80    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.249739   |   0.70    |   0.80    |   1.00    |  bolt climbing (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.268761   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.250390   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.236946   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.269930   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.264485   |   0.80    |   1.00    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.251294   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.211502   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.221425   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.364660   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.258972   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209921   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279830
Top-1 acc:           0.78
Top-2 acc:           0.88
Top-3 acc:           0.93

