Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.273544   |   0.50    |   0.70    |   0.70    |  tree structure (0.3), tree family (0.2)
| [1mtree structure          [0m |   0.204215   |   0.40    |   0.70    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.192960   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.175957   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree command            [0m |   0.218067   |   0.70    |   0.70    |   0.70    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.224152   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtrees folk band         [0m |   0.349724   |   0.30    |   0.30    |   0.50    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.369927   |   0.30    |   0.40    |   0.40    |  mars chocolate bar (0.3), mars bruno singer (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.280527   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.306453   |   0.80    |   0.90    |   0.90    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.322873   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.313610   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.251887   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.298880   |   0.60    |   0.70    |   0.80    |  nail anatomy (0.2), nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286780   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.3), tree forest (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.321333   |   0.40    |   0.50    |   0.70    |  nail anatomy (0.5), nail relic (0.1)
| [1mbolt fastener           [0m |   0.190785   |   0.70    |   0.90    |   0.90    |  nail fastener (0.2), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.219881   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.1), nail anatomy (0.1), bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.221876   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.205463   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.252683   |   0.30    |   0.80    |   0.90    |  season growing (0.6), tree forest (0.1)
| [1mseason society          [0m |   0.232811   |   0.70    |   0.80    |   1.00    |  season growing (0.3)
| [1mseason sports           [0m |   0.227793   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason growing          [0m |   0.191020   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.194703   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.288695   |   0.40    |   0.60    |   0.70    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.224473   |   0.70    |   0.90    |   0.90    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.195273   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.251298
Top-1 acc:           0.66
Top-2 acc:           0.82
Top-3 acc:           0.88

