Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.247651   |   0.70    |   0.80    |   0.90    |  tree structure (0.3)
| [1mtree structure          [0m |   0.210725   |   0.40    |   0.60    |   1.00    |  tree parse (0.4), tree decision (0.2)
| [1mtree decision           [0m |   0.203524   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.167643   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.211914   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.230424   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.289217   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.322115   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.277627   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.290400   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.334558   |   0.70    |   0.90    |   0.90    |  mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.286036   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.257100   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.231628   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.278729   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.322447   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.2), nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.175424   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.199914   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.219017   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.193407   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216225   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.226836   |   0.70    |   0.80    |   0.90    |  season growing (0.1), season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.209013   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.179491   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180754   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.278647   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.209774   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.181555   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236850
Top-1 acc:           0.78
Top-2 acc:           0.88
Top-3 acc:           0.93

