Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_26//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.283108   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), season growing (0.1)
| [1mtree structure          [0m |   0.294162   |   0.60    |   1.00    |   1.00    |  tree parse (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.313746   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.250850   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.273021   |   0.70    |   0.90    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.268247   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.259842   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.391301   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.369252   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.255719   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.356170   |   0.80    |   0.80    |   0.90    |  trees folk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.318508   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.337634   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), nail anatomy (0.1)
| [1mnail relic              [0m |   0.274553   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.378843   |   0.80    |   0.80    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.358450   |   0.60    |   0.90    |   1.00    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1), trees folk band (0.1)
| [1mbolt fastener           [0m |   0.315561   |   0.50    |   0.50    |   0.90    |  bolt climbing (0.4), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.323158   |   0.60    |   0.80    |   1.00    |  bolt fastener (0.2), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.296909   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.249880   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.339353   |   0.20    |   0.90    |   0.90    |  season growing (0.6), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.301577   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.313262   |   0.60    |   0.90    |   1.00    |  season growing (0.4)
| [1mseason growing          [0m |   0.200999   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.175650   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.412401   |   0.20    |   0.50    |   0.60    |  pool betting (0.7), pool swimming (0.1)
| [1mpool computer science   [0m |   0.379000   |   0.50    |   0.70    |   1.00    |  pool swimming (0.3), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.216084   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303830
Top-1 acc:           0.74
Top-2 acc:           0.87
Top-3 acc:           0.94

