Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.264603   |   0.60    |   0.80    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.236675   |   0.30    |   0.60    |   0.80    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.197222   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.183807   |   0.80    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.224576   |   0.70    |   0.70    |   0.90    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.249997   |   0.70    |   0.90    |   0.90    |  tree parse (0.1), trees folk band (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.304651   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.343201   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.304087   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.259893   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.347376   |   0.60    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.273794   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.275375   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.2), bolt climbing (0.1)
| [1mnail relic              [0m |   0.235947   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.300263   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.341523   |   0.50    |   0.60    |   0.90    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.199001   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.214031   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.224375   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.197335   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.233129   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.239958   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.226070   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.192050   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.191347   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.304430   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.229550   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.198823   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.249753
Top-1 acc:           0.78
Top-2 acc:           0.87
Top-3 acc:           0.92

