Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.288906   |   0.70    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.280227   |   0.20    |   0.70    |   0.80    |  tree parse (0.4), tree decision (0.2), tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.257194   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.221723   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.240307   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.262859   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.335888   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.381227   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.303786   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.286336   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.383026   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.289876   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.329575   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.240542   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.350598   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.363765   |   0.50    |   0.70    |   0.80    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.254731   |   0.50    |   0.90    |   1.00    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.238061   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.262386   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.222587   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.263238   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.264734   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.241296   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.218824   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.201634   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.370062   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.270715   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.223006   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.280254
Top-1 acc:           0.77
Top-2 acc:           0.89
Top-3 acc:           0.93

