Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.286166   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.238400   |   0.30    |   0.70    |   0.70    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.232581   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.175279   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.226883   |   0.70    |   0.80    |   0.90    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.237403   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.359013   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.349371   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.291477   |   0.70    |   0.80    |   0.90    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.278405   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.364220   |   0.50    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.286912   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.289970   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.207856   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.318009   |   0.60    |   0.80    |   0.80    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.324056   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.189886   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.229456   |   0.70    |   0.90    |   0.90    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.247991   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.4)
| [1mbolt crossbow           [0m |   0.221322   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.239849   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.226781   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.243313   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.200095   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.202880   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.301598   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.250100   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.196935   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257722
Top-1 acc:           0.74
Top-2 acc:           0.86
Top-3 acc:           0.92

