Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265323   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.219669   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.211363   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.190431   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree command            [0m |   0.236203   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.246476   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.290284   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.351864   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.274517   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.271016   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.343268   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.278947   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.267444   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.208001   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.302287   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.336866   |   0.60    |   0.70    |   0.90    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.226147   |   0.40    |   0.70    |   1.00    |  bolt climbing (0.3), bolt firearms (0.2), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.215728   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.224434   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.201755   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.233835   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.228859   |   0.90    |   0.90    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.245452   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.195674   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.199084   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.319139   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.226665   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.189414   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250005
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

