Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.262828   |   0.50    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.201749   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.210309   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.178098   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.216778   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.227095   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.306938   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.338508   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.292842   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.282376   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.327306   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.283600   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.263209   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.234762   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284176   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.314207   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.188060   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.211756   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.222731   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.204269   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.219294   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.235782   |   0.70    |   0.80    |   0.80    |  season sports (0.2), season weather (0.1)
| [1mseason sports           [0m |   0.209711   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.195210   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180324   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.300836   |   0.40    |   0.60    |   0.70    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.218206   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.189583   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242876
Top-1 acc:           0.76
Top-2 acc:           0.88
Top-3 acc:           0.92

