Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_7//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.238645   |   0.60    |   0.70    |   1.00    |  tree family (0.3), tree decision (0.1)
| [1mtree structure          [0m |   0.193486   |   0.60    |   0.70    |   0.90    |  tree parse (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.211802   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.182325   |   0.70    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.226055   |   0.70    |   0.70    |   0.70    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.219939   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.361929   |   0.20    |   0.30    |   0.40    |  nails new wave band (0.5), tree forest (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.362363   |   0.30    |   0.30    |   0.40    |  mars chocolate bar (0.5), pool computer science (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.267167   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.285133   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.334282   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.307582   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), nail fastener (0.1)
| [1mnail fastener           [0m |   0.300706   |   0.20    |   0.80    |   0.80    |  nail anatomy (0.6), bolt fastener (0.2)
| [1mnail relic              [0m |   0.218804   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284011   |   0.50    |   0.80    |   0.80    |  nails hardcore punk band (0.2), nail anatomy (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.308105   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.186526   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.223929   |   0.50    |   0.60    |   1.00    |  bolt fastener (0.2), nails new wave band (0.1), nail anatomy (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.210993   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.215333   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.259029   |   0.40    |   0.80    |   0.90    |  season growing (0.5), tree forest (0.1)
| [1mseason society          [0m |   0.256073   |   0.60    |   0.60    |   0.70    |  season growing (0.4)
| [1mseason sports           [0m |   0.240433   |   0.60    |   0.90    |   1.00    |  season growing (0.4)
| [1mseason growing          [0m |   0.196965   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181006   |   0.80    |   1.00    |   1.00    |  pool betting (0.1), pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.271999   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.226296   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.198914   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.248922
Top-1 acc:           0.68
Top-2 acc:           0.81
Top-3 acc:           0.88

