Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_9//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268305   |   0.50    |   0.80    |   0.90    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.220362   |   0.40    |   0.70    |   0.90    |  tree parse (0.2), tree decision (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.224870   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.202026   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.224636   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree family             [0m |   0.221765   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.292826   |   0.70    |   0.80    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.337199   |   0.60    |   0.70    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.293227   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.286101   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.349289   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.272142   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.289354   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.207218   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.297228   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.347235   |   0.40    |   0.60    |   0.70    |  nails new wave band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.210903   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.2), bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.221538   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.233826   |   0.60    |   1.00    |   1.00    |  bolt crossbow (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.206267   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.234217   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.231639   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.231239   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.202246   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.203619   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.305059   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.223915   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.202904   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.251470
Top-1 acc:           0.75
Top-2 acc:           0.90
Top-3 acc:           0.94

