Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.269107   |   0.50    |   0.50    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.209014   |   0.70    |   0.80    |   1.00    |  tree parse (0.2), tree decision (0.1)
| [1mtree decision           [0m |   0.226972   |   0.60    |   0.90    |   1.00    |  tree parse (0.2), tree structure (0.2)
| [1mtree parse              [0m |   0.175376   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.233738   |   0.70    |   0.70    |   0.80    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.221039   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree parse (0.1)
| [1mtrees folk band         [0m |   0.334113   |   0.40    |   0.60    |   0.60    |  nails hardcore punk band (0.3), nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.334202   |   0.50    |   0.50    |   0.60    |  season weather (0.3), mars chocolate bar (0.2)
| [1mmars mythology          [0m |   0.280836   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.316462   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.307869   |   0.80    |   0.90    |   0.90    |  mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.257875   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.258115   |   0.80    |   0.90    |   1.00    |  nail anatomy (0.1), bolt fastener (0.1)
| [1mnail relic              [0m |   0.201605   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289571   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.320328   |   0.50    |   0.60    |   0.70    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.189235   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.194704   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.264735   |   0.20    |   0.40    |   0.60    |  bolt climbing (0.3), bolt fastener (0.3), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.206360   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.198469   |   0.70    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1)
| [1mseason society          [0m |   0.257585   |   0.40    |   0.70    |   0.70    |  season sports (0.3), season weather (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.214322   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.182084   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179046   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.279534   |   0.20    |   0.60    |   0.70    |  pool betting (0.7), season society (0.1)
| [1mpool computer science   [0m |   0.226017   |   0.70    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.206753   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244110
Top-1 acc:           0.69
Top-2 acc:           0.83
Top-3 acc:           0.88

