Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/baseline/contexts2/kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.322911   |   0.30    |   0.80    |   0.90    |  tree structure (0.5), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.263831   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.302322   |   0.60    |   0.80    |   0.90    |  tree structure (0.4)
| [1mtree parse              [0m |   0.316931   |   0.40    |   0.60    |   0.70    |  tree structure (0.6)
| [1mtree command            [0m |   0.282755   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.276234   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.241518   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.397596   |   0.60    |   0.70    |   0.70    |  pool computer science (0.1), tree structure (0.1), season society (0.1), nails new wave band (0.1)
| [1mmars mythology          [0m |   0.380705   |   0.50    |   0.80    |   0.80    |  mars planet (0.4), season society (0.1)
| [1mmars chocolate bar      [0m |   0.298144   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.408132   |   0.50    |   0.80    |   0.80    |  nails new wave band (0.2), nails hardcore punk band (0.1), pool computer science (0.1), mars planet (0.1)
| [1mnail anatomy            [0m |   0.427333   |   0.70    |   1.00    |   1.00    |  nails new wave band (0.1), tree structure (0.1), nail relic (0.1)
| [1mnail fastener           [0m |   0.456253   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.7)
| [1mnail relic              [0m |   0.410693   |   0.60    |   0.80    |   0.90    |  nails new wave band (0.4)
| [1mnails new wave band     [0m |   0.365652   |   0.80    |   1.00    |   1.00    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.372837   |   0.50    |   0.70    |   0.90    |  nails new wave band (0.5)
| [1mbolt fastener           [0m |   0.367593   |   0.50    |   0.70    |   0.80    |  bolt climbing (0.4), nails new wave band (0.1)
| [1mbolt climbing           [0m |   0.389365   |   0.40    |   0.80    |   0.80    |  bolt fastener (0.3), nails new wave band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.358033   |   0.60    |   0.80    |   1.00    |  bolt climbing (0.4)
| [1mbolt crossbow           [0m |   0.333384   |   0.80    |   0.80    |   0.90    |  bolt climbing (0.1), bolt firearms (0.1)
| [1mseason weather          [0m |   0.383866   |   0.10    |   0.60    |   0.80    |  season growing (0.6), tree forest (0.1), mars planet (0.1), season society (0.1)
| [1mseason society          [0m |   0.284244   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.319777   |   0.60    |   0.70    |   1.00    |  season growing (0.4)
| [1mseason growing          [0m |   0.240986   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.222298   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.322436   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool computer science   [0m |   0.398379   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.248599   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.335457
Top-1 acc:           0.67
Top-2 acc:           0.85
Top-3 acc:           0.91

