Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_7//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.281409   |   0.70    |   0.90    |   1.00    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.316679   |   0.40    |   0.70    |   0.70    |  tree parse (0.3), tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.299341   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.232346   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree command            [0m |   0.262861   |   0.70    |   1.00    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.269161   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.299593   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.356261   |   0.70    |   0.90    |   1.00    |  season weather (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.332199   |   0.70    |   0.80    |   0.90    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.289401   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.397351   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.311660   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.390878   |   0.40    |   0.80    |   0.90    |  nail anatomy (0.6)
| [1mnail relic              [0m |   0.246790   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.387836   |   0.70    |   0.70    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.380971   |   0.40    |   0.60    |   0.70    |  nail anatomy (0.3), nail relic (0.2), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.275055   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.368438   |   0.20    |   0.60    |   0.70    |  bolt fastener (0.4), bolt crossbow (0.1), nails new wave band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.280874   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.225026   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.310590   |   0.50    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.292781   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.295574   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason growing          [0m |   0.221932   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.224886   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.379828   |   0.30    |   0.70    |   0.80    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.333863   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.203390   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.302392
Top-1 acc:           0.74
Top-2 acc:           0.89
Top-3 acc:           0.94

