Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_27//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268272   |   0.80    |   1.00    |   1.00    |  tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.292387   |   0.60    |   0.90    |   1.00    |  tree decision (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.292456   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.269394   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.258072   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.290401   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.285835   |   0.80    |   1.00    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.360897   |   0.70    |   0.70    |   0.80    |  season weather (0.2), pool swimming (0.1)
| [1mmars mythology          [0m |   0.389759   |   0.50    |   0.70    |   0.80    |  mars planet (0.4), season society (0.1)
| [1mmars chocolate bar      [0m |   0.272203   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.368681   |   0.70    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.312246   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.372110   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.267974   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.338711   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.371558   |   0.30    |   0.70    |   0.80    |  nails new wave band (0.6), nail relic (0.1)
| [1mbolt fastener           [0m |   0.261321   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.373246   |   0.20    |   0.60    |   0.80    |  bolt fastener (0.6), nails new wave band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.320729   |   0.50    |   0.90    |   1.00    |  bolt fastener (0.5)
| [1mbolt crossbow           [0m |   0.228997   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.315723   |   0.40    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1), season society (0.1)
| [1mseason society          [0m |   0.253841   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.290057   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.237283   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180305   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.392960   |   0.20    |   0.50    |   0.60    |  pool betting (0.7), pool swimming (0.1)
| [1mpool computer science   [0m |   0.327317   |   0.80    |   1.00    |   1.00    |  pool swimming (0.2)
| [1mpool betting            [0m |   0.220104   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300459
Top-1 acc:           0.74
Top-2 acc:           0.89
Top-3 acc:           0.94

