Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.289036   |   0.80    |   0.90    |   1.00    |  tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.329897   |   0.30    |   0.60    |   0.90    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.268832   |   1.00    |   1.00    |   1.00    |  
| [1mtree parse              [0m |   0.267995   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.271201   |   0.70    |   0.80    |   1.00    |  tree decision (0.3)
| [1mtree family             [0m |   0.290880   |   0.80    |   0.90    |   0.90    |  tree structure (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.317042   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.384336   |   0.60    |   0.60    |   0.80    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.349890   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.248238   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.370120   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.318590   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.370941   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), nail anatomy (0.1)
| [1mnail relic              [0m |   0.257532   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.356689   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.374594   |   0.40    |   0.90    |   0.90    |  nails new wave band (0.5), nail relic (0.1)
| [1mbolt fastener           [0m |   0.296697   |   0.50    |   0.90    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.309850   |   0.60    |   1.00    |   1.00    |  nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.298231   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.228662   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.276396   |   0.70    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1), season growing (0.1)
| [1mseason society          [0m |   0.263694   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.287067   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.237675   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.200290   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.393528   |   0.30    |   0.60    |   0.60    |  pool betting (0.5), pool computer science (0.1), season society (0.1)
| [1mpool computer science   [0m |   0.324296   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.239858   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300788
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.94

