Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.343218   |   0.50    |   0.60    |   0.70    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.337871   |   0.30    |   0.60    |   0.80    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.252122   |   1.00    |   1.00    |   1.00    |  
| [1mtree parse              [0m |   0.275659   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree command            [0m |   0.270412   |   0.70    |   0.80    |   1.00    |  tree decision (0.3)
| [1mtree family             [0m |   0.258735   |   0.90    |   1.00    |   1.00    |  tree decision (0.1)
| [1mtrees folk band         [0m |   0.264093   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mmars planet             [0m |   0.384312   |   0.60    |   0.60    |   0.70    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.336930   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.265906   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.366543   |   0.80    |   0.80    |   0.90    |  trees folk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.278126   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.381674   |   0.30    |   0.80    |   0.90    |  nail anatomy (0.7)
| [1mnail relic              [0m |   0.278275   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.371279   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.383946   |   0.30    |   0.70    |   0.80    |  nail anatomy (0.5), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.307835   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), bolt climbing (0.1), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.383108   |   0.30    |   0.50    |   0.60    |  bolt firearms (0.3), bolt fastener (0.2), nails new wave band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.260011   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.258211   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.345729   |   0.30    |   0.60    |   0.90    |  season growing (0.5), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.265192   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.297778   |   0.80    |   0.90    |   1.00    |  season growing (0.1), season society (0.1)
| [1mseason growing          [0m |   0.214676   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.215101   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.362581   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.300062   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.212271   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.302559
Top-1 acc:           0.74
Top-2 acc:           0.85
Top-3 acc:           0.91

