Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.304552   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.255959   |   0.60    |   0.80    |   1.00    |  tree parse (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.278642   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.217373   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree command            [0m |   0.253260   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.253634   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.329935   |   0.50    |   0.80    |   0.80    |  nails new wave band (0.4), tree family (0.1)
| [1mmars planet             [0m |   0.374364   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.316332   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.284243   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.371783   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.288115   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.323092   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.229272   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.324306   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.339831   |   0.70    |   0.90    |   1.00    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.270671   |   0.40    |   0.80    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.253684   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.253892   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.221646   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.262358   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.269467   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.256240   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.203780   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.214825   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.367255   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.261222   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.216777   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.278447
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

