Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.305799   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.266272   |   0.40    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.259165   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.225389   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.237662   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.260495   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.319312   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.389557   |   0.50    |   0.50    |   0.60    |  season weather (0.2), pool computer science (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.329325   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.300894   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.368372   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.289209   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.320377   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.238799   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.338924   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.354189   |   0.50    |   0.90    |   1.00    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.225027   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.266573   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.273184   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.221881   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.264606   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.268314   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.261112   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.209430   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.220944   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.338115   |   0.60    |   0.70    |   0.90    |  pool betting (0.3), season society (0.1)
| [1mpool computer science   [0m |   0.264734   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.226630   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.280153
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.95

