Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.263320   |   0.50    |   0.70    |   0.70    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.204035   |   0.40    |   0.60    |   0.90    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.198116   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.168683   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.215239   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.227265   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.320242   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.343943   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.258310   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.271335   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.322562   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.274060   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.249101   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.196144   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285347   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.312567   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.189256   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.198612   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.212937   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.186870   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216597   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.223083   |   0.70    |   0.80    |   1.00    |  season growing (0.1), season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.206796   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181971   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.178221   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.294569   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.211485   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.189260   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235712
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.92

