Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.254496   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.211464   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.211207   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.185564   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.213826   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.224826   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.302218   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.4), tree family (0.1)
| [1mmars planet             [0m |   0.338968   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.280186   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.260524   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.334002   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.274348   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.266197   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.206621   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.291213   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.312646   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.191533   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.211251   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.213979   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.195783   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.218365   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.230546   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.219603   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.184169   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187490   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.311422   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.222532   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.185577   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240734
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

