Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.261612   |   0.50    |   0.50    |   0.90    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.214174   |   0.30    |   0.60    |   1.00    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.204458   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.170819   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.233296   |   0.60    |   0.70    |   0.70    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.226909   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtrees folk band         [0m |   0.419398   |   0.10    |   0.20    |   0.20    |  nails hardcore punk band (0.5), nails new wave band (0.2), season growing (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.334202   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.276636   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.287289   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.366044   |   0.40    |   0.70    |   0.90    |  mars chocolate bar (0.3), nails hardcore punk band (0.2), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.334650   |   0.70    |   1.00    |   1.00    |  nail fastener (0.2), tree forest (0.1)
| [1mnail fastener           [0m |   0.304083   |   0.30    |   0.40    |   0.60    |  nail anatomy (0.6), bolt climbing (0.1)
| [1mnail relic              [0m |   0.239914   |   0.90    |   0.90    |   0.90    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.293577   |   0.40    |   0.80    |   0.90    |  nails hardcore punk band (0.3), nail fastener (0.1), season society (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.317649   |   0.40    |   0.60    |   0.80    |  nail anatomy (0.3), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.175666   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.196972   |   0.60    |   1.00    |   1.00    |  bolt fastener (0.3), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.216618   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.209880   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.224539   |   0.50    |   0.80    |   1.00    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.201867   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.236501   |   0.70    |   1.00    |   1.00    |  season society (0.3)
| [1mseason growing          [0m |   0.181893   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.169522   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.267979   |   0.70    |   0.80    |   0.90    |  pool betting (0.2), season society (0.1)
| [1mpool computer science   [0m |   0.217578   |   0.70    |   0.90    |   0.90    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.190588   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.249083
Top-1 acc:           0.66
Top-2 acc:           0.81
Top-3 acc:           0.89

