Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.296191   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.258939   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.254214   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.234505   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.241439   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.252245   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.349024   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.3), tree family (0.1)
| [1mmars planet             [0m |   0.377354   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.326650   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.270842   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355689   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.279507   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.321905   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.238484   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.345330   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.352782   |   0.50    |   0.90    |   1.00    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.256319   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.253404   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.252329   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.231403   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.277344   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.268711   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.246673   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.210620   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.208126   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.358733   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.278879   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.215577   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279043
Top-1 acc:           0.77
Top-2 acc:           0.90
Top-3 acc:           0.94

