Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_9//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.231192   |   0.80    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.199608   |   0.30    |   0.70    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.197062   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.189148   |   0.50    |   0.80    |   0.90    |  tree decision (0.4), tree structure (0.1)
| [1mtree command            [0m |   0.235928   |   0.60    |   0.60    |   0.70    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.219778   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.405941   |   0.10    |   0.20    |   0.30    |  tree forest (0.3), nails new wave band (0.3), nails hardcore punk band (0.3)
| [1mmars planet             [0m |   0.362881   |   0.30    |   0.30    |   0.40    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.1), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.299203   |   0.80    |   0.90    |   0.90    |  mars bruno singer (0.2)
| [1mmars chocolate bar      [0m |   0.270499   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.317471   |   0.80    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.262109   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.305392   |   0.50    |   0.70    |   0.80    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.185971   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.312699   |   0.40    |   0.90    |   0.90    |  nails hardcore punk band (0.4), nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.316582   |   0.50    |   0.50    |   0.80    |  nail relic (0.2), nail anatomy (0.2), tree forest (0.1)
| [1mbolt fastener           [0m |   0.194101   |   0.40    |   0.90    |   1.00    |  bolt climbing (0.4), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.202817   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.228859   |   0.70    |   0.80    |   1.00    |  bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.208337   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.231803   |   0.50    |   0.80    |   0.90    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.206143   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.225246   |   0.80    |   1.00    |   1.00    |  season society (0.2)
| [1mseason growing          [0m |   0.174198   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182595   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.286285   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.225503   |   0.80    |   0.90    |   1.00    |  pool swimming (0.1), tree decision (0.1)
| [1mpool betting            [0m |   0.184510   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.245066
Top-1 acc:           0.70
Top-2 acc:           0.83
Top-3 acc:           0.89

