Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.260521   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.200317   |   0.60    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.1)
| [1mtree decision           [0m |   0.225562   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.173890   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.212517   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.232094   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.320321   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree forest (0.1)
| [1mmars planet             [0m |   0.349705   |   0.50    |   0.50    |   0.50    |  season weather (0.2), pool computer science (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.279952   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.303607   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.323078   |   0.80    |   0.90    |   0.90    |  mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.293257   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.274486   |   0.50    |   0.80    |   0.80    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.242440   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285564   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.320371   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.3), nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.181984   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.199137   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.215400   |   0.80    |   0.80    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.199411   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.229979   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.207435   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.227822   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.192052   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190180   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.270806   |   0.60    |   0.60    |   0.90    |  pool betting (0.3), season society (0.1)
| [1mpool computer science   [0m |   0.219282   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.195135   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243797
Top-1 acc:           0.76
Top-2 acc:           0.87
Top-3 acc:           0.93

