Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.282860   |   0.30    |   0.50    |   0.60    |  tree decision (0.3), tree family (0.3), tree structure (0.1)
| [1mtree structure          [0m |   0.198930   |   0.40    |   0.60    |   0.90    |  tree parse (0.3), tree family (0.2), tree decision (0.1)
| [1mtree decision           [0m |   0.211761   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.173441   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.249298   |   0.60    |   0.60    |   0.80    |  tree parse (0.3), tree decision (0.1)
| [1mtree family             [0m |   0.216775   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.257306   |   0.70    |   0.90    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.375718   |   0.30    |   0.40    |   0.40    |  season weather (0.4), mars chocolate bar (0.1), mars bruno singer (0.1), mars mythology (0.1)
| [1mmars mythology          [0m |   0.268431   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.285537   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355353   |   0.60    |   0.70    |   0.80    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.356642   |   0.70    |   0.80    |   0.90    |  tree forest (0.1), nail relic (0.1), nail fastener (0.1)
| [1mnail fastener           [0m |   0.248729   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.192728   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.287944   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.2), nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.332546   |   0.50    |   0.50    |   0.60    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.198651   |   0.70    |   0.70    |   1.00    |  bolt climbing (0.2), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.226991   |   0.40    |   0.60    |   0.80    |  bolt crossbow (0.2), bolt fastener (0.2), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.259752   |   0.20    |   0.60    |   0.80    |  bolt fastener (0.5), bolt crossbow (0.3)
| [1mbolt crossbow           [0m |   0.217253   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.248282   |   0.40    |   0.80    |   0.90    |  season growing (0.6)
| [1mseason society          [0m |   0.212823   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.238825   |   0.70    |   0.90    |   1.00    |  season society (0.2), season growing (0.1)
| [1mseason growing          [0m |   0.180791   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184806   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.356637   |   0.10    |   0.30    |   0.50    |  pool betting (0.7), season society (0.2)
| [1mpool computer science   [0m |   0.211539   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.179199   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250341
Top-1 acc:           0.67
Top-2 acc:           0.79
Top-3 acc:           0.87

