Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.270593   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.209842   |   0.60    |   0.80    |   1.00    |  tree parse (0.2), tree decision (0.2)
| [1mtree decision           [0m |   0.230692   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.201905   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.232933   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.235478   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.318612   |   0.40    |   0.70    |   0.70    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.368497   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.283645   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.277001   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.343331   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.291588   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.291671   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt fastener (0.1)
| [1mnail relic              [0m |   0.245559   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289292   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.341889   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.194038   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.226048   |   0.70    |   0.80    |   0.90    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.240460   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.200613   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.274510   |   0.50    |   0.60    |   0.70    |  season growing (0.2), tree forest (0.1), season sports (0.1), season society (0.1)
| [1mseason society          [0m |   0.222427   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.214078   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.201344   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.207743   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.319435   |   0.60    |   0.60    |   0.60    |  pool betting (0.3), season society (0.1)
| [1mpool computer science   [0m |   0.232587   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.202182   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256000
Top-1 acc:           0.77
Top-2 acc:           0.87
Top-3 acc:           0.90

