Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.291029   |   0.50    |   0.50    |   0.60    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.207099   |   0.40    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.189805   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.183954   |   0.40    |   0.90    |   0.90    |  tree structure (0.4), tree decision (0.2)
| [1mtree command            [0m |   0.235928   |   0.60    |   0.70    |   0.70    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.231614   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtrees folk band         [0m |   0.258182   |   0.80    |   0.80    |   0.90    |  nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.320495   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), pool swimming (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.263807   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.281470   |   0.90    |   1.00    |   1.00    |  mars bruno singer (0.1)
| [1mmars bruno singer       [0m |   0.304784   |   0.80    |   0.90    |   1.00    |  mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.322154   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.250348   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.2), nail anatomy (0.2)
| [1mnail relic              [0m |   0.298760   |   0.60    |   0.70    |   0.70    |  nail anatomy (0.3), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285556   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.3)
| [1mnails hardcore punk band[0m |   0.332469   |   0.30    |   0.70    |   0.80    |  nail anatomy (0.4), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.191387   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.219074   |   0.60    |   0.60    |   0.80    |  nail fastener (0.2), bolt firearms (0.1), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.215283   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.209270   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.249261   |   0.20    |   0.50    |   0.90    |  season growing (0.6), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.202149   |   0.70    |   0.80    |   0.90    |  season sports (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.218937   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.177134   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183750   |   0.90    |   0.90    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.272442   |   0.30    |   0.80    |   0.90    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.231163   |   0.80    |   0.90    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.197586   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243746
Top-1 acc:           0.67
Top-2 acc:           0.83
Top-3 acc:           0.90

