Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_2//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252829   |   0.60    |   0.70    |   0.80    |  tree family (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.212291   |   0.30    |   0.50    |   0.70    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.196410   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.171597   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.212539   |   0.70    |   0.70    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.222243   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.304921   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.325236   |   0.50    |   0.50    |   0.70    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.272076   |   0.70    |   0.70    |   0.90    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.269957   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.329304   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.286954   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.260774   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.206442   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.279315   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.314597   |   0.50    |   0.60    |   0.80    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.176694   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.196562   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.215595   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.191847   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.208904   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.211818   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.210213   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.176220   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180976   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.308737   |   0.30    |   0.60    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.208304   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.186537   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235353
Top-1 acc:           0.75
Top-2 acc:           0.86
Top-3 acc:           0.92

