Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.297836   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.296903   |   0.40    |   0.80    |   1.00    |  tree parse (0.3), tree command (0.1), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.287026   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.249416   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.242349   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.266207   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.304823   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.386276   |   0.60    |   0.60    |   0.90    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.323732   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.257898   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.373662   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.298551   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.353259   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.286620   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.374923   |   0.50    |   0.70    |   0.90    |  nails hardcore punk band (0.3), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.333189   |   0.80    |   1.00    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.281658   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.343817   |   0.60    |   0.70    |   0.90    |  bolt fastener (0.2), nails hardcore punk band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.302408   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.256019   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.325954   |   0.40    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season sports (0.1), season society (0.1)
| [1mseason society          [0m |   0.284480   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.293464   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.259925   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.221148   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.311159   |   0.70    |   0.90    |   1.00    |  pool betting (0.3)
| [1mpool computer science   [0m |   0.332885   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.210461   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.298430
Top-1 acc:           0.79
Top-2 acc:           0.91
Top-3 acc:           0.96

