Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_7//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.274797   |   0.30    |   0.50    |   0.70    |  tree structure (0.3), tree decision (0.2), tree family (0.2)
| [1mtree structure          [0m |   0.207099   |   0.70    |   0.70    |   0.90    |  tree parse (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.212221   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.175254   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtree command            [0m |   0.203605   |   0.70    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.216775   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.272645   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.354165   |   0.40    |   0.40    |   0.40    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.276636   |   0.90    |   0.90    |   0.90    |  mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.246332   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.317863   |   0.70    |   0.70    |   0.90    |  nails hardcore punk band (0.2), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.300758   |   0.80    |   1.00    |   1.00    |  nail fastener (0.1), tree forest (0.1)
| [1mnail fastener           [0m |   0.250453   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), nail anatomy (0.1)
| [1mnail relic              [0m |   0.212345   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.287407   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.2), tree forest (0.1)
| [1mnails hardcore punk band[0m |   0.325311   |   0.50    |   0.60    |   0.70    |  nail fastener (0.2), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.189006   |   0.70    |   0.70    |   1.00    |  nail fastener (0.2), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.209368   |   0.80    |   1.00    |   1.00    |  nail fastener (0.2)
| [1mbolt firearms           [0m |   0.220591   |   0.50    |   0.70    |   1.00    |  nail fastener (0.2), bolt crossbow (0.1), bolt climbing (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.188991   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.243056   |   0.50    |   0.90    |   1.00    |  tree family (0.2), season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.260056   |   0.70    |   0.80    |   0.80    |  tree family (0.1), season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.232463   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.225810   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.182336   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.311028   |   0.30    |   0.60    |   0.60    |  pool betting (0.6), pool computer science (0.1)
| [1mpool computer science   [0m |   0.237652   |   0.60    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.186898   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243604
Top-1 acc:           0.71
Top-2 acc:           0.84
Top-3 acc:           0.90

