Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.249282   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.211796   |   0.30    |   0.70    |   0.80    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.196638   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.175160   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.216233   |   0.70    |   0.80    |   0.90    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.224832   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.314730   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.332373   |   0.40    |   0.60    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.275949   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.260463   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.318746   |   0.60    |   0.90    |   1.00    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.285244   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.251926   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.227324   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288894   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.307213   |   0.70    |   0.80    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.178421   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.202416   |   0.70    |   0.80    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.214151   |   0.60    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.186668   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.220706   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.218099   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.210770   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.189803   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.177526   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.305131   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.213688   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.180757   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236962
Top-1 acc:           0.76
Top-2 acc:           0.86
Top-3 acc:           0.92

