Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.320530   |   0.50    |   0.70    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.298780   |   0.50    |   0.80    |   1.00    |  tree decision (0.5)
| [1mtree decision           [0m |   0.242615   |   1.00    |   1.00    |   1.00    |  
| [1mtree parse              [0m |   0.306522   |   0.40    |   0.60    |   0.90    |  tree structure (0.3), tree decision (0.3)
| [1mtree command            [0m |   0.252787   |   0.70    |   1.00    |   1.00    |  tree decision (0.3)
| [1mtree family             [0m |   0.274878   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.300916   |   0.90    |   1.00    |   1.00    |  tree decision (0.1)
| [1mmars planet             [0m |   0.423647   |   0.50    |   0.60    |   0.60    |  season weather (0.2), pool computer science (0.1), mars mythology (0.1), nail anatomy (0.1)
| [1mmars mythology          [0m |   0.322622   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.287997   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.348062   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.303801   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.371667   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.280310   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.412339   |   0.30    |   0.60    |   0.80    |  nails hardcore punk band (0.5), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.325973   |   0.80    |   1.00    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.322605   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.328979   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.275659   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.249047   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.254676   |   1.00    |   1.00    |   1.00    |  
| [1mseason society          [0m |   0.282561   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.301661   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason growing          [0m |   0.265663   |   0.70    |   1.00    |   1.00    |  season weather (0.3)
| [1mpool swimming           [0m |   0.232303   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.388241   |   0.20    |   0.60    |   0.70    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.317420   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.192310   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303020
Top-1 acc:           0.74
Top-2 acc:           0.88
Top-3 acc:           0.94

