Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.258411   |   0.80    |   1.00    |   1.00    |  tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.313850   |   0.40    |   0.60    |   0.80    |  tree decision (0.3), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.282050   |   0.80    |   0.90    |   1.00    |  tree command (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.287727   |   0.60    |   0.80    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.251643   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mtree family             [0m |   0.273725   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.299100   |   0.70    |   1.00    |   1.00    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.391542   |   0.60    |   0.70    |   0.70    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.356120   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.268079   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.361313   |   0.80    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.300756   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.354841   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.269308   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.366019   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.367728   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.2), nail anatomy (0.2), nail relic (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.282616   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.328707   |   0.60    |   0.70    |   1.00    |  nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.305740   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.250007   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.320293   |   0.50    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.282515   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.260507   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.256883   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.214596   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.377952   |   0.50    |   0.60    |   0.80    |  pool betting (0.3), pool computer science (0.1), season society (0.1)
| [1mpool computer science   [0m |   0.329476   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.229034   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301448
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.94

