Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.251749   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree structure          [0m |   0.213115   |   0.60    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.1)
| [1mtree decision           [0m |   0.223045   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.214948   |   0.40    |   0.80    |   0.90    |  tree structure (0.5), tree decision (0.1)
| [1mtree command            [0m |   0.223767   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.249012   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.290934   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.364366   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.284754   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.293488   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.348136   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.277277   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.276544   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.219017   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.315168   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.333346   |   0.60    |   0.80    |   0.80    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.196172   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.227389   |   0.80    |   0.80    |   0.90    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.216021   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.220507   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.3)
| [1mseason weather          [0m |   0.224680   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.220476   |   0.80    |   1.00    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.251126   |   0.80    |   0.90    |   1.00    |  season growing (0.1), season society (0.1)
| [1mseason growing          [0m |   0.187966   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179322   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.354684   |   0.20    |   0.60    |   0.60    |  pool betting (0.7), pool swimming (0.1)
| [1mpool computer science   [0m |   0.243298   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1)
| [1mpool betting            [0m |   0.197936   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253509
Top-1 acc:           0.75
Top-2 acc:           0.90
Top-3 acc:           0.94

