Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.245064   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.206720   |   0.30    |   0.50    |   1.00    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.196635   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.171420   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.212522   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.225195   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.292539   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.324403   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.275080   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.277038   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.315532   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.263007   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.256800   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.202976   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289289   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.306964   |   0.60    |   0.80    |   1.00    |  nail relic (0.1), nails new wave band (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.182646   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.199264   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.212903   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.196471   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.218349   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.220005   |   0.80    |   0.80    |   0.90    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.207722   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181505   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179388   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.285554   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.208972   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.186584   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.233591
Top-1 acc:           0.79
Top-2 acc:           0.88
Top-3 acc:           0.93

