Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268628   |   0.50    |   0.70    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.206358   |   0.30    |   0.50    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.203050   |   0.70    |   0.80    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.174968   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.196206   |   0.70    |   0.80    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.227556   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.258182   |   0.70    |   0.90    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.358508   |   0.30    |   0.40    |   0.60    |  mars chocolate bar (0.5), mars bruno singer (0.2)
| [1mmars mythology          [0m |   0.257428   |   0.70    |   0.80    |   0.90    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.250697   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.307847   |   0.90    |   0.90    |   1.00    |  mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.274451   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.252838   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.220478   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288315   |   0.60    |   0.80    |   0.80    |  nail anatomy (0.3), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.328415   |   0.40    |   0.70    |   1.00    |  nail anatomy (0.5), mars mythology (0.1)
| [1mbolt fastener           [0m |   0.197673   |   0.70    |   1.00    |   1.00    |  nail fastener (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.219881   |   0.70    |   0.90    |   0.90    |  nails new wave band (0.1), bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.238918   |   0.60    |   0.70    |   0.90    |  bolt climbing (0.2), bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.212629   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.259037   |   0.30    |   0.70    |   0.90    |  season growing (0.6), tree forest (0.1)
| [1mseason society          [0m |   0.227001   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.218205   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.176885   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.173138   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.345022   |   0.00    |   0.40    |   0.60    |  pool betting (1.0)
| [1mpool computer science   [0m |   0.218188   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.197857   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241370
Top-1 acc:           0.70
Top-2 acc:           0.84
Top-3 acc:           0.93

