Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.241704   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.217193   |   0.30    |   0.70    |   0.90    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.214543   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.173204   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.215496   |   0.70    |   0.70    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.222467   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.290612   |   0.60    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.352677   |   0.30    |   0.50    |   0.50    |  mars chocolate bar (0.5), season weather (0.1), mars mythology (0.1)
| [1mmars mythology          [0m |   0.261100   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.263048   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.332669   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276824   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.253030   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.204051   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.296520   |   0.60    |   0.80    |   0.80    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.317577   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.191496   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.210301   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.218560   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.189434   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.245822   |   0.40    |   0.60    |   0.80    |  season growing (0.5), tree forest (0.1)
| [1mseason society          [0m |   0.223782   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.212641   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.175365   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.191120   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.296045   |   0.60    |   0.60    |   0.60    |  pool betting (0.3), pool computer science (0.1)
| [1mpool computer science   [0m |   0.213317   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.186519   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.238826
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.92

