Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.253177   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.214652   |   0.40    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.211676   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.180390   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.209435   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.224344   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.319463   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.338765   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.278205   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.255984   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.329431   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.275939   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.265432   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.210833   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289853   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.318947   |   0.60    |   0.70    |   0.90    |  nails new wave band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.192251   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.213569   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.218906   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.196689   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.219721   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.222902   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.213015   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.189792   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182678   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.306098   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.226603   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.190185   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241033
Top-1 acc:           0.77
Top-2 acc:           0.89
Top-3 acc:           0.93

