Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_5//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.292056   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.284415   |   0.40    |   0.90    |   1.00    |  tree decision (0.5), tree parse (0.1)
| [1mtree decision           [0m |   0.260404   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.289612   |   0.50    |   0.70    |   0.90    |  tree structure (0.4), tree decision (0.1)
| [1mtree command            [0m |   0.245648   |   0.90    |   1.00    |   1.00    |  tree decision (0.1)
| [1mtree family             [0m |   0.309135   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtrees folk band         [0m |   0.332399   |   0.70    |   0.80    |   1.00    |  nails new wave band (0.1), season growing (0.1), tree decision (0.1)
| [1mmars planet             [0m |   0.401181   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.3), mars mythology (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.306927   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.236543   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.369290   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.306424   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.348950   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.258396   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.385184   |   0.70    |   0.70    |   0.80    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.390353   |   0.30    |   0.70    |   0.80    |  nail anatomy (0.4), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.303352   |   0.70    |   0.80    |   0.90    |  bolt climbing (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.344291   |   0.70    |   0.70    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.278411   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.282073   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.319146   |   0.30    |   0.80    |   1.00    |  season growing (0.5), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.275961   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.292888   |   0.60    |   0.90    |   1.00    |  season growing (0.4)
| [1mseason growing          [0m |   0.206717   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.219593   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.348680   |   0.60    |   0.80    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.328832   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.218267   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301255
Top-1 acc:           0.74
Top-2 acc:           0.89
Top-3 acc:           0.94

