Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_26//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.254354   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.199705   |   0.30    |   0.80    |   1.00    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.190354   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.175689   |   0.60    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.2)
| [1mtree command            [0m |   0.216674   |   0.70    |   0.70    |   0.90    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.222456   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.289959   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.3), tree family (0.1)
| [1mmars planet             [0m |   0.347594   |   0.40    |   0.40    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.263033   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.257561   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.344092   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.277555   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.267680   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.220220   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.283038   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.324267   |   0.50    |   0.60    |   0.90    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.179758   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.200335   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.216105   |   0.60    |   0.90    |   1.00    |  bolt crossbow (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.196948   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.209868   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.213842   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.217900   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.180189   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.182613   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.288980   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.212948   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188116   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.236494
Top-1 acc:           0.75
Top-2 acc:           0.87
Top-3 acc:           0.93

