Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.238801   |   0.40    |   0.90    |   0.90    |  tree decision (0.6)
| [1mtree structure          [0m |   0.210927   |   0.40    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.221409   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.181084   |   0.90    |   0.90    |   1.00    |  tree decision (0.1)
| [1mtree command            [0m |   0.234429   |   0.60    |   0.70    |   0.80    |  tree parse (0.3), tree decision (0.1)
| [1mtree family             [0m |   0.239227   |   0.60    |   0.90    |   0.90    |  tree decision (0.2), tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.337271   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.296750   |   0.50    |   0.80    |   0.80    |  mars chocolate bar (0.4), season weather (0.1)
| [1mmars mythology          [0m |   0.290966   |   0.70    |   0.70    |   0.70    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.296080   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.333175   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.257496   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.264007   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.212541   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286887   |   0.70    |   0.80    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.317016   |   0.80    |   0.80    |   0.90    |  nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.201285   |   0.50    |   0.90    |   1.00    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.202068   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.217537   |   0.60    |   0.80    |   0.90    |  bolt climbing (0.2), bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.223485   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.249261   |   0.20    |   0.70    |   0.90    |  season growing (0.6), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.219942   |   0.80    |   1.00    |   1.00    |  season growing (0.1), pool betting (0.1)
| [1mseason sports           [0m |   0.238825   |   0.70    |   0.90    |   1.00    |  season society (0.2), season growing (0.1)
| [1mseason growing          [0m |   0.179306   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mpool swimming           [0m |   0.179536   |   0.70    |   1.00    |   1.00    |  pool cue sports (0.2), pool betting (0.1)
| [1mpool cue sports         [0m |   0.293738   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216687   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.196718   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244159
Top-1 acc:           0.69
Top-2 acc:           0.86
Top-3 acc:           0.91

