Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.310788   |   0.60    |   0.80    |   0.80    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.267793   |   0.30    |   0.80    |   0.90    |  tree parse (0.3), tree family (0.2), tree command (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.272160   |   0.80    |   0.90    |   0.90    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.229100   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.235517   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree family             [0m |   0.254197   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.337194   |   0.70    |   0.70    |   0.70    |  nails hardcore punk band (0.1), nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.376921   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.305741   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.287231   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.378159   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.285564   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.340699   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.221628   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.361693   |   0.30    |   0.80    |   0.90    |  nails hardcore punk band (0.4), nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.325459   |   0.80    |   1.00    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.248447   |   0.50    |   1.00    |   1.00    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.238886   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.249664   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.244192   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.265335   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.271041   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.254820   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.212496   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.206915   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.347178   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.268399   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.218678   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279139
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.93

