Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_2//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.311276   |   0.70    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.357502   |   0.20    |   0.50    |   0.60    |  tree decision (0.6), tree parse (0.2)
| [1mtree decision           [0m |   0.260254   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.271890   |   0.70    |   0.80    |   0.90    |  tree decision (0.3)
| [1mtree command            [0m |   0.258950   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree family             [0m |   0.261395   |   1.00    |   1.00    |   1.00    |  
| [1mtrees folk band         [0m |   0.284598   |   0.80    |   1.00    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.363563   |   0.60    |   0.70    |   0.90    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.335478   |   0.70    |   0.80    |   0.90    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.276294   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.384822   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.302956   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.382585   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.254489   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.348755   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.387107   |   0.20    |   0.60    |   0.60    |  nails new wave band (0.6), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.307208   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.312949   |   0.70    |   1.00    |   1.00    |  nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.309479   |   0.70    |   0.90    |   0.90    |  bolt climbing (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.231976   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.322653   |   0.40    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.277322   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.279495   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.219694   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.193977   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.366447   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.334663   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.239053   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301315
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.93

