Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.247966   |   0.40    |   0.70    |   0.90    |  tree family (0.2), tree decision (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.202423   |   0.30    |   0.70    |   0.80    |  tree parse (0.4), tree decision (0.3)
| [1mtree decision           [0m |   0.223630   |   0.60    |   0.90    |   1.00    |  tree parse (0.2), tree structure (0.2)
| [1mtree parse              [0m |   0.167975   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.228834   |   0.60    |   0.70    |   0.70    |  tree parse (0.2), tree structure (0.2)
| [1mtree family             [0m |   0.222145   |   0.70    |   0.80    |   1.00    |  tree parse (0.1), tree forest (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.284970   |   0.30    |   0.40    |   0.60    |  nails new wave band (0.3), tree decision (0.1), season growing (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.298541   |   0.60    |   0.60    |   0.80    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.290966   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.239156   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355353   |   0.30    |   0.80    |   0.80    |  mars chocolate bar (0.3), nails hardcore punk band (0.3), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.298982   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), nail fastener (0.1)
| [1mnail fastener           [0m |   0.300706   |   0.30    |   0.80    |   0.80    |  nail anatomy (0.6), bolt climbing (0.1)
| [1mnail relic              [0m |   0.225450   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.298210   |   0.30    |   0.80    |   0.90    |  nails hardcore punk band (0.5), tree forest (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.307156   |   0.60    |   0.70    |   1.00    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.191689   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.219444   |   0.60    |   0.80    |   0.90    |  bolt fastener (0.2), bolt firearms (0.1), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.218184   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.209880   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250227   |   0.30    |   0.60    |   0.80    |  season growing (0.5), tree decision (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.213259   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.232515   |   0.80    |   1.00    |   1.00    |  season society (0.2)
| [1mseason growing          [0m |   0.177861   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187397   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.308191   |   0.20    |   0.50    |   0.60    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.217649   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.186735   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243053
Top-1 acc:           0.64
Top-2 acc:           0.83
Top-3 acc:           0.90

