Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_28//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.266735   |   0.70    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.236952   |   0.30    |   0.70    |   0.80    |  tree parse (0.2), tree decision (0.2), tree family (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.231478   |   0.80    |   0.80    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.212190   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.218576   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree family             [0m |   0.233021   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.344320   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.389285   |   0.30    |   0.30    |   0.50    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.2)
| [1mmars mythology          [0m |   0.287904   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.277813   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.341502   |   0.90    |   0.90    |   1.00    |  mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.284764   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.281537   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.211133   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.305760   |   0.70    |   0.80    |   0.80    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.319765   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.212502   |   0.70    |   0.90    |   1.00    |  bolt firearms (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.240850   |   0.60    |   1.00    |   1.00    |  bolt firearms (0.2), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.219309   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.212109   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.218149   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.257440   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.231262   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.187153   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.199558   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.345605   |   0.20    |   0.60    |   0.60    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.226799   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.197090   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256806
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.93

