Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_2//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.258192   |   0.50    |   0.70    |   0.80    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.210927   |   0.30    |   0.60    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.189805   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.191039   |   0.60    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.2)
| [1mtree command            [0m |   0.218067   |   0.60    |   0.70    |   0.80    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.222976   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtrees folk band         [0m |   0.266526   |   0.80    |   0.90    |   0.90    |  nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.299497   |   0.50    |   0.70    |   0.70    |  mars chocolate bar (0.4), season weather (0.1)
| [1mmars mythology          [0m |   0.289033   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.246206   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.341466   |   0.50    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.254161   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.266015   |   0.70    |   0.90    |   0.90    |  bolt climbing (0.1), nail anatomy (0.1), tree family (0.1)
| [1mnail relic              [0m |   0.210640   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294181   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.3), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.320328   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.191689   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.208298   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.230958   |   0.80    |   0.80    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.200646   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250227   |   0.30    |   0.70    |   0.70    |  season growing (0.5), tree family (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.211089   |   0.80    |   1.00    |   1.00    |  season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.228993   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.178205   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183819   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.304786   |   0.40    |   0.50    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.221758   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.189966   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.238553
Top-1 acc:           0.74
Top-2 acc:           0.86
Top-3 acc:           0.91

