Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.310454   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.303112   |   0.60    |   0.80    |   1.00    |  tree parse (0.2), tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.320672   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.273179   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.233893   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.279170   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.257336   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.395672   |   0.60    |   0.60    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.319523   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.251883   |   0.90    |   0.90    |   1.00    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.359265   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.288285   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.361611   |   0.40    |   0.90    |   0.90    |  nail anatomy (0.6)
| [1mnail relic              [0m |   0.267550   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.407226   |   0.40    |   0.70    |   0.80    |  nails hardcore punk band (0.3), nail anatomy (0.3)
| [1mnails hardcore punk band[0m |   0.350408   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.333326   |   0.40    |   0.50    |   0.70    |  bolt climbing (0.3), bolt firearms (0.2), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.355974   |   0.50    |   0.60    |   0.70    |  bolt firearms (0.2), nails hardcore punk band (0.1), nail fastener (0.1), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.248298   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.241569   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.294534   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.287689   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.284388   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.268044   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.200358   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.352774   |   0.70    |   0.80    |   0.80    |  pool betting (0.3)
| [1mpool computer science   [0m |   0.333922   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.232884   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300464
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.93

