Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_7//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.277013   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.247472   |   0.20    |   0.60    |   0.80    |  tree parse (0.4), tree decision (0.3), tree command (0.1)
| [1mtree decision           [0m |   0.226709   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.191882   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.223821   |   0.70    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.243011   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.323414   |   0.40    |   0.80    |   0.80    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.376816   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.273876   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.264506   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.358456   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276393   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.287752   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.209690   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.316628   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.329064   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.221837   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.230460   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.235958   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.198315   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.245282   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.239481   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.225706   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.200131   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.201496   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.320355   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.234752   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.198866   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256398
Top-1 acc:           0.76
Top-2 acc:           0.91
Top-3 acc:           0.94

