Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.261827   |   0.50    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.213681   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.207610   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.180756   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.214610   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.225201   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.312383   |   0.30    |   0.70    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.344380   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.265104   |   0.80    |   0.80    |   0.80    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.254843   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.342231   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276605   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.268673   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.203689   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.293709   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.317043   |   0.60    |   0.70    |   0.90    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.184476   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.213725   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.222831   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.190973   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.224216   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.225525   |   0.80    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.220925   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.188944   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181333   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.307209   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.219373   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.187021   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241032
Top-1 acc:           0.75
Top-2 acc:           0.89
Top-3 acc:           0.94

