Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.266808   |   0.50    |   0.70    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.207396   |   0.30    |   0.70    |   0.90    |  tree parse (0.4), tree decision (0.3)
| [1mtree decision           [0m |   0.201932   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.173799   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.202625   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.228733   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.332252   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.356184   |   0.30    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.268488   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.264167   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.346661   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.283436   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.256867   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.197827   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.295424   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.325079   |   0.70    |   0.80    |   0.90    |  nail relic (0.1), nails new wave band (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.184403   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.201396   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.213735   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.205171   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216473   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.218769   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.219767   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.183375   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190273   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.299361   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.211643   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.196185   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241008
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.93

