Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.233780   |   0.50    |   0.80    |   0.90    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.202181   |   0.30    |   0.50    |   1.00    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.224472   |   0.70    |   0.80    |   0.80    |  tree structure (0.3)
| [1mtree parse              [0m |   0.176066   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtree command            [0m |   0.226757   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.217650   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.405007   |   0.10    |   0.20    |   0.20    |  nails new wave band (0.4), nails hardcore punk band (0.3), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.354165   |   0.40    |   0.40    |   0.40    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.271736   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.315469   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.304687   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.254561   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.254300   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.301088   |   0.70    |   0.70    |   0.70    |  tree family (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286780   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.306862   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.186808   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.196299   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.264110   |   0.10    |   0.30    |   0.60    |  bolt fastener (0.6), bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.208032   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.207256   |   0.70    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1)
| [1mseason society          [0m |   0.227001   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.230668   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.216788   |   0.70    |   1.00    |   1.00    |  season weather (0.2), tree forest (0.1)
| [1mpool swimming           [0m |   0.173138   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.280889   |   0.60    |   0.60    |   0.60    |  pool betting (0.3), tree decision (0.1)
| [1mpool computer science   [0m |   0.225137   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.190958   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.247952
Top-1 acc:           0.70
Top-2 acc:           0.82
Top-3 acc:           0.88

