Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.306547   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.274660   |   0.30    |   0.80    |   0.80    |  tree decision (0.3), tree parse (0.2), tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.261577   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree command (0.1)
| [1mtree parse              [0m |   0.250701   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.233198   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.256457   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.320381   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.376898   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.308795   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.281351   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.386945   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.288517   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.308690   |   0.80    |   0.90    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.248724   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.343703   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.345984   |   0.70    |   0.90    |   1.00    |  nail relic (0.1), season growing (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.246809   |   0.80    |   0.90    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.265549   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.257381   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.235883   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.261576   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.269696   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.239037   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.202623   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.220178   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.354504   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.266751   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.213366   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279517
Top-1 acc:           0.81
Top-2 acc:           0.90
Top-3 acc:           0.94

