Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_6//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.251275   |   0.70    |   0.80    |   0.90    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.218987   |   0.30    |   0.60    |   0.80    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.202607   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.182073   |   0.80    |   0.90    |   0.90    |  tree decision (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.213232   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.226088   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.300275   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.3), tree family (0.1)
| [1mmars planet             [0m |   0.346030   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.266662   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.255370   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.339359   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.271108   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.264036   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.201253   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.295188   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.313152   |   0.70    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.187114   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.220203   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.224008   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.189695   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216504   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.229615   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.213594   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.191083   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184740   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.310606   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216640   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.188438   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.239962
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.93

