Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_4//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.286307   |   0.50    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.243228   |   0.30    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.224338   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.205026   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.222020   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.235074   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.306452   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.357842   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.284726   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.269858   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.356170   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.276908   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.291969   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.212509   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.309310   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.333009   |   0.60    |   0.70    |   0.80    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.206479   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.234777   |   0.70    |   0.90    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.232282   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.204188   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.245191   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.237616   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.221390   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.198127   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.193880   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.333626   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.236038   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209555   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.255996
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.93

