Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_9//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.325467   |   0.50    |   0.80    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1), season growing (0.1)
| [1mtree structure          [0m |   0.314668   |   0.40    |   0.60    |   0.90    |  tree parse (0.4), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.305628   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.244215   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.266067   |   0.70    |   0.90    |   1.00    |  tree parse (0.3)
| [1mtree family             [0m |   0.267729   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.299784   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.377759   |   0.60    |   0.70    |   0.80    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.317409   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.281037   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.387725   |   0.70    |   0.80    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.326737   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.361550   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.250096   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.357486   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.364147   |   0.50    |   0.80    |   0.90    |  nail relic (0.2), nails new wave band (0.2), season growing (0.1)
| [1mbolt fastener           [0m |   0.300268   |   0.50    |   0.80    |   1.00    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.304013   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.313329   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.252400   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.279582   |   0.60    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.326777   |   0.70    |   0.80    |   0.90    |  season weather (0.1), season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.276271   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.216194   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.228052   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.317717   |   0.80    |   0.80    |   0.90    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.280559   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.219785   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.298659
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.95

