Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.269424   |   0.50    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.190639   |   0.40    |   0.80    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.203050   |   0.70    |   0.80    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.177141   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.249038   |   0.60    |   0.60    |   0.70    |  tree structure (0.2), tree parse (0.2)
| [1mtree family             [0m |   0.226253   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.310833   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), nails hardcore punk band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.296076   |   0.60    |   0.70    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.291790   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.236009   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.306070   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.292879   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.267772   |   0.50    |   0.80    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1), tree decision (0.1)
| [1mnail relic              [0m |   0.238414   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286832   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.301808   |   0.60    |   0.70    |   1.00    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.180257   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.209368   |   0.40    |   0.90    |   0.90    |  bolt fastener (0.6)
| [1mbolt firearms           [0m |   0.256569   |   0.30    |   0.50    |   0.70    |  bolt fastener (0.4), bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.209203   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.237212   |   0.60    |   0.70    |   0.90    |  season growing (0.4)
| [1mseason society          [0m |   0.206143   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.235060   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season society (0.1)
| [1mseason growing          [0m |   0.193046   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mpool swimming           [0m |   0.191142   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.271999   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.228292   |   0.70    |   0.80    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.185156   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240981
Top-1 acc:           0.69
Top-2 acc:           0.82
Top-3 acc:           0.90

