Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.247663   |   0.60    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.203143   |   0.40    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.213143   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.180536   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.226794   |   0.70    |   0.70    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.228605   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.340533   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.342192   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.268775   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.278685   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.333076   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.296845   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.260628   |   0.70    |   0.90    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.195647   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286304   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.327751   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.199333   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.211475   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.210460   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.210242   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.208272   |   0.60    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.232772   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.221124   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.173993   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184355   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.298231   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.217994   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.185507   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242289
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.94

