Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.289690   |   0.50    |   0.70    |   0.80    |  tree family (0.3), tree structure (0.2)
| [1mtree structure          [0m |   0.228066   |   0.30    |   0.80    |   0.90    |  tree parse (0.2), tree decision (0.2), tree family (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.218779   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.188138   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.222857   |   0.70    |   0.90    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.226578   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.323910   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.361203   |   0.40    |   0.40    |   0.60    |  season weather (0.3), mars chocolate bar (0.3)
| [1mmars mythology          [0m |   0.288306   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.277705   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.363241   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.286468   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.265174   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.215397   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.307136   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.315375   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.209475   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.223689   |   0.70    |   0.90    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.229546   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.209880   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.233603   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.240723   |   0.80    |   0.80    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.227111   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.194994   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.195236   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.294042   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.225336   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.208936   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252521
Top-1 acc:           0.76
Top-2 acc:           0.89
Top-3 acc:           0.94

