Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_2//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.275321   |   0.60    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.225414   |   0.40    |   0.60    |   1.00    |  tree parse (0.4), tree decision (0.2)
| [1mtree decision           [0m |   0.226929   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.178031   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.230479   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.253521   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtrees folk band         [0m |   0.360391   |   0.30    |   0.50    |   0.60    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.361378   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.277539   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars chocolate bar (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.287250   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.359769   |   0.50    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.270869   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.269608   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.214810   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.301242   |   0.80    |   0.90    |   0.90    |  nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.335440   |   0.50    |   0.60    |   0.90    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1), nail fastener (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.222645   |   0.50    |   0.70    |   0.90    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.204176   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.231221   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.211360   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.242574   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.219206   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.232334   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.195084   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.196053   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.324308   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.222328   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.195856   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.254469
Top-1 acc:           0.75
Top-2 acc:           0.87
Top-3 acc:           0.92

