Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.301535   |   0.60    |   0.90    |   1.00    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.298949   |   0.40    |   0.90    |   1.00    |  tree parse (0.3), tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.284755   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.250490   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.238453   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree family             [0m |   0.307756   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.285501   |   0.80    |   1.00    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.378261   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.341775   |   0.70    |   0.80    |   0.80    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.263187   |   0.90    |   1.00    |   1.00    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.364999   |   0.80    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.321751   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.386923   |   0.60    |   0.80    |   0.80    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.290756   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.353657   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.343455   |   0.70    |   0.90    |   1.00    |  nails new wave band (0.2), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.296217   |   0.50    |   0.90    |   0.90    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.304634   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.282017   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.236427   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.314166   |   0.50    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.316526   |   0.70    |   0.80    |   1.00    |  season sports (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.263936   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.246664   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.238586   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.391716   |   0.30    |   0.60    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.299403   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.201326   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300136
Top-1 acc:           0.76
Top-2 acc:           0.91
Top-3 acc:           0.94

