Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/context1_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.226791   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.182592   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.197194   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.181602   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.185194   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.189218   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.196839   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.288693   |   0.60    |   0.70    |   0.70    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.239910   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.218269   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.310636   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.266524   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.258378   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.227185   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.282087   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.289261   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), season growing (0.1)
| [1mbolt fastener           [0m |   0.205006   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.4), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.243689   |   0.50    |   0.80    |   1.00    |  bolt fastener (0.2), nails new wave band (0.1), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.211273   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.188769   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.221708   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.188948   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.220555   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.164491   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.149950   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.239605   |   0.60    |   1.00    |   1.00    |  pool betting (0.3), pool computer science (0.1)
| [1mpool computer science   [0m |   0.238586   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164450   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.220622
Top-1 acc:           0.80
Top-2 acc:           0.92
Top-3 acc:           0.95

