Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.284595   |   0.60    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.219256   |   0.50    |   0.80    |   0.90    |  tree parse (0.3), tree decision (0.2)
| [1mtree decision           [0m |   0.222899   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.193527   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.206243   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.236942   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.302907   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.333761   |   0.60    |   0.60    |   0.60    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.309376   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.289046   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.363524   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.276039   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.313680   |   0.50    |   0.70    |   0.70    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.212265   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.313320   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.324831   |   0.80    |   0.80    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.194299   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.219156   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.231941   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.194650   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.238546   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.247156   |   0.70    |   0.80    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.227851   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.184234   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.206129   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.382981   |   0.20    |   0.20    |   0.60    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.217017   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.196772   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.255105
Top-1 acc:           0.78
Top-2 acc:           0.86
Top-3 acc:           0.92

