Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_9//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.245267   |   0.60    |   0.90    |   0.90    |  tree decision (0.2), tree family (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.218979   |   0.30    |   0.60    |   0.90    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.223467   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.180376   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.249298   |   0.50    |   0.80    |   0.90    |  tree parse (0.4), tree structure (0.1)
| [1mtree family             [0m |   0.238574   |   0.70    |   0.90    |   0.90    |  tree parse (0.1), trees folk band (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.326242   |   0.30    |   0.30    |   0.50    |  nails new wave band (0.4), tree decision (0.1), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.297597   |   0.50    |   0.60    |   0.80    |  mars chocolate bar (0.3), pool computer science (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.300168   |   0.70    |   0.70    |   0.70    |  mars bruno singer (0.1), mars chocolate bar (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.281470   |   0.90    |   1.00    |   1.00    |  mars bruno singer (0.1)
| [1mmars bruno singer       [0m |   0.328896   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.307033   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.299410   |   0.30    |   0.70    |   0.80    |  bolt climbing (0.3), nail anatomy (0.3), tree decision (0.1)
| [1mnail relic              [0m |   0.205383   |   0.90    |   0.90    |   0.90    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.297970   |   0.40    |   0.90    |   0.90    |  nail anatomy (0.3), nails hardcore punk band (0.3)
| [1mnails hardcore punk band[0m |   0.330464   |   0.50    |   0.50    |   0.60    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.194538   |   0.60    |   0.80    |   0.90    |  bolt climbing (0.3), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.195505   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.194800   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.193103   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.265941   |   0.50    |   0.80    |   0.90    |  tree forest (0.1), mars planet (0.1), season sports (0.1), tree decision (0.1), season growing (0.1)
| [1mseason society          [0m |   0.226016   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.231323   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.228887   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mpool swimming           [0m |   0.181006   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.349670   |   0.00    |   0.20    |   0.50    |  pool betting (0.9), trees folk band (0.1)
| [1mpool computer science   [0m |   0.236509   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.190504   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250657
Top-1 acc:           0.68
Top-2 acc:           0.83
Top-3 acc:           0.90

