Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/context1_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.230606   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.182339   |   0.60    |   1.00    |   1.00    |  tree decision (0.3), tree parse (0.1)
| [1mtree decision           [0m |   0.193800   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.194746   |   0.50    |   0.70    |   0.90    |  tree structure (0.4), tree decision (0.1)
| [1mtree command            [0m |   0.190106   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree decision (0.1)
| [1mtree family             [0m |   0.188918   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.193856   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.281322   |   0.60    |   0.70    |   0.90    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.243267   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.214145   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.308285   |   0.60    |   0.70    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.269075   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.258378   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.227659   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.285411   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.289261   |   0.70    |   0.70    |   0.80    |  nails new wave band (0.2), season growing (0.1)
| [1mbolt fastener           [0m |   0.201219   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.242234   |   0.60    |   0.80    |   1.00    |  bolt fastener (0.2), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.207579   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.190275   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.224023   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.190492   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.224186   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.166887   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.150814   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.245806   |   0.60    |   0.80    |   0.90    |  pool betting (0.3), pool computer science (0.1)
| [1mpool computer science   [0m |   0.233291   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164280   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.221152
Top-1 acc:           0.79
Top-2 acc:           0.90
Top-3 acc:           0.96

