Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265770   |   0.50    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.221218   |   0.50    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.221923   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.192508   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.224112   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.244686   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.349643   |   0.30    |   0.50    |   0.50    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.365572   |   0.40    |   0.50    |   0.50    |  season weather (0.3), pool computer science (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.269559   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.297028   |   0.80    |   0.90    |   0.90    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.343803   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.270618   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.291150   |   0.50    |   0.70    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.201892   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.301352   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.326191   |   0.50    |   0.90    |   0.90    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.195570   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.208594   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.238465   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.211963   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.221525   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.240162   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.226515   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.205686   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.192184   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.351582   |   0.30    |   0.40    |   0.70    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.221763   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.190614   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253273
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.92

