Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_20//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.273340   |   0.50    |   0.60    |   0.70    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.204215   |   0.40    |   0.80    |   1.00    |  tree decision (0.5), tree parse (0.1)
| [1mtree decision           [0m |   0.185807   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.174202   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtree command            [0m |   0.236668   |   0.60    |   0.60    |   0.70    |  tree structure (0.2), tree parse (0.1), tree decision (0.1)
| [1mtree family             [0m |   0.231320   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree parse (0.1)
| [1mtrees folk band         [0m |   0.303374   |   0.30    |   0.70    |   0.90    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.348554   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), mars mythology (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.276636   |   0.90    |   0.90    |   0.90    |  mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.262257   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.323519   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.304944   |   0.80    |   1.00    |   1.00    |  nail fastener (0.1), tree forest (0.1)
| [1mnail fastener           [0m |   0.250057   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.293940   |   0.70    |   0.70    |   0.80    |  nail anatomy (0.1), nails hardcore punk band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.297970   |   0.70    |   0.80    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.317528   |   0.50    |   0.80    |   0.80    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.184142   |   0.70    |   0.80    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.196972   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.216450   |   0.60    |   0.70    |   1.00    |  bolt fastener (0.2), bolt climbing (0.2)
| [1mbolt crossbow           [0m |   0.211396   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt firearms (0.1)
| [1mseason weather          [0m |   0.251013   |   0.30    |   0.70    |   1.00    |  season growing (0.6), tree forest (0.1)
| [1mseason society          [0m |   0.251282   |   0.70    |   0.80    |   1.00    |  season growing (0.3)
| [1mseason sports           [0m |   0.244170   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season society (0.1)
| [1mseason growing          [0m |   0.174131   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184647   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.293837   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.217649   |   0.70    |   0.90    |   0.90    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.184785   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246243
Top-1 acc:           0.67
Top-2 acc:           0.84
Top-3 acc:           0.91

