Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_28//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.252981   |   0.60    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.212475   |   0.20    |   0.40    |   0.80    |  tree decision (0.5), tree parse (0.3)
| [1mtree decision           [0m |   0.185807   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.171888   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.228412   |   0.60    |   0.60    |   0.90    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.216555   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.380866   |   0.20    |   0.30    |   0.30    |  nails new wave band (0.3), nails hardcore punk band (0.3), tree family (0.2)
| [1mmars planet             [0m |   0.330566   |   0.40    |   0.60    |   0.60    |  season weather (0.3), mars bruno singer (0.2), pool computer science (0.1)
| [1mmars mythology          [0m |   0.263807   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.316853   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.304784   |   0.70    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.271416   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.250959   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.216235   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.297035   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.3), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.321778   |   0.50    |   0.60    |   0.70    |  nail anatomy (0.2), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.183626   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.194704   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.207044   |   0.70    |   0.80    |   1.00    |  bolt fastener (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.216460   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.245184   |   0.40    |   0.80    |   1.00    |  season growing (0.6)
| [1mseason society          [0m |   0.234935   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.226645   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.187190   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188840   |   0.90    |   0.90    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.279534   |   0.50    |   0.70    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.227579   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.193444   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243129
Top-1 acc:           0.72
Top-2 acc:           0.84
Top-3 acc:           0.90

