Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment1/context1_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.234848   |   0.60    |   0.80    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.182304   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.197463   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.185018   |   0.70    |   0.80    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.189565   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.188160   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.190660   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.277136   |   0.70    |   0.80    |   0.80    |  season weather (0.2), pool computer science (0.1)
| [1mmars mythology          [0m |   0.238796   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.215466   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.313603   |   0.60    |   0.70    |   0.80    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.268765   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.258833   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.227363   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.287710   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.290191   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.202503   |   0.50    |   1.00    |   1.00    |  bolt climbing (0.4), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.244541   |   0.50    |   0.70    |   1.00    |  bolt fastener (0.3), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.215766   |   0.70    |   0.90    |   0.90    |  bolt climbing (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.189673   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.220952   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.188326   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.218537   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.167878   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.153285   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.247687   |   0.80    |   0.80    |   1.00    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.238039   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.164716   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.221349
Top-1 acc:           0.79
Top-2 acc:           0.91
Top-3 acc:           0.96

