Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_28//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.285085   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.290533   |   0.80    |   1.00    |   1.00    |  tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.300022   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.337908   |   0.40    |   0.50    |   0.70    |  tree structure (0.6)
| [1mtree command            [0m |   0.243939   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.261713   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.321504   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.361438   |   0.70    |   0.90    |   0.90    |  season weather (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.294939   |   0.80    |   0.90    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.288482   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.367627   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.295994   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.365966   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.270786   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.366485   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.375493   |   0.40    |   0.80    |   0.90    |  nail anatomy (0.4), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.294046   |   0.60    |   0.80    |   1.00    |  bolt climbing (0.3), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.346506   |   0.60    |   0.70    |   0.90    |  bolt fastener (0.2), bolt firearms (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.286041   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.240653   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.316267   |   0.50    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.277591   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.275799   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.231100   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.236504   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.340436   |   0.60    |   0.90    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.356994   |   0.80    |   0.90    |   1.00    |  pool swimming (0.1), pool betting (0.1)
| [1mpool betting            [0m |   0.212112   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301499
Top-1 acc:           0.78
Top-2 acc:           0.91
Top-3 acc:           0.95

