Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_28//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.271331   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.238380   |   0.40    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.230958   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.201639   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.223767   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.243285   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.323191   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.4), tree family (0.1)
| [1mmars planet             [0m |   0.374534   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.288548   |   0.80    |   0.80    |   0.80    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.269512   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.352608   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.272891   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.291225   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.209597   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.307373   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.352356   |   0.40    |   0.60    |   0.70    |  nail relic (0.2), nails new wave band (0.2), nail anatomy (0.2)
| [1mbolt fastener           [0m |   0.224485   |   0.50    |   0.80    |   1.00    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.221237   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.236849   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.202236   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250021   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.241942   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.224681   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.194713   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.194686   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.316511   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.242954   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.204951   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257374
Top-1 acc:           0.77
Top-2 acc:           0.90
Top-3 acc:           0.93

