Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_15//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268972   |   0.50    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.226891   |   0.40    |   0.80    |   0.90    |  tree parse (0.4), tree decision (0.2)
| [1mtree decision           [0m |   0.233176   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.192150   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.209346   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.240995   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.324907   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.371720   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.295106   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.280680   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.334332   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.274599   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.291350   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), bolt fastener (0.1)
| [1mnail relic              [0m |   0.226392   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.309988   |   0.70    |   0.80    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.312837   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.188737   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.251388   |   0.60    |   0.80    |   0.90    |  bolt fastener (0.3), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.230171   |   0.70    |   1.00    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.207847   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.235556   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.239891   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.232142   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.189661   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.196958   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.310042   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.228807   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.187183   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253280
Top-1 acc:           0.77
Top-2 acc:           0.89
Top-3 acc:           0.92

