Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.254591   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.223917   |   0.50    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.223941   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.196284   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.227507   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.236523   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.293557   |   0.70    |   0.70    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.348516   |   0.50    |   0.50    |   0.70    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.281549   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.268606   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.370613   |   0.50    |   0.60    |   0.90    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.260978   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.306493   |   0.50    |   0.80    |   0.80    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.204569   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.309397   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.326857   |   0.60    |   0.60    |   0.90    |  nail relic (0.1), nail anatomy (0.1), nails new wave band (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.207262   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.214172   |   0.90    |   0.90    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.227174   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.215106   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.232749   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.241140   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.222364   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.202751   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.201721   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.280007   |   0.70    |   0.90    |   0.90    |  pool betting (0.2), season society (0.1)
| [1mpool computer science   [0m |   0.230833   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.214403   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.250842
Top-1 acc:           0.79
Top-2 acc:           0.88
Top-3 acc:           0.94

