Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_2//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.248214   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree structure          [0m |   0.221767   |   0.30    |   0.50    |   1.00    |  tree parse (0.4), tree decision (0.3)
| [1mtree decision           [0m |   0.220797   |   0.80    |   0.80    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.177141   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.233890   |   0.60    |   0.80    |   0.80    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.239018   |   0.50    |   0.80    |   0.90    |  tree structure (0.4), tree parse (0.1)
| [1mtrees folk band         [0m |   0.405941   |   0.20    |   0.20    |   0.20    |  nails new wave band (0.6), tree forest (0.2)
| [1mmars planet             [0m |   0.300387   |   0.40    |   0.70    |   0.70    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.280087   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.267021   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.318870   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.279164   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.268612   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), tree decision (0.1)
| [1mnail relic              [0m |   0.293940   |   0.70    |   0.80    |   0.80    |  tree structure (0.1), nails hardcore punk band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.286263   |   0.80    |   0.80    |   0.90    |  nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.335250   |   0.40    |   0.70    |   0.70    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.178711   |   0.70    |   0.90    |   0.90    |  bolt climbing (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.217194   |   0.60    |   0.90    |   0.90    |  bolt fastener (0.3), bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.209870   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.228970   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.214832   |   0.70    |   0.70    |   0.90    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.223241   |   0.70    |   0.80    |   0.80    |  season sports (0.2), season weather (0.1)
| [1mseason sports           [0m |   0.215917   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.182979   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.195352   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.297704   |   0.40    |   0.50    |   0.60    |  pool betting (0.4), season society (0.1), season sports (0.1)
| [1mpool computer science   [0m |   0.224352   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.193617   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.248539
Top-1 acc:           0.70
Top-2 acc:           0.83
Top-3 acc:           0.88

