Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_24//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.302427   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.293047   |   0.60    |   1.00    |   1.00    |  tree family (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.318851   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree parse              [0m |   0.289559   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.263677   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree family             [0m |   0.263176   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.330714   |   0.70    |   0.90    |   0.90    |  nails new wave band (0.3)
| [1mmars planet             [0m |   0.379100   |   0.60    |   0.70    |   0.90    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.305418   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.244143   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.406056   |   0.60    |   0.70    |   0.80    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.331516   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.332301   |   0.80    |   1.00    |   1.00    |  mars chocolate bar (0.1), nail anatomy (0.1)
| [1mnail relic              [0m |   0.251900   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.358256   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.365141   |   0.40    |   0.80    |   0.90    |  nails new wave band (0.3), nail relic (0.2), season growing (0.1)
| [1mbolt fastener           [0m |   0.291654   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.2)
| [1mbolt climbing           [0m |   0.352590   |   0.50    |   0.60    |   0.80    |  bolt crossbow (0.1), nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.291123   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.220945   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.334626   |   0.40    |   0.70    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.293198   |   0.90    |   1.00    |   1.00    |  season sports (0.1)
| [1mseason sports           [0m |   0.256928   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.236735   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.185429   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.317888   |   0.80    |   0.80    |   0.90    |  pool swimming (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.368678   |   0.60    |   1.00    |   1.00    |  pool swimming (0.3), tree structure (0.1)
| [1mpool betting            [0m |   0.248930   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301215
Top-1 acc:           0.78
Top-2 acc:           0.91
Top-3 acc:           0.95

