Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.247130   |   0.60    |   0.70    |   0.80    |  tree family (0.2), tree decision (0.2)
| [1mtree structure          [0m |   0.213963   |   0.40    |   0.70    |   0.80    |  tree parse (0.4), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.217127   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.173441   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.244842   |   0.60    |   0.60    |   0.80    |  tree parse (0.3), tree decision (0.1)
| [1mtree family             [0m |   0.219076   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.326242   |   0.30    |   0.40    |   0.70    |  nails new wave band (0.3), nails hardcore punk band (0.2), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.343554   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars bruno singer (0.1)
| [1mmars mythology          [0m |   0.282693   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.291015   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.304730   |   0.80    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.271416   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.267772   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.299334   |   0.70    |   0.70    |   0.80    |  nail anatomy (0.1), nails hardcore punk band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294181   |   0.40    |   0.80    |   0.80    |  nails hardcore punk band (0.4), nail anatomy (0.2)
| [1mnails hardcore punk band[0m |   0.321778   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.194799   |   0.50    |   0.80    |   1.00    |  bolt climbing (0.4), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.202068   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.227862   |   0.60    |   0.80    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.193103   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.217651   |   0.60    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), season society (0.1)
| [1mseason society          [0m |   0.197266   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.232013   |   0.70    |   1.00    |   1.00    |  season society (0.2), season growing (0.1)
| [1mseason growing          [0m |   0.217331   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), season weather (0.1)
| [1mpool swimming           [0m |   0.182163   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.313259   |   0.40    |   0.60    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.219238   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.184697   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246419
Top-1 acc:           0.70
Top-2 acc:           0.84
Top-3 acc:           0.90

