Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.301533   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.287009   |   0.20    |   0.60    |   0.80    |  tree parse (0.4), tree decision (0.2), tree command (0.1), tree family (0.1)
| [1mtree decision           [0m |   0.251675   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.226156   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.235673   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree family             [0m |   0.258001   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.336806   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.401407   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.2), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.297161   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.279471   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.380065   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.274402   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.304176   |   0.70    |   0.90    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.244577   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.344531   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.359829   |   0.50    |   0.70    |   1.00    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.256429   |   0.80    |   0.80    |   1.00    |  bolt crossbow (0.1), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.281258   |   0.70    |   0.80    |   0.90    |  bolt firearms (0.1), nail fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.248154   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.226574   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.259078   |   0.80    |   1.00    |   1.00    |  season sports (0.1), season growing (0.1)
| [1mseason society          [0m |   0.281440   |   0.70    |   0.90    |   1.00    |  season weather (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.243020   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.230170   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.224754   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.337513   |   0.60    |   0.70    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.259395   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.222763   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.280465
Top-1 acc:           0.79
Top-2 acc:           0.89
Top-3 acc:           0.94

