Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs16_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.253490   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.216503   |   0.40    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.203188   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.186709   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.213341   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.226323   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.294759   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.348545   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.266584   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.261557   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.327267   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.270961   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.270176   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.218737   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292233   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.327564   |   0.50    |   0.70    |   0.80    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.189331   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.209762   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.218010   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.192928   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.226588   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.222204   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.222711   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.182418   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187111   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.292203   |   0.50    |   0.60    |   0.90    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216800   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.187208   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240186
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.94

