Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_29//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.255652   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mtree structure          [0m |   0.324158   |   0.30    |   0.60    |   0.70    |  tree parse (0.3), tree decision (0.2), tree command (0.1), tree forest (0.1)
| [1mtree decision           [0m |   0.282611   |   0.80    |   1.00    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree parse              [0m |   0.242879   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.265342   |   0.70    |   0.90    |   0.90    |  tree parse (0.3)
| [1mtree family             [0m |   0.280843   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.273227   |   0.90    |   1.00    |   1.00    |  nails new wave band (0.1)
| [1mmars planet             [0m |   0.397152   |   0.60    |   0.60    |   0.70    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.324244   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.227300   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.388060   |   0.40    |   0.80    |   0.80    |  mars chocolate bar (0.4), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.350269   |   0.80    |   1.00    |   1.00    |  nail fastener (0.1), tree forest (0.1)
| [1mnail fastener           [0m |   0.305846   |   0.90    |   1.00    |   1.00    |  mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.282878   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.381751   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), mars chocolate bar (0.1)
| [1mnails hardcore punk band[0m |   0.359208   |   0.50    |   1.00    |   1.00    |  nail fastener (0.2), nail relic (0.1), nails new wave band (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.293985   |   0.50    |   0.70    |   1.00    |  nail fastener (0.5)
| [1mbolt climbing           [0m |   0.361010   |   0.20    |   0.50    |   0.80    |  nail fastener (0.4), nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.307112   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), nail fastener (0.1)
| [1mbolt crossbow           [0m |   0.247661   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.294060   |   0.70    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1)
| [1mseason society          [0m |   0.270732   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.303217   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.234945   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187777   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.344107   |   0.80    |   0.80    |   0.90    |  pool swimming (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.346956   |   0.80    |   1.00    |   1.00    |  pool swimming (0.2)
| [1mpool betting            [0m |   0.264523   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.299911
Top-1 acc:           0.77
Top-2 acc:           0.90
Top-3 acc:           0.94

