Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.258864   |   0.50    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.197961   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.209896   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.170639   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.208292   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.219191   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.279044   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.346948   |   0.40    |   0.40    |   0.50    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.273273   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.264783   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.321693   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.279379   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.263840   |   0.50    |   0.80    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.202622   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288408   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.309984   |   0.60    |   0.80    |   0.90    |  nails new wave band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.176594   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.196426   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.206393   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.195224   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.222908   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.218911   |   0.70    |   0.90    |   1.00    |  season weather (0.1), season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.209673   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.187528   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181787   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.313073   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.211787   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.182302   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235622
Top-1 acc:           0.76
Top-2 acc:           0.88
Top-3 acc:           0.93

