Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.309456   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.302096   |   0.40    |   0.90    |   1.00    |  tree parse (0.3), tree decision (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.288566   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.254773   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.275451   |   0.70    |   0.80    |   0.90    |  tree parse (0.3)
| [1mtree family             [0m |   0.269773   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.283436   |   0.80    |   1.00    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.394418   |   0.60    |   0.60    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.317730   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.246880   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.412095   |   0.50    |   0.70    |   0.80    |  mars chocolate bar (0.3), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.303304   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.347072   |   0.70    |   0.90    |   0.90    |  nail anatomy (0.2), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.263250   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.352392   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.342204   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.316306   |   0.40    |   0.70    |   0.90    |  nail fastener (0.4), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.362717   |   0.50    |   0.60    |   0.70    |  nail fastener (0.1), nails new wave band (0.1), bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.257058   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.250673   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.310931   |   0.80    |   0.90    |   1.00    |  tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.296843   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.299281   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.252786   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.229612   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.306830   |   0.80    |   0.90    |   1.00    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.304857   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.237047   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.299566
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

