Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_5//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.267917   |   0.50    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.218636   |   0.40    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.230321   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.189953   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.230637   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.239962   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.336866   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree forest (0.1)
| [1mmars planet             [0m |   0.329920   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.291996   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.269532   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.349155   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.294242   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.279363   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.237848   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.318894   |   0.50    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.341591   |   0.50    |   0.60    |   1.00    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.229787   |   0.30    |   0.80    |   0.90    |  bolt climbing (0.5), bolt firearms (0.2)
| [1mbolt climbing           [0m |   0.206267   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.216812   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.206500   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.249818   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.229862   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.221000   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.189742   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.205414   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.311035   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.220503   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.194460   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253858
Top-1 acc:           0.74
Top-2 acc:           0.88
Top-3 acc:           0.93

