Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.318283   |   0.50    |   0.70    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1), season growing (0.1)
| [1mtree structure          [0m |   0.332900   |   0.30    |   0.60    |   0.70    |  tree parse (0.3), tree decision (0.3), tree command (0.1)
| [1mtree decision           [0m |   0.284237   |   0.90    |   1.00    |   1.00    |  tree command (0.1)
| [1mtree parse              [0m |   0.266566   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.246339   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.281674   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.344459   |   0.70    |   0.80    |   1.00    |  nails new wave band (0.2), season growing (0.1)
| [1mmars planet             [0m |   0.400948   |   0.50    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.311245   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.258322   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.388867   |   0.60    |   0.80    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.306574   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.342926   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.268200   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.362445   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.407688   |   0.20    |   0.50    |   0.60    |  nail anatomy (0.5), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.279304   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mbolt climbing           [0m |   0.378258   |   0.20    |   0.60    |   0.90    |  bolt fastener (0.5), nail fastener (0.1), nails new wave band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.332013   |   0.50    |   1.00    |   1.00    |  bolt fastener (0.5)
| [1mbolt crossbow           [0m |   0.244445   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.304740   |   0.40    |   1.00    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.269157   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.298130   |   0.90    |   0.90    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.210600   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.212574   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.388039   |   0.30    |   0.60    |   0.80    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.320272   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209243   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.306016
Top-1 acc:           0.73
Top-2 acc:           0.87
Top-3 acc:           0.93

