Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.270777   |   0.50    |   0.60    |   0.80    |  tree family (0.4), tree structure (0.1)
| [1mtree structure          [0m |   0.210847   |   0.20    |   0.50    |   0.80    |  tree decision (0.4), tree parse (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.201321   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.174491   |   0.80    |   0.90    |   0.90    |  tree family (0.1), tree structure (0.1)
| [1mtree command            [0m |   0.214474   |   0.70    |   0.70    |   0.90    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.216398   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.289974   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.373756   |   0.30    |   0.30    |   0.40    |  season weather (0.4), mars mythology (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.282645   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.1), bolt crossbow (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.329738   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.333175   |   0.80    |   0.90    |   0.90    |  mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.261324   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.252342   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mnail relic              [0m |   0.201605   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294893   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.317868   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.189573   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.4)
| [1mbolt climbing           [0m |   0.210338   |   0.60    |   0.80    |   0.90    |  bolt firearms (0.1), bolt fastener (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mbolt firearms           [0m |   0.215084   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.228970   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.242268   |   0.40    |   0.90    |   1.00    |  season growing (0.5), tree forest (0.1)
| [1mseason society          [0m |   0.227238   |   0.80    |   0.90    |   0.90    |  season growing (0.2)
| [1mseason sports           [0m |   0.231810   |   0.80    |   1.00    |   1.00    |  season society (0.2)
| [1mseason growing          [0m |   0.187510   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mpool swimming           [0m |   0.170271   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.271999   |   0.70    |   0.70    |   0.80    |  pool betting (0.2), pool computer science (0.1)
| [1mpool computer science   [0m |   0.214737   |   1.00    |   1.00    |   1.00    |  
| [1mpool betting            [0m |   0.197582   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243322
Top-1 acc:           0.72
Top-2 acc:           0.85
Top-3 acc:           0.90

