Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.304747   |   0.60    |   0.80    |   0.90    |  tree decision (0.2), tree family (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.342829   |   0.20    |   0.50    |   0.60    |  tree parse (0.5), tree decision (0.3)
| [1mtree decision           [0m |   0.277538   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.233622   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.258691   |   0.60    |   1.00    |   1.00    |  tree parse (0.4)
| [1mtree family             [0m |   0.257489   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.315907   |   0.70    |   0.80    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.371901   |   0.60    |   0.70    |   0.80    |  season weather (0.2), pool computer science (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.332331   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.269217   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.355268   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.312111   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.328226   |   0.90    |   0.90    |   1.00    |  mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.295300   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.334669   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.362432   |   0.30    |   0.80    |   0.90    |  nails new wave band (0.6), nail relic (0.1)
| [1mbolt fastener           [0m |   0.298248   |   0.60    |   0.80    |   0.90    |  nail fastener (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.390720   |   0.10    |   0.30    |   0.70    |  nail fastener (0.3), bolt fastener (0.2), bolt crossbow (0.1), nails new wave band (0.1), bolt firearms (0.1), tree family (0.1)
| [1mbolt firearms           [0m |   0.311441   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.215111   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.316921   |   0.40    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.312202   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.301444   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason growing          [0m |   0.213165   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.213655   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.361817   |   0.30    |   0.80    |   0.80    |  pool betting (0.6), pool computer science (0.1)
| [1mpool computer science   [0m |   0.302683   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.215079   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300170
Top-1 acc:           0.72
Top-2 acc:           0.87
Top-3 acc:           0.93

