Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.314278   |   0.70    |   0.90    |   0.90    |  tree family (0.1), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.330378   |   0.30    |   0.60    |   0.80    |  tree decision (0.4), tree parse (0.3)
| [1mtree decision           [0m |   0.272586   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree parse              [0m |   0.252940   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.283661   |   0.60    |   0.70    |   1.00    |  tree parse (0.4)
| [1mtree family             [0m |   0.271000   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.282244   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.407849   |   0.60    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.319081   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.260855   |   0.90    |   0.90    |   0.90    |  pool computer science (0.1)
| [1mmars bruno singer       [0m |   0.347997   |   0.80    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.311450   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.383501   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.256252   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.367160   |   0.70    |   0.70    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.351396   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.3), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.315423   |   0.40    |   0.80    |   0.90    |  bolt climbing (0.6)
| [1mbolt climbing           [0m |   0.289027   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.317595   |   0.60    |   0.90    |   0.90    |  bolt climbing (0.4)
| [1mbolt crossbow           [0m |   0.231834   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.294834   |   0.70    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1)
| [1mseason society          [0m |   0.300551   |   0.80    |   1.00    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.282668   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.229945   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.199025   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.419621   |   0.20    |   0.50    |   0.50    |  pool betting (0.6), pool computer science (0.1), pool swimming (0.1)
| [1mpool computer science   [0m |   0.326925   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.246818   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.302389
Top-1 acc:           0.76
Top-2 acc:           0.88
Top-3 acc:           0.93

