Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.238645   |   0.50    |   0.80    |   1.00    |  tree family (0.4), tree decision (0.1)
| [1mtree structure          [0m |   0.203874   |   0.30    |   0.50    |   0.90    |  tree decision (0.3), tree parse (0.2), tree family (0.2)
| [1mtree decision           [0m |   0.210610   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.192232   |   0.80    |   0.90    |   0.90    |  tree decision (0.2)
| [1mtree command            [0m |   0.228155   |   0.60    |   0.60    |   0.90    |  tree parse (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.219793   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.316666   |   0.30    |   0.60    |   0.70    |  nails hardcore punk band (0.3), season growing (0.2), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.296076   |   0.60    |   0.80    |   0.80    |  mars chocolate bar (0.3), season weather (0.1)
| [1mmars mythology          [0m |   0.262539   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.273139   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.359722   |   0.50    |   0.80    |   0.80    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.324954   |   0.80    |   1.00    |   1.00    |  tree forest (0.2)
| [1mnail fastener           [0m |   0.262820   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.3), bolt climbing (0.1), nails new wave band (0.1)
| [1mnail relic              [0m |   0.225977   |   0.80    |   0.90    |   0.90    |  nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.291806   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), tree forest (0.1)
| [1mnails hardcore punk band[0m |   0.324968   |   0.40    |   0.60    |   0.70    |  nail anatomy (0.2), nails new wave band (0.2), trees folk band (0.1), tree forest (0.1)
| [1mbolt fastener           [0m |   0.179773   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.196299   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt firearms           [0m |   0.219994   |   0.40    |   0.80    |   1.00    |  bolt crossbow (0.3), bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.231929   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.245195   |   0.40    |   0.80    |   0.90    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.258998   |   0.50    |   0.80    |   0.80    |  season growing (0.5)
| [1mseason sports           [0m |   0.230042   |   0.80    |   1.00    |   1.00    |  season growing (0.1), season society (0.1)
| [1mseason growing          [0m |   0.195264   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.169522   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.301325   |   0.20    |   0.60    |   0.70    |  pool betting (0.6), season society (0.2)
| [1mpool computer science   [0m |   0.216437   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.197241   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.245500
Top-1 acc:           0.68
Top-2 acc:           0.85
Top-3 acc:           0.91

