Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_27//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.255179   |   0.50    |   0.70    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.192323   |   0.60    |   0.90    |   1.00    |  tree decision (0.3), tree parse (0.1)
| [1mtree decision           [0m |   0.187773   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.174099   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.194019   |   0.60    |   0.90    |   0.90    |  tree decision (0.2), tree parse (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.219778   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.311718   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.3), nails hardcore punk band (0.2), season growing (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.318277   |   0.40    |   0.60    |   0.70    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.282645   |   0.70    |   0.70    |   0.70    |  mars planet (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.291050   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.317442   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.263732   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.252123   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.225450   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292168   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), tree forest (0.1)
| [1mnails hardcore punk band[0m |   0.307607   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), mars mythology (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.171344   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), nail fastener (0.1)
| [1mbolt climbing           [0m |   0.194260   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.2)
| [1mbolt firearms           [0m |   0.227283   |   0.80    |   0.90    |   1.00    |  bolt climbing (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.212365   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.3)
| [1mseason weather          [0m |   0.241149   |   0.50    |   0.80    |   1.00    |  season growing (0.5)
| [1mseason society          [0m |   0.220004   |   0.70    |   1.00    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.216242   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.183525   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.181472   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.314077   |   0.40    |   0.60    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.217847   |   0.70    |   0.80    |   0.90    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.185602   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.237520
Top-1 acc:           0.72
Top-2 acc:           0.87
Top-3 acc:           0.91

