Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.311622   |   0.50    |   0.80    |   0.90    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.274095   |   0.70    |   1.00    |   1.00    |  tree parse (0.3)
| [1mtree decision           [0m |   0.320705   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.230809   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree command            [0m |   0.287785   |   0.60    |   0.70    |   0.90    |  tree parse (0.4)
| [1mtree family             [0m |   0.280071   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.291954   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.387167   |   0.60    |   0.60    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.317208   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.268266   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.364715   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.308074   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.398858   |   0.30    |   0.80    |   0.90    |  nail anatomy (0.7)
| [1mnail relic              [0m |   0.245596   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.400738   |   0.40    |   0.70    |   0.80    |  nail relic (0.3), nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.350234   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.250867   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.354834   |   0.30    |   0.80    |   0.90    |  bolt fastener (0.5), nails hardcore punk band (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.312345   |   0.50    |   1.00    |   1.00    |  bolt fastener (0.5)
| [1mbolt crossbow           [0m |   0.271241   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.323557   |   0.40    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.287732   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.261672   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.216702   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188526   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.436499   |   0.20    |   0.30    |   0.40    |  pool betting (0.7), pool swimming (0.1)
| [1mpool computer science   [0m |   0.333920   |   0.70    |   1.00    |   1.00    |  pool swimming (0.1), tree structure (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.212100   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303139
Top-1 acc:           0.72
Top-2 acc:           0.88
Top-3 acc:           0.93

