Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_5//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.338416   |   0.50    |   0.60    |   0.90    |  tree structure (0.4), tree family (0.1)
| [1mtree structure          [0m |   0.286248   |   0.60    |   1.00    |   1.00    |  tree decision (0.2), tree parse (0.1), tree command (0.1)
| [1mtree decision           [0m |   0.283456   |   0.70    |   0.90    |   1.00    |  tree structure (0.3)
| [1mtree parse              [0m |   0.299939   |   0.50    |   0.80    |   0.90    |  tree structure (0.5)
| [1mtree command            [0m |   0.261242   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree family             [0m |   0.273345   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.277686   |   0.80    |   1.00    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.440671   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.2), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.331940   |   0.80    |   0.90    |   0.90    |  mars chocolate bar (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.262884   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.343768   |   0.80    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.303455   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.408974   |   0.40    |   0.80    |   0.80    |  nail anatomy (0.5), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.254814   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.354065   |   0.80    |   0.90    |   0.90    |  nail relic (0.2)
| [1mnails hardcore punk band[0m |   0.390034   |   0.30    |   0.60    |   0.60    |  nails new wave band (0.4), nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.306285   |   0.50    |   0.70    |   0.90    |  bolt climbing (0.4), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.313160   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.367025   |   0.10    |   0.50    |   0.60    |  bolt crossbow (0.7), bolt climbing (0.2)
| [1mbolt crossbow           [0m |   0.207878   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.306877   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason society          [0m |   0.260823   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.297395   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.231622   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.208215   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.362850   |   0.30    |   0.60    |   0.80    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.334770   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), pool betting (0.1)
| [1mpool betting            [0m |   0.199044   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303817
Top-1 acc:           0.72
Top-2 acc:           0.87
Top-3 acc:           0.91

