Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.284814   |   0.50    |   0.50    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.213303   |   0.40    |   0.70    |   1.00    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.222905   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.193404   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree command            [0m |   0.234549   |   0.60    |   0.70    |   0.80    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.224241   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.383693   |   0.20    |   0.30    |   0.40    |  nails new wave band (0.6), tree decision (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.333462   |   0.50    |   0.70    |   0.80    |  mars chocolate bar (0.2), season weather (0.2), pool swimming (0.1)
| [1mmars mythology          [0m |   0.274076   |   0.70    |   0.70    |   0.70    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.290772   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.320985   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.253365   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mnail fastener           [0m |   0.304937   |   0.30    |   0.70    |   0.80    |  nail anatomy (0.3), bolt fastener (0.2), bolt climbing (0.1), tree decision (0.1)
| [1mnail relic              [0m |   0.302401   |   0.70    |   0.70    |   0.80    |  tree family (0.1), nails new wave band (0.1), nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289837   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails hardcore punk band[0m |   0.343809   |   0.50    |   0.90    |   0.90    |  nails new wave band (0.4), nail relic (0.1)
| [1mbolt fastener           [0m |   0.179725   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.220307   |   0.50    |   0.80    |   0.90    |  bolt fastener (0.4), tree family (0.1)
| [1mbolt firearms           [0m |   0.256401   |   0.10    |   0.60    |   0.80    |  bolt fastener (0.6), bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.223485   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.216565   |   0.80    |   0.80    |   1.00    |  tree forest (0.1), season growing (0.1)
| [1mseason society          [0m |   0.208876   |   0.80    |   0.90    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.238782   |   0.80    |   1.00    |   1.00    |  season growing (0.1), season society (0.1)
| [1mseason growing          [0m |   0.198710   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.182509   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.286571   |   0.60    |   0.70    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.228084   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.182071   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.253309
Top-1 acc:           0.69
Top-2 acc:           0.82
Top-3 acc:           0.89

