Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_25//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.265132   |   0.50    |   0.70    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.216139   |   0.50    |   0.70    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.206812   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.177517   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.210693   |   0.70    |   0.70    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.225062   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.306231   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.5), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.365271   |   0.30    |   0.40    |   0.50    |  mars chocolate bar (0.3), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.275736   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars chocolate bar (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.254610   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.336338   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.296019   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.260865   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.209859   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289286   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.305986   |   0.70    |   0.80    |   1.00    |  nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.188106   |   0.60    |   0.90    |   1.00    |  bolt climbing (0.3), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.198079   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.226273   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.212732   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.241947   |   0.50    |   0.60    |   0.90    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.217610   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.214537   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181735   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179416   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.309343   |   0.30    |   0.60    |   0.60    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.229346   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.193590   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242653
Top-1 acc:           0.72
Top-2 acc:           0.86
Top-3 acc:           0.92

