Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.313118   |   0.60    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.281367   |   0.20    |   0.70    |   0.80    |  tree parse (0.5), tree command (0.1), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.265811   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.198802   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree command            [0m |   0.245955   |   0.80    |   0.90    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.255110   |   0.90    |   0.90    |   1.00    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.311172   |   0.70    |   0.90    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.383489   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.300224   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.264289   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.372583   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.281163   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.318534   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.234058   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.345920   |   0.60    |   0.80    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.343372   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.224956   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.268256   |   0.70    |   0.80    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.261368   |   0.90    |   1.00    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.236028   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.278753   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.282447   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.252100   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.208961   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.226177   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.359939   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.273354   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.212574   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.278567
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.94

