Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.271041   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.234064   |   0.50    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.220527   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.203906   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.228294   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.248504   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.303871   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.365834   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.281511   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.266437   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.354234   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276052   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.287510   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.221935   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.301316   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.336998   |   0.60    |   0.70    |   0.80    |  nails new wave band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.206676   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.247626   |   0.70    |   0.80    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.245302   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.204845   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.249528   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.242508   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.237348   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.194106   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188956   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.346080   |   0.30    |   0.60    |   0.60    |  pool betting (0.7)
| [1mpool computer science   [0m |   0.246401   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.194250   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257345
Top-1 acc:           0.78
Top-2 acc:           0.90
Top-3 acc:           0.93

