Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_10//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.246001   |   0.40    |   0.50    |   0.90    |  tree decision (0.3), tree structure (0.3)
| [1mtree structure          [0m |   0.214199   |   0.40    |   0.50    |   0.90    |  tree parse (0.5), tree decision (0.1)
| [1mtree decision           [0m |   0.222003   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree parse              [0m |   0.171444   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree command            [0m |   0.246059   |   0.70    |   0.80    |   0.80    |  tree parse (0.2), tree decision (0.1)
| [1mtree family             [0m |   0.229400   |   0.70    |   0.80    |   0.90    |  tree parse (0.1), tree structure (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.379744   |   0.20    |   0.40    |   0.40    |  nails new wave band (0.6), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.319138   |   0.50    |   0.60    |   0.70    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.294305   |   0.70    |   0.70    |   0.70    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.297041   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.320985   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.301555   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.257238   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.202664   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294982   |   0.70    |   0.70    |   0.80    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.334162   |   0.50    |   0.80    |   0.80    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.194359   |   0.40    |   0.60    |   0.90    |  bolt firearms (0.2), bolt climbing (0.2), nail fastener (0.2)
| [1mbolt climbing           [0m |   0.206005   |   0.80    |   0.90    |   0.90    |  tree family (0.1), bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.217663   |   0.50    |   1.00    |   1.00    |  bolt crossbow (0.4), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.214879   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.216565   |   0.60    |   0.80    |   0.90    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.216023   |   0.70    |   0.70    |   1.00    |  season growing (0.1), season weather (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.222077   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.178617   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188408   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.292496   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.228084   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.193277   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.246406
Top-1 acc:           0.69
Top-2 acc:           0.81
Top-3 acc:           0.90

