Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.251689   |   0.50    |   0.80    |   0.90    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.206794   |   0.30    |   0.60    |   0.90    |  tree parse (0.3), tree decision (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.209845   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.173933   |   0.90    |   0.90    |   0.90    |  tree decision (0.1)
| [1mtree command            [0m |   0.211134   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.225279   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.335684   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), season growing (0.1), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.337230   |   0.40    |   0.40    |   0.60    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.282582   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.257817   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.334791   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.270797   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.266804   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.207330   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.290653   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.306151   |   0.70    |   0.80    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.195684   |   0.60    |   1.00    |   1.00    |  bolt climbing (0.3), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.207600   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.219008   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.205344   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.233766   |   0.60    |   0.90    |   1.00    |  season growing (0.4)
| [1mseason society          [0m |   0.236761   |   0.80    |   0.90    |   0.90    |  season growing (0.2)
| [1mseason sports           [0m |   0.224724   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason growing          [0m |   0.184469   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.188824   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.316865   |   0.30    |   0.60    |   0.60    |  pool betting (0.4), season society (0.3)
| [1mpool computer science   [0m |   0.218862   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.189752   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242506
Top-1 acc:           0.73
Top-2 acc:           0.86
Top-3 acc:           0.92

