Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.269795   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.246698   |   0.20    |   0.70    |   0.80    |  tree decision (0.5), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.214804   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.203451   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.223516   |   0.70    |   1.00    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.241054   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.318756   |   0.40    |   0.70    |   0.70    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.389204   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.2), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.284390   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), bolt crossbow (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.270839   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.342805   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.275884   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.282419   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.208051   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.313401   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.335196   |   0.60    |   0.60    |   0.80    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.217536   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.237954   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.244398   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.202918   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250092   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.244174   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.234594   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.191397   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.196182   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.338883   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.236189   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.196361   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.257534
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.92

