Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_11//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.257138   |   0.60    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.213427   |   0.30    |   0.70    |   0.80    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.208834   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.173690   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.206869   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.220941   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.322524   |   0.30    |   0.30    |   0.70    |  nails new wave band (0.5), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.374417   |   0.30    |   0.40    |   0.40    |  mars chocolate bar (0.3), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.265235   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.261890   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.335826   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.274518   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.265985   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.198826   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.293092   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.2)
| [1mnails hardcore punk band[0m |   0.319015   |   0.50    |   0.50    |   0.70    |  nails new wave band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.186714   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.213469   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.225519   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.201363   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.213277   |   0.60    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.224475   |   0.70    |   0.80    |   0.90    |  season weather (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.213312   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.194943   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190503   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.310596   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.222497   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.191698   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.242164
Top-1 acc:           0.73
Top-2 acc:           0.86
Top-3 acc:           0.91

