Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.291681   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.298066   |   0.50    |   0.80    |   0.90    |  tree command (0.2), tree decision (0.2), tree parse (0.1)
| [1mtree decision           [0m |   0.284295   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.281223   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.221049   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.272420   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.340807   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree forest (0.1)
| [1mmars planet             [0m |   0.388845   |   0.60    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.322818   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.238394   |   1.00    |   1.00    |   1.00    |  
| [1mmars bruno singer       [0m |   0.354701   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1)
| [1mnail anatomy            [0m |   0.298418   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.401447   |   0.30    |   0.80    |   0.80    |  nail anatomy (0.7)
| [1mnail relic              [0m |   0.288595   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.355534   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.361910   |   0.40    |   0.70    |   0.90    |  nail anatomy (0.3), nails new wave band (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.340636   |   0.20    |   0.60    |   0.70    |  bolt firearms (0.5), bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.336880   |   0.50    |   0.90    |   1.00    |  bolt firearms (0.2), nails new wave band (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.250464   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.235442   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.300586   |   0.60    |   1.00    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.285041   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.280056   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.229935   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.228376   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.322747   |   0.80    |   0.80    |   0.90    |  pool computer science (0.1), pool betting (0.1)
| [1mpool computer science   [0m |   0.327348   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.238478   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.299150
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.93

