Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha5_26//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.255758   |   0.50    |   0.80    |   0.80    |  tree family (0.2), tree decision (0.2), tree structure (0.1)
| [1mtree structure          [0m |   0.202838   |   0.30    |   0.70    |   1.00    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.197062   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.195863   |   0.50    |   0.80    |   0.90    |  tree decision (0.4), tree structure (0.1)
| [1mtree command            [0m |   0.247760   |   0.60    |   0.60    |   0.70    |  tree parse (0.3), tree structure (0.1)
| [1mtree family             [0m |   0.231410   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.379744   |   0.20    |   0.30    |   0.40    |  nails new wave band (0.5), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.331873   |   0.60    |   0.60    |   0.70    |  season weather (0.2), season society (0.1), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.271736   |   0.70    |   0.70    |   0.80    |  mars planet (0.2), season society (0.1)
| [1mmars chocolate bar      [0m |   0.294371   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.398690   |   0.20    |   0.50    |   0.70    |  mars chocolate bar (0.4), nails hardcore punk band (0.1), mars planet (0.1), mars mythology (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.254161   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mnail fastener           [0m |   0.272306   |   0.70    |   0.80    |   1.00    |  bolt climbing (0.1), nail anatomy (0.1), tree decision (0.1)
| [1mnail relic              [0m |   0.235982   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.295995   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.315532   |   0.60    |   0.70    |   0.90    |  nails new wave band (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.178269   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.210290   |   0.40    |   0.90    |   0.90    |  bolt fastener (0.5), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.219994   |   0.30    |   0.70    |   1.00    |  bolt fastener (0.4), bolt crossbow (0.2), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.187648   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.245184   |   0.70    |   0.70    |   0.80    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.207244   |   0.90    |   1.00    |   1.00    |  season sports (0.1)
| [1mseason sports           [0m |   0.214322   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.218062   |   0.80    |   1.00    |   1.00    |  tree forest (0.1), season weather (0.1)
| [1mpool swimming           [0m |   0.172860   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.277327   |   0.30    |   0.60    |   0.80    |  pool betting (0.5), season society (0.2)
| [1mpool computer science   [0m |   0.215847   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.201103   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.247473
Top-1 acc:           0.68
Top-2 acc:           0.82
Top-3 acc:           0.89

