Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_3//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.281886   |   0.50    |   0.80    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.247046   |   0.20    |   0.50    |   0.90    |  tree decision (0.6), tree parse (0.2)
| [1mtree decision           [0m |   0.208145   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.191416   |   0.80    |   0.90    |   0.90    |  tree decision (0.2)
| [1mtree command            [0m |   0.235842   |   0.70    |   0.80    |   0.90    |  tree parse (0.2), tree decision (0.1)
| [1mtree family             [0m |   0.244433   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree decision (0.1)
| [1mtrees folk band         [0m |   0.299884   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.363927   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.278014   |   0.80    |   0.80    |   0.80    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.279586   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.369317   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.293752   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.266895   |   0.70    |   0.90    |   1.00    |  nail anatomy (0.3)
| [1mnail relic              [0m |   0.244613   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.313576   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.334851   |   0.70    |   0.80    |   1.00    |  nail relic (0.1), nails new wave band (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.230146   |   0.50    |   0.70    |   1.00    |  bolt firearms (0.2), nail fastener (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.232224   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.227779   |   0.80    |   1.00    |   1.00    |  bolt crossbow (0.2)
| [1mbolt crossbow           [0m |   0.201945   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.243747   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.226503   |   0.90    |   1.00    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.223194   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.190188   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.205739   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.301069   |   0.60    |   0.60    |   0.80    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.240033   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.203107   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256388
Top-1 acc:           0.77
Top-2 acc:           0.87
Top-3 acc:           0.93

