Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_17//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.248335   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree structure (0.2)
| [1mtree structure          [0m |   0.206863   |   0.40    |   0.80    |   0.90    |  tree decision (0.3), tree parse (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.216250   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.184580   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.217711   |   0.70    |   0.80    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.219453   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.325790   |   0.30    |   0.30    |   0.60    |  nails new wave band (0.4), tree family (0.1), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.353596   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.262176   |   0.80    |   0.80    |   0.80    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.270202   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.373602   |   0.20    |   0.60    |   0.80    |  nails hardcore punk band (0.4), mars chocolate bar (0.3), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.292382   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.275757   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.4), bolt fastener (0.1)
| [1mnail relic              [0m |   0.208530   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.294792   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.314364   |   0.60    |   0.70    |   0.80    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.185076   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.215015   |   0.70    |   0.80    |   0.90    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.225640   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.199805   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.220817   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.238286   |   0.80    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1)
| [1mseason sports           [0m |   0.220691   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.178448   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.187462   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.323772   |   0.20    |   0.60    |   0.60    |  pool betting (0.8)
| [1mpool computer science   [0m |   0.227885   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.185365   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.245452
Top-1 acc:           0.71
Top-2 acc:           0.85
Top-3 acc:           0.91

