Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_14//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.292880   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.278682   |   0.30    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.244716   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.237689   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.231079   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.274787   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.333391   |   0.30    |   0.80    |   0.80    |  nails new wave band (0.6), tree forest (0.1)
| [1mmars planet             [0m |   0.391366   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.324625   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.282978   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.379856   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1), nails new wave band (0.1)
| [1mnail anatomy            [0m |   0.280602   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.315621   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.241916   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.314904   |   0.90    |   0.90    |   0.90    |  nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.364560   |   0.40    |   0.70    |   0.80    |  nails new wave band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.240831   |   0.90    |   0.90    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.260524   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), nails new wave band (0.1)
| [1mbolt firearms           [0m |   0.263681   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.237629   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.250882   |   0.80    |   1.00    |   1.00    |  season sports (0.1), season growing (0.1)
| [1mseason society          [0m |   0.276197   |   0.80    |   1.00    |   1.00    |  season weather (0.2)
| [1mseason sports           [0m |   0.247351   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.225603   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.219622   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.352236   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.264265   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209166   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279916
Top-1 acc:           0.78
Top-2 acc:           0.91
Top-3 acc:           0.93

