Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.330955   |   0.50    |   0.70    |   0.70    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.262007   |   0.70    |   1.00    |   1.00    |  tree parse (0.1), tree command (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.279214   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree parse              [0m |   0.270387   |   0.50    |   0.90    |   0.90    |  tree structure (0.5)
| [1mtree command            [0m |   0.253776   |   0.80    |   0.90    |   1.00    |  tree parse (0.1), tree structure (0.1)
| [1mtree family             [0m |   0.262626   |   0.90    |   0.90    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.333177   |   0.70    |   0.70    |   1.00    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.415731   |   0.50    |   0.60    |   0.60    |  season weather (0.2), mars chocolate bar (0.1), mars mythology (0.1), nail anatomy (0.1)
| [1mmars mythology          [0m |   0.299780   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars chocolate bar      [0m |   0.273568   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.362392   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.295302   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.440991   |   0.20    |   0.80    |   0.80    |  nail anatomy (0.8)
| [1mnail relic              [0m |   0.260391   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.372990   |   0.60    |   0.70    |   0.90    |  nails hardcore punk band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.351750   |   0.40    |   0.90    |   1.00    |  nail anatomy (0.4), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.277291   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), nail anatomy (0.1)
| [1mbolt climbing           [0m |   0.329091   |   0.60    |   0.70    |   0.90    |  bolt fastener (0.2), nails hardcore punk band (0.1), nail anatomy (0.1)
| [1mbolt firearms           [0m |   0.298072   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.245458   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.317132   |   0.30    |   0.90    |   1.00    |  season growing (0.5), tree forest (0.1), mars planet (0.1)
| [1mseason society          [0m |   0.288316   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.333887   |   0.60    |   0.80    |   1.00    |  season growing (0.4)
| [1mseason growing          [0m |   0.204993   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.208700   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.347550   |   0.80    |   0.80    |   0.80    |  pool betting (0.2)
| [1mpool computer science   [0m |   0.355844   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.238929   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.303939
Top-1 acc:           0.72
Top-2 acc:           0.89
Top-3 acc:           0.94

