Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_26//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.251729   |   0.50    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.200948   |   0.50    |   0.80    |   1.00    |  tree parse (0.3), tree decision (0.2)
| [1mtree decision           [0m |   0.217812   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.174811   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.222410   |   0.70    |   0.80    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.227244   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.321535   |   0.50    |   0.70    |   0.70    |  nails new wave band (0.2), tree forest (0.2), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.340939   |   0.40    |   0.40    |   0.60    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.272599   |   0.80    |   0.80    |   0.80    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.263054   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.327916   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.275449   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.274609   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.202554   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289112   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.310631   |   0.70    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.185908   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.209802   |   0.70    |   0.80    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.215096   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.205228   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.223573   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.215509   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.213757   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.184401   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180072   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.298872   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216174   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.186869   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.239593
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.93

