Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.272117   |   0.50    |   0.80    |   0.90    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.245008   |   0.30    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.218443   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.199971   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.222987   |   0.70    |   1.00    |   1.00    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.239478   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.306494   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.367921   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.3), season weather (0.2)
| [1mmars mythology          [0m |   0.288582   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.260600   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.364179   |   0.60    |   0.90    |   0.90    |  mars chocolate bar (0.2), nails hardcore punk band (0.1), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.276983   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.293034   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.214805   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.315056   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.329064   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.212013   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.240497   |   0.70    |   1.00    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.226936   |   1.00    |   1.00    |   1.00    |  
| [1mbolt crossbow           [0m |   0.208520   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.244705   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.235797   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.222615   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.202465   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.200661   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.327711   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.242811   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.196610   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256288
Top-1 acc:           0.79
Top-2 acc:           0.90
Top-3 acc:           0.94

