Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_18//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.241730   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.207303   |   0.40    |   0.80    |   0.90    |  tree parse (0.4), tree decision (0.2)
| [1mtree decision           [0m |   0.200437   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.170706   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.213277   |   0.70    |   0.70    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.222415   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.294996   |   0.30    |   0.60    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.339887   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.4), mars mythology (0.1), season weather (0.1)
| [1mmars mythology          [0m |   0.261003   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.2), mars planet (0.1)
| [1mmars chocolate bar      [0m |   0.274440   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.319403   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.273918   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.246178   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.208754   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.281587   |   0.80    |   0.90    |   0.90    |  nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.316796   |   0.50    |   0.60    |   0.70    |  nails new wave band (0.2), nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.184770   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.205173   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.220480   |   0.70    |   0.90    |   0.90    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.198736   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.225946   |   0.50    |   0.90    |   1.00    |  season growing (0.4), tree forest (0.1)
| [1mseason society          [0m |   0.217446   |   0.80    |   1.00    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.214685   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.176711   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.180699   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.299085   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.214581   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.183336   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.235517
Top-1 acc:           0.75
Top-2 acc:           0.89
Top-3 acc:           0.91

