Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs10_4//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.272463   |   0.50    |   0.80    |   0.80    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.218090   |   0.60    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.1)
| [1mtree decision           [0m |   0.219509   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.214173   |   0.70    |   0.80    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.253844   |   0.70    |   0.70    |   0.70    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.233264   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.282280   |   0.70    |   0.80    |   0.90    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.353751   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.1)
| [1mmars mythology          [0m |   0.294029   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.280859   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.345527   |   0.70    |   0.90    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.295309   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.276512   |   0.60    |   1.00    |   1.00    |  nail anatomy (0.4)
| [1mnail relic              [0m |   0.197630   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.323348   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.330050   |   0.70    |   0.80    |   1.00    |  nail relic (0.1), nail anatomy (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.194565   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.237343   |   0.70    |   0.80    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.246099   |   0.70    |   1.00    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.215996   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.252339   |   0.60    |   0.90    |   1.00    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.224320   |   0.90    |   1.00    |   1.00    |  season sports (0.1)
| [1mseason sports           [0m |   0.218559   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.191973   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.218037   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.311291   |   0.50    |   0.60    |   0.70    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.216600   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.195478   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.254044
Top-1 acc:           0.78
Top-2 acc:           0.89
Top-3 acc:           0.93

