Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs15_22//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268409   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.221050   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.231010   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.210688   |   0.70    |   0.90    |   0.90    |  tree structure (0.3)
| [1mtree command            [0m |   0.226575   |   0.70    |   1.00    |   1.00    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.240131   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.307471   |   0.70    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.372291   |   0.50    |   0.50    |   0.50    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.283064   |   0.70    |   0.80    |   0.80    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.266829   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.346502   |   0.70    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.272907   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.296804   |   0.50    |   1.00    |   1.00    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.221707   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.310963   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.2), nail relic (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.333735   |   0.50    |   0.70    |   1.00    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.214258   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.229684   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.237322   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.201647   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.244258   |   0.70    |   0.90    |   1.00    |  season growing (0.2), season sports (0.1)
| [1mseason society          [0m |   0.252335   |   0.70    |   0.80    |   1.00    |  season weather (0.1), season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.222175   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.201840   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.198437   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.332635   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.236049   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.202897   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.256560
Top-1 acc:           0.76
Top-2 acc:           0.90
Top-3 acc:           0.94

