Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.256062   |   0.50    |   0.80    |   0.80    |  tree family (0.2), tree structure (0.2), tree decision (0.1)
| [1mtree structure          [0m |   0.212320   |   0.30    |   0.50    |   0.70    |  tree parse (0.3), tree decision (0.3), tree family (0.1)
| [1mtree decision           [0m |   0.200746   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.168970   |   0.90    |   0.90    |   0.90    |  tree structure (0.1)
| [1mtree command            [0m |   0.204140   |   0.70    |   0.90    |   1.00    |  tree parse (0.2), tree structure (0.1)
| [1mtree family             [0m |   0.218464   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.300876   |   0.60    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.320872   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.265535   |   0.70    |   0.70    |   0.70    |  mars chocolate bar (0.2), mars bruno singer (0.1)
| [1mmars chocolate bar      [0m |   0.270500   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.325956   |   0.50    |   0.90    |   1.00    |  nails hardcore punk band (0.2), mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.280695   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.263606   |   0.50    |   0.80    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.203122   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.298031   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.308718   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.177343   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.203900   |   0.80    |   0.80    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.216133   |   0.80    |   0.90    |   1.00    |  bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.188727   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.211371   |   0.70    |   0.90    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.213615   |   0.80    |   0.80    |   1.00    |  season growing (0.1), season weather (0.1)
| [1mseason sports           [0m |   0.210665   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.181080   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179748   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.287721   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.210589   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.187448   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.234534
Top-1 acc:           0.75
Top-2 acc:           0.86
Top-3 acc:           0.92

