Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs12_0//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.266211   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree family (0.1)
| [1mtree structure          [0m |   0.221681   |   0.40    |   0.70    |   0.90    |  tree decision (0.4), tree parse (0.2)
| [1mtree decision           [0m |   0.206151   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.198681   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.214714   |   0.80    |   1.00    |   1.00    |  tree structure (0.2)
| [1mtree family             [0m |   0.245593   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.337257   |   0.30    |   0.50    |   0.70    |  nails new wave band (0.5), tree forest (0.1), nails hardcore punk band (0.1)
| [1mmars planet             [0m |   0.351042   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.5), season weather (0.1)
| [1mmars mythology          [0m |   0.285724   |   0.70    |   0.70    |   0.80    |  mars chocolate bar (0.3)
| [1mmars chocolate bar      [0m |   0.263012   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.366963   |   0.40    |   0.70    |   0.90    |  mars chocolate bar (0.3), nails hardcore punk band (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.277484   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.285592   |   0.50    |   0.90    |   1.00    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.207529   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.302105   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.324272   |   0.80    |   0.80    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.231094   |   0.30    |   0.80    |   1.00    |  bolt climbing (0.4), bolt firearms (0.2), bolt crossbow (0.1)
| [1mbolt climbing           [0m |   0.208902   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.237411   |   0.60    |   1.00    |   1.00    |  bolt crossbow (0.3), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.204995   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.237409   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.245262   |   0.70    |   0.80    |   0.90    |  season weather (0.2), season sports (0.1)
| [1mseason sports           [0m |   0.226084   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.197504   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.190404   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.321968   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.220241   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.192199   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.252410
Top-1 acc:           0.73
Top-2 acc:           0.88
Top-3 acc:           0.93

