Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs13_4//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.293858   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.267723   |   0.30    |   0.80    |   0.90    |  tree decision (0.4), tree parse (0.2), tree command (0.1)
| [1mtree decision           [0m |   0.245398   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtree parse              [0m |   0.225320   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.237627   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.270779   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.337907   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.382536   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.306368   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.276870   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.362875   |   0.80    |   0.90    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.292714   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.336476   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.4), bolt climbing (0.1)
| [1mnail relic              [0m |   0.228848   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.346702   |   0.70    |   0.80    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.344150   |   0.80    |   0.90    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.237259   |   0.80    |   1.00    |   1.00    |  bolt climbing (0.2)
| [1mbolt climbing           [0m |   0.254128   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.258513   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.229604   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.293797   |   0.60    |   0.60    |   0.90    |  season growing (0.2), tree forest (0.1), season sports (0.1)
| [1mseason society          [0m |   0.273800   |   0.80    |   1.00    |   1.00    |  season growing (0.1), season sports (0.1)
| [1mseason sports           [0m |   0.242720   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.216983   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.227997   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.337903   |   0.60    |   0.70    |   0.90    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.260157   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.225291   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.279082
Top-1 acc:           0.79
Top-2 acc:           0.90
Top-3 acc:           0.94

