Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_19//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.270649   |   0.50    |   0.70    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.202421   |   0.30    |   0.80    |   1.00    |  tree decision (0.5), tree parse (0.2)
| [1mtree decision           [0m |   0.202862   |   0.80    |   0.90    |   1.00    |  tree structure (0.2)
| [1mtree parse              [0m |   0.179985   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.235570   |   0.70    |   0.70    |   0.70    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.231449   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.344517   |   0.30    |   0.40    |   0.70    |  nails new wave band (0.6), tree family (0.1)
| [1mmars planet             [0m |   0.343443   |   0.40    |   0.50    |   0.50    |  mars chocolate bar (0.3), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.270120   |   0.70    |   0.80    |   0.90    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.293945   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.327113   |   0.70    |   0.90    |   1.00    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.276716   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.262512   |   0.60    |   0.90    |   1.00    |  nail anatomy (0.3), bolt climbing (0.1)
| [1mnail relic              [0m |   0.199208   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.289758   |   0.70    |   0.90    |   0.90    |  nail relic (0.2), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.325079   |   0.60    |   0.80    |   0.90    |  nail anatomy (0.2), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.203864   |   0.40    |   0.90    |   1.00    |  bolt climbing (0.5), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.192649   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.202539   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.208052   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.234855   |   0.60    |   0.80    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.233581   |   0.90    |   0.90    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.221125   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.187603   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179777   |   0.80    |   1.00    |   1.00    |  pool cue sports (0.2)
| [1mpool cue sports         [0m |   0.302802   |   0.50    |   0.60    |   0.60    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.220301   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.188491   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.243964
Top-1 acc:           0.73
Top-2 acc:           0.86
Top-3 acc:           0.92

