Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta0_12//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.292635   |   0.80    |   1.00    |   1.00    |  tree family (0.2)
| [1mtree structure          [0m |   0.337401   |   0.30    |   0.60    |   0.60    |  tree parse (0.3), tree family (0.3), tree command (0.1)
| [1mtree decision           [0m |   0.338046   |   0.50    |   0.70    |   0.90    |  tree structure (0.2), tree family (0.2), tree parse (0.1)
| [1mtree parse              [0m |   0.268748   |   0.80    |   0.90    |   0.90    |  tree structure (0.1), tree family (0.1)
| [1mtree command            [0m |   0.256292   |   0.80    |   1.00    |   1.00    |  tree parse (0.2)
| [1mtree family             [0m |   0.243228   |   1.00    |   1.00    |   1.00    |  
| [1mtrees folk band         [0m |   0.290299   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.349188   |   0.70    |   0.80    |   0.90    |  season weather (0.2), mars chocolate bar (0.1)
| [1mmars mythology          [0m |   0.365277   |   0.60    |   0.80    |   0.80    |  mars planet (0.3), season society (0.1)
| [1mmars chocolate bar      [0m |   0.272124   |   0.90    |   0.90    |   0.90    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.389449   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars chocolate bar (0.1), mars planet (0.1)
| [1mnail anatomy            [0m |   0.298710   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.349369   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.257762   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.387894   |   0.60    |   0.80    |   0.90    |  nail relic (0.2), nail anatomy (0.1), nails hardcore punk band (0.1)
| [1mnails hardcore punk band[0m |   0.362209   |   0.50    |   0.80    |   0.90    |  nail anatomy (0.3), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.310654   |   0.50    |   0.50    |   0.90    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.308685   |   0.80    |   0.80    |   1.00    |  bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.333736   |   0.50    |   0.80    |   0.90    |  bolt climbing (0.3), bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.236519   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.312008   |   0.40    |   1.00    |   1.00    |  season growing (0.3), tree forest (0.1), mars planet (0.1), season society (0.1)
| [1mseason society          [0m |   0.263769   |   1.00    |   1.00    |   1.00    |  
| [1mseason sports           [0m |   0.282083   |   0.90    |   1.00    |   1.00    |  season society (0.1)
| [1mseason growing          [0m |   0.217676   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.207239   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.355062   |   0.50    |   0.60    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.321683   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.200825   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.300306
Top-1 acc:           0.75
Top-2 acc:           0.88
Top-3 acc:           0.94

