\relax 
\bibstyle{splncs}
\bibdata{sample}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Super awesome embeddings}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Grzegorz Beringer \and Mateusz Jab\IeC {\l }o\IeC {\'n}ski \and Piotr Januszewski \and Julian Szyma\IeC {\'n}ski}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{related work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\newlabel{dataset}{{3}{1}}
