\relax 
\citation{word2vec}
\citation{GloVe}
\citation{fastText}
\citation{Levy2014NWE}
\citation{Globerson2007EEC}
\citation{parsingGrammars}
\citation{sentimentAnalysis}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Super awesome embeddings}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Grzegorz Beringer \and Mateusz Jab\IeC {\l }o\IeC {\'n}ski \and Piotr Januszewski \and Julian Szyma\IeC {\'n}ski}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\newlabel{related work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\newlabel{dataset}{{3}{1}}
\citation{repository}
\bibstyle{splncs}
\bibdata{sample}
\bibcite{word2vec}{1}
\bibcite{GloVe}{2}
\bibcite{fastText}{3}
\bibcite{Levy2014NWE}{4}
\bibcite{Globerson2007EEC}{5}
\bibcite{parsingGrammars}{6}
\bibcite{sentimentAnalysis}{7}
\bibcite{repository}{8}
\newlabel{fig:keywords}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiguous words with their meanings (keywords) from the dataset}}{2}}
