Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_16//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.268006   |   0.10    |   0.60    |   0.80    |  tree decision (0.6), tree family (0.3)
| [1mtree structure          [0m |   0.213963   |   0.30    |   0.60    |   0.80    |  tree parse (0.4), tree family (0.3)
| [1mtree decision           [0m |   0.221238   |   0.70    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1), tree family (0.1)
| [1mtree parse              [0m |   0.172985   |   0.70    |   0.90    |   0.90    |  tree decision (0.2), tree structure (0.1)
| [1mtree command            [0m |   0.220780   |   0.70    |   0.70    |   0.80    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.220631   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), trees folk band (0.1)
| [1mtrees folk band         [0m |   0.283842   |   0.70    |   0.70    |   0.70    |  season growing (0.1), nails new wave band (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.321818   |   0.60    |   0.70    |   0.70    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.265974   |   0.70    |   0.70    |   0.70    |  mars planet (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.259132   |   0.90    |   0.90    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.325974   |   0.70    |   0.80    |   0.90    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.298712   |   0.80    |   1.00    |   1.00    |  nail fastener (0.1), tree forest (0.1)
| [1mnail fastener           [0m |   0.252256   |   0.70    |   0.90    |   1.00    |  bolt climbing (0.2), nail anatomy (0.1)
| [1mnail relic              [0m |   0.218797   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.309344   |   0.50    |   0.90    |   0.90    |  nails hardcore punk band (0.4), nail relic (0.1)
| [1mnails hardcore punk band[0m |   0.299753   |   0.70    |   0.90    |   1.00    |  nail fastener (0.2), nail relic (0.1)
| [1mbolt fastener           [0m |   0.189808   |   0.50    |   0.60    |   0.90    |  nail fastener (0.2), bolt climbing (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.208532   |   0.50    |   0.90    |   0.90    |  nail fastener (0.2), bolt firearms (0.1), bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.217663   |   0.70    |   0.90    |   1.00    |  bolt crossbow (0.2), nail fastener (0.1)
| [1mbolt crossbow           [0m |   0.219976   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.210750   |   0.60    |   0.90    |   0.90    |  season growing (0.3), tree decision (0.1)
| [1mseason society          [0m |   0.212947   |   0.70    |   0.80    |   1.00    |  season weather (0.2), season growing (0.1)
| [1mseason sports           [0m |   0.232515   |   0.60    |   0.90    |   1.00    |  season growing (0.3), season society (0.1)
| [1mseason growing          [0m |   0.195861   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.179046   |   0.90    |   1.00    |   1.00    |  pool betting (0.1)
| [1mpool cue sports         [0m |   0.277029   |   0.60    |   0.70    |   0.80    |  pool betting (0.3), nails hardcore punk band (0.1)
| [1mpool computer science   [0m |   0.217274   |   0.70    |   1.00    |   1.00    |  tree parse (0.2), pool swimming (0.1)
| [1mpool betting            [0m |   0.182754   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.239191
Top-1 acc:           0.69
Top-2 acc:           0.85
Top-3 acc:           0.91

