Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_27//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.259895   |   0.50    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.198907   |   0.60    |   0.80    |   1.00    |  tree parse (0.2), tree decision (0.2)
| [1mtree decision           [0m |   0.203335   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.175361   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree decision (0.1)
| [1mtree command            [0m |   0.237442   |   0.70    |   0.70    |   0.70    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.222916   |   0.80    |   0.90    |   0.90    |  tree parse (0.1), tree structure (0.1)
| [1mtrees folk band         [0m |   0.288689   |   0.40    |   0.70    |   0.70    |  nails new wave band (0.5), tree family (0.1)
| [1mmars planet             [0m |   0.377033   |   0.30    |   0.30    |   0.40    |  mars chocolate bar (0.3), mars mythology (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.269684   |   0.70    |   0.70    |   0.80    |  mars bruno singer (0.2), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.288503   |   0.80    |   1.00    |   1.00    |  mars bruno singer (0.1), tree family (0.1)
| [1mmars bruno singer       [0m |   0.342719   |   0.60    |   0.80    |   1.00    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.265914   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.272615   |   0.70    |   1.00    |   1.00    |  nail anatomy (0.2), bolt climbing (0.1)
| [1mnail relic              [0m |   0.209849   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.287729   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.316368   |   0.50    |   0.60    |   0.80    |  nails new wave band (0.3), nail relic (0.1), season growing (0.1)
| [1mbolt fastener           [0m |   0.198390   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.2), bolt firearms (0.1)
| [1mbolt climbing           [0m |   0.203530   |   0.80    |   1.00    |   1.00    |  bolt firearms (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.207735   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.194984   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.227773   |   0.60    |   0.70    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.213263   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.224809   |   0.80    |   1.00    |   1.00    |  season growing (0.1), season society (0.1)
| [1mseason growing          [0m |   0.176802   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.171578   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.302535   |   0.40    |   0.60    |   0.70    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.216478   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.191641   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.240946
Top-1 acc:           0.73
Top-2 acc:           0.86
Top-3 acc:           0.92

