Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs14_23//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.242747   |   0.60    |   0.90    |   0.90    |  tree family (0.2), tree decision (0.1), tree structure (0.1)
| [1mtree structure          [0m |   0.205865   |   0.30    |   0.50    |   0.90    |  tree parse (0.4), tree decision (0.2), tree family (0.1)
| [1mtree decision           [0m |   0.207513   |   0.80    |   0.90    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.166835   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.224343   |   0.70    |   0.80    |   0.90    |  tree structure (0.2), tree parse (0.1)
| [1mtree family             [0m |   0.226945   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.280242   |   0.60    |   0.80    |   0.80    |  nails new wave band (0.2), tree family (0.1), tree forest (0.1)
| [1mmars planet             [0m |   0.332377   |   0.40    |   0.50    |   0.60    |  mars chocolate bar (0.4), season weather (0.2)
| [1mmars mythology          [0m |   0.258748   |   0.80    |   0.80    |   0.90    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.251204   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.320634   |   0.70    |   0.90    |   1.00    |  mars chocolate bar (0.2), mars mythology (0.1)
| [1mnail anatomy            [0m |   0.274959   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mnail fastener           [0m |   0.265642   |   0.50    |   0.90    |   0.90    |  nail anatomy (0.5)
| [1mnail relic              [0m |   0.222021   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.284883   |   0.60    |   0.80    |   0.80    |  nails hardcore punk band (0.2), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.308961   |   0.60    |   0.80    |   1.00    |  nail anatomy (0.3), nail relic (0.1)
| [1mbolt fastener           [0m |   0.186177   |   0.90    |   1.00    |   1.00    |  bolt climbing (0.1)
| [1mbolt climbing           [0m |   0.203145   |   0.80    |   1.00    |   1.00    |  bolt fastener (0.1), bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.219351   |   0.70    |   0.90    |   1.00    |  bolt fastener (0.2), bolt crossbow (0.1)
| [1mbolt crossbow           [0m |   0.196035   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.205850   |   0.70    |   1.00    |   1.00    |  season growing (0.3)
| [1mseason society          [0m |   0.229891   |   0.80    |   0.80    |   0.90    |  season weather (0.2)
| [1mseason sports           [0m |   0.216310   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.184640   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.180016   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.287109   |   0.60    |   0.60    |   0.70    |  pool betting (0.4)
| [1mpool computer science   [0m |   0.207105   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.182787   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.234726
Top-1 acc:           0.76
Top-2 acc:           0.88
Top-3 acc:           0.93

