Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_13//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.342549   |   0.30    |   0.60    |   0.70    |  tree structure (0.4), tree decision (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.295645   |   0.50    |   0.80    |   0.90    |  tree decision (0.3), tree command (0.2)
| [1mtree decision           [0m |   0.266596   |   0.70    |   0.90    |   1.00    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.313732   |   0.40    |   0.70    |   0.80    |  tree structure (0.5), tree decision (0.1)
| [1mtree command            [0m |   0.218170   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.257590   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.304523   |   0.80    |   0.90    |   1.00    |  nails new wave band (0.2)
| [1mmars planet             [0m |   0.407421   |   0.60    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.343444   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season weather (0.1)
| [1mmars chocolate bar      [0m |   0.272480   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.349435   |   0.80    |   1.00    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.329857   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.356179   |   0.60    |   0.90    |   0.90    |  nail anatomy (0.3), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.241479   |   1.00    |   1.00    |   1.00    |  
| [1mnails new wave band     [0m |   0.400422   |   0.40    |   0.70    |   0.80    |  nails hardcore punk band (0.4), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.339072   |   0.80    |   1.00    |   1.00    |  nail relic (0.1), nail anatomy (0.1)
| [1mbolt fastener           [0m |   0.328681   |   0.40    |   0.50    |   0.90    |  bolt climbing (0.6)
| [1mbolt climbing           [0m |   0.287617   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mbolt firearms           [0m |   0.281872   |   0.70    |   1.00    |   1.00    |  bolt climbing (0.3)
| [1mbolt crossbow           [0m |   0.279745   |   0.80    |   0.90    |   1.00    |  bolt firearms (0.2)
| [1mseason weather          [0m |   0.294649   |   0.70    |   1.00    |   1.00    |  tree decision (0.1), season sports (0.1), season growing (0.1)
| [1mseason society          [0m |   0.294597   |   0.80    |   0.90    |   1.00    |  season sports (0.1), season weather (0.1)
| [1mseason sports           [0m |   0.259147   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.249095   |   0.90    |   1.00    |   1.00    |  season weather (0.1)
| [1mpool swimming           [0m |   0.208072   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.365339   |   0.50    |   0.70    |   0.80    |  pool betting (0.5)
| [1mpool computer science   [0m |   0.348461   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.209860   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.301633
Top-1 acc:           0.75
Top-2 acc:           0.89
Top-3 acc:           0.93

