Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment3/beta1_1//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.303713   |   0.60    |   0.90    |   0.90    |  tree structure (0.2), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.301287   |   0.60    |   0.70    |   0.80    |  tree parse (0.1), tree command (0.1), tree family (0.1), tree decision (0.1)
| [1mtree decision           [0m |   0.287164   |   0.70    |   0.90    |   0.90    |  tree structure (0.2), tree command (0.1)
| [1mtree parse              [0m |   0.286502   |   0.60    |   0.90    |   0.90    |  tree structure (0.4)
| [1mtree command            [0m |   0.237277   |   1.00    |   1.00    |   1.00    |  
| [1mtree family             [0m |   0.251099   |   0.90    |   1.00    |   1.00    |  tree structure (0.1)
| [1mtrees folk band         [0m |   0.257836   |   1.00    |   1.00    |   1.00    |  
| [1mmars planet             [0m |   0.405918   |   0.60    |   0.60    |   0.60    |  mars chocolate bar (0.2), season weather (0.2)
| [1mmars mythology          [0m |   0.362993   |   0.80    |   0.80    |   0.80    |  mars chocolate bar (0.2)
| [1mmars chocolate bar      [0m |   0.243561   |   0.90    |   0.90    |   1.00    |  season society (0.1)
| [1mmars bruno singer       [0m |   0.358143   |   0.80    |   0.80    |   1.00    |  nails hardcore punk band (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.299710   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.382765   |   0.40    |   0.90    |   0.90    |  nail anatomy (0.5), mars chocolate bar (0.1)
| [1mnail relic              [0m |   0.279500   |   0.90    |   0.90    |   1.00    |  nail anatomy (0.1)
| [1mnails new wave band     [0m |   0.373459   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), nail relic (0.1), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.365973   |   0.40    |   0.70    |   0.90    |  nail anatomy (0.4), nail relic (0.1), nails new wave band (0.1)
| [1mbolt fastener           [0m |   0.295419   |   0.50    |   0.80    |   1.00    |  bolt climbing (0.5)
| [1mbolt climbing           [0m |   0.337228   |   0.70    |   0.70    |   1.00    |  bolt firearms (0.1), bolt fastener (0.1), season society (0.1)
| [1mbolt firearms           [0m |   0.300958   |   0.90    |   0.90    |   1.00    |  bolt fastener (0.1)
| [1mbolt crossbow           [0m |   0.249265   |   0.90    |   1.00    |   1.00    |  bolt firearms (0.1)
| [1mseason weather          [0m |   0.310206   |   0.50    |   0.80    |   1.00    |  season growing (0.2), tree forest (0.1), mars planet (0.1), season sports (0.1)
| [1mseason society          [0m |   0.281926   |   0.90    |   0.90    |   1.00    |  season weather (0.1)
| [1mseason sports           [0m |   0.272275   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.229177   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.184206   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.370481   |   0.60    |   0.60    |   0.70    |  pool betting (0.3), pool computer science (0.1)
| [1mpool computer science   [0m |   0.322016   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.248809   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.299959
Top-1 acc:           0.78
Top-2 acc:           0.88
Top-3 acc:           0.94

