Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment4/epochs11_21//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.260843   |   0.50    |   0.80    |   0.90    |  tree structure (0.3), tree family (0.1), tree decision (0.1)
| [1mtree structure          [0m |   0.200200   |   0.50    |   0.80    |   1.00    |  tree decision (0.3), tree parse (0.2)
| [1mtree decision           [0m |   0.211884   |   0.80    |   1.00    |   1.00    |  tree structure (0.1), tree parse (0.1)
| [1mtree parse              [0m |   0.176621   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtree command            [0m |   0.225571   |   0.70    |   0.70    |   0.90    |  tree decision (0.1), tree structure (0.1), tree parse (0.1)
| [1mtree family             [0m |   0.226852   |   0.90    |   0.90    |   0.90    |  tree parse (0.1)
| [1mtrees folk band         [0m |   0.283278   |   0.70    |   0.70    |   0.70    |  nails new wave band (0.2), tree family (0.1)
| [1mmars planet             [0m |   0.328827   |   0.50    |   0.50    |   0.60    |  mars chocolate bar (0.2), season weather (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.264830   |   0.80    |   0.80    |   0.90    |  mars planet (0.1), mars chocolate bar (0.1)
| [1mmars chocolate bar      [0m |   0.293076   |   0.90    |   1.00    |   1.00    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.353459   |   0.60    |   0.70    |   0.90    |  nails hardcore punk band (0.2), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.261968   |   1.00    |   1.00    |   1.00    |  
| [1mnail fastener           [0m |   0.263767   |   0.80    |   1.00    |   1.00    |  nail anatomy (0.2)
| [1mnail relic              [0m |   0.193358   |   0.90    |   1.00    |   1.00    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.288956   |   0.60    |   0.90    |   0.90    |  nail relic (0.2), nails hardcore punk band (0.2)
| [1mnails hardcore punk band[0m |   0.331417   |   0.50    |   0.50    |   0.70    |  nails new wave band (0.3), nail relic (0.1), nail fastener (0.1)
| [1mbolt fastener           [0m |   0.186105   |   1.00    |   1.00    |   1.00    |  
| [1mbolt climbing           [0m |   0.207671   |   1.00    |   1.00    |   1.00    |  
| [1mbolt firearms           [0m |   0.218366   |   0.80    |   0.90    |   1.00    |  bolt crossbow (0.1), bolt climbing (0.1)
| [1mbolt crossbow           [0m |   0.196874   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.231361   |   0.60    |   0.90    |   1.00    |  season growing (0.3), tree forest (0.1)
| [1mseason society          [0m |   0.228730   |   0.90    |   0.90    |   1.00    |  season growing (0.1)
| [1mseason sports           [0m |   0.220648   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.193622   |   1.00    |   1.00    |   1.00    |  
| [1mpool swimming           [0m |   0.183191   |   1.00    |   1.00    |   1.00    |  
| [1mpool cue sports         [0m |   0.318884   |   0.40    |   0.60    |   0.60    |  pool betting (0.6)
| [1mpool computer science   [0m |   0.214945   |   0.90    |   1.00    |   1.00    |  pool swimming (0.1)
| [1mpool betting            [0m |   0.196445   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.241491
Top-1 acc:           0.79
Top-2 acc:           0.88
Top-3 acc:           0.93

