Config: Namespace(context=3, keywords='keywords.csv', kw_embeds_opt='experiments/experiment2/alpha6_8//kw_embeds_opt.pickle', test='test.csv', vocabulary='en_vectors_web_lg')

-------------------------------------------------------------------
| [1mkeyword                 [0m | avg cos dist | top-1 acc |  top-2 acc | top-3 acc | mistakes
|-----------------------------------------------------------------|
| [1mtree forest             [0m |   0.262223   |   0.50    |   0.70    |   0.80    |  tree decision (0.2), tree structure (0.2), tree family (0.1)
| [1mtree structure          [0m |   0.198930   |   0.40    |   0.70    |   0.90    |  tree parse (0.3), tree decision (0.3)
| [1mtree decision           [0m |   0.222246   |   0.60    |   0.90    |   1.00    |  tree structure (0.3), tree parse (0.1)
| [1mtree parse              [0m |   0.176510   |   0.60    |   0.90    |   0.90    |  tree structure (0.3), tree decision (0.1)
| [1mtree command            [0m |   0.189643   |   0.90    |   1.00    |   1.00    |  tree parse (0.1)
| [1mtree family             [0m |   0.229400   |   0.80    |   0.90    |   0.90    |  tree structure (0.2)
| [1mtrees folk band         [0m |   0.336413   |   0.30    |   0.30    |   0.50    |  nails new wave band (0.5), tree decision (0.1), tree family (0.1)
| [1mmars planet             [0m |   0.349097   |   0.40    |   0.50    |   0.50    |  season weather (0.3), mars chocolate bar (0.2), mars mythology (0.1)
| [1mmars mythology          [0m |   0.267042   |   0.70    |   0.80    |   0.80    |  mars bruno singer (0.1), mars planet (0.1), season society (0.1)
| [1mmars chocolate bar      [0m |   0.316853   |   0.90    |   0.90    |   0.90    |  tree family (0.1)
| [1mmars bruno singer       [0m |   0.344748   |   0.70    |   0.80    |   0.90    |  nails hardcore punk band (0.1), mars mythology (0.1), mars chocolate bar (0.1)
| [1mnail anatomy            [0m |   0.267146   |   0.90    |   0.90    |   1.00    |  nail fastener (0.1)
| [1mnail fastener           [0m |   0.250348   |   0.90    |   1.00    |   1.00    |  nail anatomy (0.1)
| [1mnail relic              [0m |   0.218955   |   0.90    |   0.90    |   0.90    |  nail fastener (0.1)
| [1mnails new wave band     [0m |   0.292074   |   0.60    |   0.90    |   0.90    |  nails hardcore punk band (0.3), nail anatomy (0.1)
| [1mnails hardcore punk band[0m |   0.328208   |   0.50    |   0.50    |   0.70    |  nail relic (0.1), season growing (0.1), nails new wave band (0.1), nail fastener (0.1), bolt climbing (0.1)
| [1mbolt fastener           [0m |   0.193019   |   0.70    |   0.70    |   1.00    |  bolt climbing (0.3)
| [1mbolt climbing           [0m |   0.203026   |   0.90    |   1.00    |   1.00    |  bolt crossbow (0.1)
| [1mbolt firearms           [0m |   0.248971   |   0.30    |   0.60    |   0.70    |  bolt climbing (0.3), bolt crossbow (0.2), bolt fastener (0.2)
| [1mbolt crossbow           [0m |   0.208925   |   1.00    |   1.00    |   1.00    |  
| [1mseason weather          [0m |   0.231826   |   0.40    |   0.70    |   0.80    |  season growing (0.5), tree forest (0.1)
| [1mseason society          [0m |   0.207244   |   0.80    |   0.90    |   1.00    |  season growing (0.2)
| [1mseason sports           [0m |   0.215917   |   1.00    |   1.00    |   1.00    |  
| [1mseason growing          [0m |   0.178445   |   0.90    |   1.00    |   1.00    |  tree forest (0.1)
| [1mpool swimming           [0m |   0.184277   |   0.90    |   1.00    |   1.00    |  pool cue sports (0.1)
| [1mpool cue sports         [0m |   0.298016   |   0.40    |   0.60    |   0.70    |  pool betting (0.4), season society (0.2)
| [1mpool computer science   [0m |   0.224352   |   0.80    |   1.00    |   1.00    |  pool swimming (0.1), tree parse (0.1)
| [1mpool betting            [0m |   0.190714   |   1.00    |   1.00    |   1.00    |  
-------------------------------------------------------------------

Avg cosine distance: 0.244092
Top-1 acc:           0.70
Top-2 acc:           0.82
Top-3 acc:           0.89

